|0|Chinese-Traditionalddd
|1|翻譯說明：
第一行必須與檔案名稱一致。
請保留文字格式
{0}是數值
\n 是動態程式碼中的換行符號。
你可以在同盟選單輸入 LANGUAGEIDTRUE 來強制遊戲顯示 ID/鍵值而非文本。Unity3D 不支援自動字體，因此使用者可能需要從系統中選擇字體（如中文字體）來顯示字元。
|2|傷害
|3|速度
|4|持續時間
|5|射速
|6|敏捷度
|7|總和模式
|8|平均模式
|9|無效的代碼格式。
|10|無效的代碼長度。
|11|尚未解鎖自定義船艦。
|12|你不擁有此船艦。
|13|貼上成功。已擁有所有物品。
|14|貼上成功，但有 {0} 件物品尚未擁有
|15|空間
|16|彈幕速度
|17|已擁有
|18|最高
|19|挑戰\n模式 開啟\n無加成
|20|挑戰\n模式 關閉\n加成生效
|21|世界可視距離：
|22|永久傷害
|23|技能點數
|24|飛行可視距離
|25|永久射速
|26|永久敏捷度
|27|啟用
|28|停用
|29|未加入任何勢力。
|30|神廟
|31|水晶
|32|虛空
|33|前一個地圖尚未完成。
|34|需要挑戰模式。
|35|不允許使用自定義船艦。
|36|船艦
|37|不允許。
|38|物品
|39|你使用了 {0} / {1} 個允許物品。
|40|解鎖前一個地圖以查看說明。
|41|清空地圖。
|42|完成地圖。
|43|在 {0} 秒內完成。
|44|摧毀少於 {0} 個方塊。
|45|摧毀多於 {0} 個方塊。
|46|賺取多於 {0} 金錢。
|47|不允許使用自定義船艦。
|48|使用少於 {0} 個物品。
|49|覆蓋
|50|替換
|51|於空位時
|52|填充
|53|前置需求：
|54|先設定尺寸與間距，然後點擊應用。
|55|總方塊數：
|56|一個新的自定義地圖包 <br>開始向其中添加自定義地圖。
|57|至
|58|與
|59|波次
|60|總計
|61|波次生命值
|62|=未偵測到=
|63|地圖的 {0}%，{1}% 伴隨 {2}AR
|64|地圖的 {0}%，每秒回血 {1}%
|65|等級
|66|領袖
|67|所有世界的聯賽已結束
|68|所有聯賽積分已鎖定
|69|全力營收
|70|不惜一切代價，利用任何手段賺取盡可能多的錢。
|71|快速獲利
|72|以最快速度獲取利潤。分秒必爭。
|73|大場面與大把鈔票
|74|用你強大的採礦火力，讓獨角獸粉末灑滿你的船隻。
|75|驚人數據
|76|讓你的彈幕充滿超量的力量。
|77|毀滅煙火
|78|在小行星的爆炸聲中開火慶祝。
|79|精準打擊
|80|利用幾枚精確部署的彈頭，將小行星從地圖上抹除。
|81|彈幕風暴
|82|醞釀一場來去匆匆的彈幕風暴。
|83|經濟解體
|84|在盡量減少噪音能量輸出的同時，輕柔且迅速地引導小行星離開地圖。
|85|快速飛行訓練
|86|及時完成地圖，為你的艦長們累積經驗值。
|87|非自然保護
|88|和平地通過地圖，讓所有無生命的原住民保持完整。
|89|佯攻
|90|使用一系列民用船隻配置來威脅小行星。
|91|地圖結束
|92|時間 (秒)
|93|金錢
|94|物品
|95|連結物品
|96|DPS
|97|EDPS
|98|彈幕
|99|(總積分)
|100|載入中...
|101|未嘗試
|102|聯賽已結束
|103|每週 TP：
|104|結束於：
|105|每艘船可賺取 TP：
|106|已鎖定玩家：
|107|呼號
|108|等待\n計分中
|109|等待\n新分數
|110|排名：
|111|距離計分時間：--:--
|112|下次排名更新：--:--
|113|正在為玩家計分...
|114|開始計分...
|115|計分剩餘時間：
|116|正在更新排名...
|117|開始排名...
|118|下次排名更新：
|119|聯賽模式
|120|\n地圖失敗！\n數據未提交。
|121|\n世界數據已提交！\n正在等待初始計分。
|122|\n世界數據已提交！\n所有關鍵指標 (KPI) 均有提升。
|123|\n世界數據已提交！\n大部分關鍵指標 (KPI) 均有提升。
|124|\n世界數據未提交！\n未超越目前的關鍵指標 (KPI)。
|125|你是否要鎖定在此世界獲得的 ({0}) 聯賽積分？\n\n如果選擇鎖定，賺取的積分將計入你的帳戶，且你的船隻將無法再於此世界獲得積分。
|126|最遠波次
|127|最高階層
|128|聲望
|129|地圖
|130|紀錄
|131|地圖已清除
|132|聲望：
|133|波次結束
|134|時間耗盡
|135|船隻毀損
|136|失敗
|137|地圖通過
|138|採礦公會在 {1} 名飛行員中授予你 <color=#fffb12>{0} 獎勵</color>！恭喜！
|139|航天公會在 {1} 名飛行員中授予你 <color=#fffb12>{0} 獎勵</color>！恭喜！
|140|商業公會在 {1} 名飛行員中授予你 <color=#fffb12>{0} 獎勵</color>！恭喜！
|141|成人內容政策：請勿在名稱或可分享的遊戲內容中使用露骨或攻擊性的文字與符號。我們會移除不當內容並可能限制您的連線服務。\n\n作弊政策：我們希望為所有人提供公平的遊戲環境。作弊或繞過遊戲商店可能導致您的帳號被終止。
|142|相依性檢查...
|143|連線中...
|144|連線中斷（安全性違規）
|145|你已被限制存取宇宙網路。請重新安裝應用程式或移除被標記的存檔。
|146|相依性檢查失敗
|147|連線中斷
|148|已連線（臨時帳號）
|149|臨時帳號為匿名性質，可能會在 {0} 天後被移除！你的呼號無法更改，且部分連線功能可能無法使用。請登入以儲存進度。
|150|建立並連結帳號
|151|已連線
|152|帳號已被封鎖
|153|封鎖剩餘時間：{0}天 {1}小時
|154|呼號必須長度介於 4 到 18 個字元。
|155|呼號不得包含不雅用語。使用攻擊性名稱違反我們的即時服務政策。
|156|此呼號已被保留。請選擇其他名稱。
|157|連線錯誤 (GPG)
|158|請使用下方的電子郵件和密碼憑據登入。
|159|正在連結帳號...
|160|請透過上方按鈕手動登入 Google Play 遊戲。如果你無法再次登入，將為你建立一個匿名帳號。
|161|連線已取消
|162|連線錯誤
|163|連線中（臨時帳號）...
|164|帳號連結錯誤 (GPG)
|165|無法登入 Google Play 遊戲以連結帳號。
|166|帳號已連結
|167|請中斷連線並登入你現有的帳號。
|168|憑據 ({0}) 成功連結：{1}
|169|請提供電子郵件和密碼。
|170|帳號建立成功。你現在可以登入了。
|171|憑據（郵件-密碼）成功解除連結。
|172|重新驗證錯誤 (PGS)
|173|使用者已成功刪除。
|174|小時前
|175|收入
|176|聯賽：{0}\n結束於：已關閉
|177|聯賽：{0}\n結束於：{1}天 {2}小時 {3}分
|179|獎勵已領取！
|180|沒有可領取的獎勵。
|181|(-1 手續費)
|50000|選擇
|50001|更新
|50002|知道了！
|50003|別忘了：
- 您可以在選項中更改 UI 縮放/模式！
- 左上角的「?」按鈕提供不同選單的幫助！
|50004|總收入倍率：
|50005|全部刪除
|50006|返回
|50007|建造選單
|50008|這是建造船艦的主選單。您可以將物品放置在彈幕路徑中，即彈幕產生器與發射方塊之間。物品會依路徑順序對彈幕套用效果。

建造平面下方的按鈕分別為：
移除物品、向左旋轉物品、自動旋轉物品、向右旋轉物品、重置所有物品。
|50009|點擊兩次可快速開啟物品選擇選單。
在左上角您可以進行放大和縮小。
在右上角您可以在兩套配置之間切換（在擁有至少 4 艘船艦後），並將您的建造內容複製或貼上為一串數字。
|50010|縮放
|50011|幫助
|50012|個人資料與選項
|50013|配置
A & B
|50014|複製
|50015|貼上
|50016|刪除
物品
|50017|向左
旋轉
|50018|自動
旋轉
|50019|向右
旋轉
|50020|全部
刪除
|50021|選擇
船艦
|50022|透過點擊兩次或點擊選擇，來挑選您想放置在選定位置的物品。放置物品後，您可以使用建造選單中的紅色箭頭向左或向右旋轉它。
|50023|筆刷模式
|50024|您可以雙擊刪除按鈕或選擇按鈕（若已選取實心方塊）來啟用筆刷模式。

再次點擊刪除或選擇即可停用它。
|50025|在物品筆刷模式下。
1. 點擊實心方塊以清除已複製的物品。
2. 點擊您想要複製的物品。
3. 在您想要複製物品的任何地方點擊。
4. 若要選擇新物品進行複製：從步驟 1 開始。
|50026|複製
物品
|50027|彈幕路徑會依序執行。彈幕從產生器開始，沿著路徑逐一前進。所有物品都會在各自的特定位置對其套用效果，並使用該位置的彈幕狀態來產生效果。
|50028|刪除
物品
|50029|先乘後加。
|50030|先加後乘。
|50031|經典與自定義船艦
|50032|長度至關重要
|50033|彈幕的路徑越長，您可以放置的物品就越多。發揮創意利用可用空間吧！
|50034|明顯的路徑只能放置 3 個物品。
|50035|透過一些繞圈與交叉點，可以放置 7 個物品，這使此路徑配置顯著增強。

在遊戲後期，您將擁有利用交叉路徑的物品。
|50036|順序至關重要
|50037|共有兩種建造模式，一種用於經典船艦，一種用於自定義船艦。
自定義船艦需要先使用 3x3 建築方塊建造佈局，然後才能放置物品。自定義船艦與無限波次模式將在達到階層 400 後解鎖。
在自定義建造選單中，您可以在左上角切換兩種模式。
|50038|點擊左上角的經典/自定義按鈕以切換建造模式。
|50039|經典
自定義
|50040|解鎖世界階層 400
|50041|物品配置
|50042|自定義船艦
|50043|移除
|50044|全部移除
|50045|飛行與建造
經典
|50046|飛行與建造
自定義
|50047|手動
飛行
|50048|自動
飛行
|50049|點擊建造按鈕進入船艦配置選單。
|50050|前往購買選單以購買物品、船艦及雇用艦長。
|50051|點擊探索按鈕以查看任務。
|50052|建造
|50053|購買
|50054|任務
|50055|技能
|50056|探索
|50057|建築方塊
|50058|開始時您有一個發射方塊，請將其放置在彈幕產生器上方。彈幕產生器始終位於右下角。使用左上角的紅色按鈕可在自定義或經典船艦的使用與建造之間進行切換。
|50059|最基礎的自定義船艦看起來會像這樣。在左上角您可以切換使用與建造經典船艦或自定義船艦。
|50060|解鎖階層 400
|50061|新增
|50062|物品
|50063|船艦
|50064|自定義船艦
方塊
|50065|MGB 商店
|50066|解鎖階層 500
|50067|解鎖階層 600
|50068|解鎖階層 700
|50069|解鎖一個勢力
|50070|購買
|50071|允許發射彈幕。
|50072|貨幣
禮包
|50073|高級
船艦
|50074|訂閱
|50075|成就
|50076|成就是初期的強大助力。請經常查看您是否接近完成某些成就。

如果您本該獲得某些成就，但因任何原因未被授予，您可以進入橙色的同盟選單並輸入：CHECKACHIEVEMENTS
|50077|您的總金額上限取決於 64 位元「long」變數的容納範圍。若超過此值，您的金錢將被設為最大值（MAX）。
|50078|解鎖任務 30
|50079|挑戰
|50080|獎章
|50081|統計
|50082|在一項挑戰中
完成所有 3 個任務
即可達成挑戰並
獲得彈幕外觀。
|50083|挑戰項目：
|50084|力量
|50085|任務 4C
|50086|- 通過 <color=#00FFFF>任務 19
使用船艦「<color=white>Luxus-Class」
使用所有非傳奇物品
|50087|- 完成 <color=#00FFFF>任務 14
使用船艦「<color=white>Backsword」
僅使用兩種類型的物品
|50088|- 通過 <color=#00FFFF>任務 11
使用船艦「<color=white>Family cruiser」
不使用 <color=orange>傳奇物品
賺取 <color=#FF00FF>3456 或更多的金錢
|50089|- 通過 <color=#00FFFF>任務 22
使用船艦「<color=white>Practice Launcher」
最高傷害剛好為 <color=red>55
總發射次數為 5 的倍數
|50090|任務 4A
|50091|榮譽
|50092|任務 2B
|50093|- 完成 <color=#00FFFF>任務 10
使用船艦「<color=white>Radio Seeker」
不使用 <color=orange>傳奇物品
僅發射單發子彈
|50094|任務 1A
|50095|任務 1B
|50096|- 完成 <color=#00FFFF>任務 15
使用船艦「<color=white>Fighter」
不使用 <color=orange>傳奇物品
在 13 秒或更短時間內完成
|50097|- 完成一個 <color=#00FFFF>世界
僅摧毀 4 個或更少的方塊
|50098|任務 4B
|50099|- 完成 <color=#00FFFF>任務 32
使用船艦「<color=white>Pirate Blade」
不使用 <color=orange>傳奇物品
|50100|- 完成 <color=#00FFFF>任務 56
使用船艦「<color=white>Explorer」
最高傷害為 <color=red>2 或更低
摧毀至少 2 個方塊
|50101|貪婪
|50102|- 完成 <color=cyan>任務 37
使用船艦「<color=white>Alien Seeker」
賺取不超過 <color=#FF00FF>373 的金錢
|50103|任務 1C
|50104|任務 2A
|50105|任務 3C
|50106|- 通過 <color=white>任務 6
使用船艦「<color=white>Prototype」
賺取剛好 <color=#FF00FF>1200 的金錢
|50107|任務 3B
|50108|任務 2C
|50109|任務 3A
|50110|- 完成 <color=#00FFFF>任務 57
使用船艦「<color=white>Eco Seeker」
不使用 <color=orange>傳奇物品
最小傷害 = 最大傷害
|50111|瘋狂
|50112|挑戰模式
|50113|在挑戰選單頂端或統計選單中，您可以開啟挑戰模式，這會移除所有來自成就、同盟、技能樹和艦長的加成。
必須開啟此模式才能完成任何挑戰！
如果您完成挑戰中的所有 3 個任務，將獲得該彈幕外觀。
|50114|已通過/已解鎖世界：
|50115|基礎傷害：
|50116|基礎射速：
|50117|賺取金錢：
|50118|已通過世界：
|50119|獎章傷害：
|50120|達到的最遠波次：
|50121|總計紀錄
|50122|已解鎖世界：
|50123|艦長傷害 (等級/天賦)：
|50124|已通過/已解鎖任務：
|50125|基礎彈幕持續時間：
|50126|基礎彈幕速度：
|50127|當前運行
|50128|最高階層：
|50129|摧毀方塊數：
|50130|同盟傷害：
|50131|擁有船艦數：
|50132|遊玩時數：分鐘：
|50133|總任務積分：
|50134|基礎船艦敏捷度：
|50135|最遠波次：
|50136|基礎收入倍率：
|50137|已解鎖成就：
|50138|總基礎傷害：
|50139|最高傷害：
|50140|獲得最大 <color=#ff0000ff><size=80>：
|50141|同盟收入倍率：
|50142|統計數據
|50143|挑戰模式旨在移除您從艦長、技能樹和成就中獲得的所有加成。如果您想與朋友測試某些內容，或想與他人進行公平挑戰，這會很有幫助。完成挑戰任務也必須開啟此模式。

在遊戲後期，您可以加入不同的陣營，這需要您進行一次進度軟重置（Soft Reset）來解鎖並獲得他們的聲望。您最終將能解鎖所有陣營及其專屬物品。「當前運行」的統計數據顯示重置後的資料，而「總計紀錄」則顯示所有運行的累積資料。
|50144|艦長
|50145|艦長等級會直接增加基礎傷害。
一次只能啟用一名艦長。
帶有橙色邊角的技能是「被動技能」，即使該艦長未啟用也會生效。
購買艦長的費用會以 10 倍遞增，從 10,000 到 100,000，以此類推。
|50146|如果學習了使用「狂暴值 (Rage)」的技能，左下角會顯示一個紅色數字代表當前的狂暴值。狂暴值取決於最近摧毀的方塊數量。
|50147|解鎖世界階層 40
|50148|天賦
|50149|同盟
|50150|艦長
|50151|等級
|50152|為額外的基礎傷害
|50153|晉升
|50154|雇用
|50155|使用艦長摧毀方塊會增加經驗值。每個方塊可獲得的經驗值上限為：艦長等級、任務進度的 10%、世界階層的 10% 或波次距離的 1%。
|50156|下個天賦：
|50157|經驗值
|50158|+<color=#00FFFF>2% 飛行可視距離
|50159|解鎖
|50160|技能樹
|50161|在技能樹中，您可以強化特定物品的效果。技能樹會在階層 40 時顯示，您在階層 50 時獲得第 1 個技能點，之後每 50 階獲得 1 個。第一個點數固定位於中心。
重置技能點需要消耗黃色方塊，費用等於您目前已解鎖的總技能點數。
|50162|第一個技能點固定設在中心。例如此處達到階層 578，已解鎖 11 個技能點。在階層 1000 時可達到最大值 20 個。
階層 250 會解鎖第二棵技能樹供切換使用。
|50163|重置費用等於已解鎖的總技能點數。只能重置路徑末端的點數，以確保與起點始終保持連結。起點無法重置。
|50164|設置
|50165|退還
|50166|階層
|50167|全部退還
|50168|全部退還
|50169|同盟選單
|50170|將同盟想像成一本用來收集簽名的書。

要加入新成員，請執行以下步驟：
1.將您的邀請碼提供給某人。
2.該人員會為您產生一個確認碼。
3.您貼入該確認碼。

|50171|1. 您將第一行的邀請碼提供給他們。



3.您將此代碼貼入第二行，即可獲得一名新成員。
|50172|

2.他們輸入您的代碼。第二行會出現一個新代碼。他們再將此代碼提供給您。
|50173|特殊指令
|50174|代碼請輸入於「邀請成員」的第 2 行。

CHECKACHIEVEMENTS
重新檢查船艦與艦長成就

RESETMAXDMG
重置統計數據中的最大傷害數值

RESETRANKVENUS
將 Venus 的等級設為 1，可將名稱替換為其他艦長名稱

USECLASSICSHIP
若卡在自定義船艦，強制切換至經典船艦

RENDERINSTANCEDTRUE
在現代硬體上獲得更好效能。將 TRUE 替換為 FALSE 即可停用

RESETWORLDS
重置世界地圖中的所有進度。此操作無法復原！

DELETEOWNLEADERBOARD
從排行榜中移除您自己的條目，直到您再次開啟排行榜為止

SAVELOCATION
開啟本地存檔檔案的位置。（在某些平台上可能無效）

UNSELECTALLTALENTS
取消選擇所有艦長天賦（它們仍保持解鎖狀態）
|50175|← 滑動 →
|50176|← 從社群獲得幫助！
|50177|同盟加成
|50178|成員：
|50179|傷害：
|50180|收入：
|50181|飛行後獲得 <color=#ffff00ff><size=80>𡓨 的機率：
|50182|下一位成員：
|50183|接受邀請
|50184|1. 輸入他們的邀請碼
|50185|輸入他/她的邀請碼...
|50186|2. 將您的確認碼交給他們
|50187|複製產生的確認碼...
|50188|邀請成員
|50189|1. 將您的邀請碼交給他們
|50190|複製您的邀請碼...
|50191|2. 輸入他們的確認碼
|50192|輸入他/她的確認碼
|50193|自定義地圖
|50194|任務
|50195|世界地圖
|50196|波次
|50197|經典
|50198|海波里昂
聖殿
|50199|水晶
公會
|50200|虛空
軍團
|50201|第一個地圖。
|50202|飛行
|50203|虛空軍團
|50204|海波里昂聖殿
|50205|水晶公會
|50206|倍全域 <color=#FF00FF>$ 加成
|50207|飛行後獲得 <color=#ffff00ff><size=80>𡓨 的機率
|50208|觀看廣告以解鎖 3 小時加成
|50209|任務
|50210|您的首要目標是完成所有任務。如果您沒有碰撞到任何方塊，即可完成並解鎖下一個任務。如果您清空了地圖，該任務將標記為黃色方塊。

稍後當您解鎖世界地圖，並完成所有任務後，您將可以選擇跳關至世界階層 300。
|50211|任務 0 已清空，任務 0-3 已解鎖。

在遊戲後期，您將能夠加入陣營，這會解鎖非常困難的任務，並讓您解鎖特殊的物品與船艦。
|50212|[訪客]
|50213|您必須加入該陣營才能進入任務並使用商人。
|50214|聲望商人
|50215|[商人已停用]
|50216|永久解鎖！
|50217|解鎖：
|50218|地圖包
|50219|地圖包 ID
|50220|名稱
|50221|地圖
|50222|說明
|50223|目標
|50224|失敗
限制
|50225|允許
船艦
|50226|允許
物品
|50227|允許
艦長
|50228|其他
限制
|50229|在 MGB 社群分享您的創作！
|50230|地圖編輯器
|50231|刪除
|50232|從剪貼簿匯入
|50233|您確定嗎？
|50234|行動裝置無法複製貼上非常巨大的地圖包。減少方塊總數與方塊種類的變化可以大幅縮減檔案大小。
點擊匯出按鈕可能需要一些時間才能成功複製地圖包。
|50235|地圖包匯出
|50236|匯出操作會儲存地圖包，並將其以文字形式複製到剪貼簿。

您可以分享這段文字以便他人匯入。

地圖包名稱不能重複，更改名稱將會建立一個新的地圖包。
|50237|如果您按下「匯入」，剪貼簿中的文字將會以地圖包形式匯入。

選擇一個地圖包來開始飛行。
|50238|地圖包是由使用者建立的地圖合集，可能包含特殊的限制與目標。

您可以在編輯器中建立自己的地圖包。
|50239|地圖包
|50240|退出編輯器
|50241|儲存
|50242|試飛
|50243|配置
|50244|限制
|50245|方塊生命值
|50246|突變
|50247|不朽
|50248|護盾
|50249|回血
|50250|每秒
|50251|護甲
|50252|等級
|50253|筆刷 X
|50254|筆刷 Y
|50255|模式
|50256|直線
|50257|漸變
|50258|隨機
|50259|變體
|50260|地圖包名稱「不能」相同！
更改名稱將會建立一個新的地圖包！
|50261|匯入
|50262|重新整理
|50263|新地圖包
|50264|地圖包內容
|50265|手動複製行
|50266|地圖包名稱 ...
|50267|匯出
|50268|慢速匯出
|50269|適合大型
地圖包
|50270|地圖包說明 ...
|50271|新地圖
|50272|複製
|50273|向上移動
|50274|向下移動
|50275|任務名稱「不能」相同！
|50276|任務配置
|50277|應用
|50278|x
|50279|尺寸
|50280|間距
|50281|任務名稱 ...
|50282|任務說明 ...
|50283|快速編輯
|50284|以當前數值填充所有空格
|50285|僅以當前數值填充空格
|50286|任務限制
|50287|允許的船艦
|50288|允許的物品
|50289|允許自定義船艦
|50290|使用 X 個或更少物品
|50291|允許的艦長
|50292|需要完成
前置任務
|50293|解鎖前隱藏
地圖說明
|50294|任務目標
|50295|清空即完成
|50296|在 X 秒內完成
|50297|賺取 X 或更多金錢
|50298|摧毀 X 個或更少方塊
|50299|摧毀 X 個或更多方塊
|50300|最高波次：
|50301|上次波次：
|50302|上次獲得的 <color=#ff0000ff><size=120>𡓨：
|50303|額外嘗試次數：
|50304|略過上次距離：
|50305|波次時間增加：
|50306|前往波次速度：
|50307|略過波次機率：
|50308|更多 <color=#ff0000ff><size=80>𡓨：
|50309|波次後獲得 <color=#ff0000ff>1<size=80>𡓨：
|50310|射速與傷害：
|50311|狂暴值轉技能：
|50312|波次
|50313|波次模式是為了獲得紅色十字以購買自定義船艦的建築方塊。您必須在計時結束前清空波次才能進入下一波。您前進得越遠，賺取的紅色十字就越多。

您在此模式下只能使用自定義船艦。
|50314|退出波次模式會消耗 1 個紅色方塊。如果您擁有具備該能力的自定義船艦零件，您會在左側看到按鈕和載入條。點擊帶有存儲彈幕數量的按鈕即可啟動能力。
|50315|紅色十字
|50316|您賺取紅色十字來購買更多自定義船艦的零件。
您賺取的紅色十字數量會隨距離增加而越來越快，直到每波次獲得 1 個紅色十字。
|50317|步長
|50318|語言
|50319|從剪貼簿/網址匯入
|50320|獲取社群建立的語言包！
|50321|是
|50322|點擊以設定位置
|50323|控制台
|50324|/分鐘
|50325|世界地圖
|50326|在世界地圖中，您從中心坐標 (0/0) 開始。嘗試透過訪問遠離中心的區域來達到更高的世界階層。

世界階層即與中心的距離。
|50327|黃色實心方塊表示您可以在該世界賺取黃色方塊。您需要清空該世界才能領取它們。
|50328|透過獎章，您可以增加世界地圖中的可視距離。
|50329|黃色方塊
|50330|世界階層越高，您在世界中能找到的黃色方塊就越多。一個世界最多可擁有世界階層數值 10% 的黃色方塊。例如：階層 3000 的世界最多可有 300 個黃色方塊。

世界階層越高，方塊就越堅硬。在旅途中您會遇到裝甲、護盾和突變方塊，需要特殊物品才能擊敗它們。陣營哨站位於世界地圖更遠處，只需持續尋找標示搜尋位置的帶狀區域即可。
|50331|「前往」按鈕
|50332|「前往」按鈕讓您能跳轉至已訪問過的世界。按鈕 X 提供 100 倍數的已訪問世界階層列表。「最高階層」帶您前往最高世界階層，而「已清空」帶您前往您已清空的最大世界。
|50333|彩色階層按鈕標示了陣營哨站的位置。

聯賽區域選擇按鈕可帶您前往活躍的世界聯賽區域。
|50334|世界聯賽
|50335|當您跳轉至聯賽區域時，可以在藍色圓圈標示的聯賽區域內找到世界聯賽。聯賽世界會有一個數字標籤，顯示參與者的數量。
|50336|點擊聯賽世界，然後點擊「探索模式」切換按鈕以切換至聯賽模式。
|50337|在聯賽模式下，會顯示所選世界的聯賽狀態詳情，包含聯賽目標與關鍵指標 (KPI)、參與玩家以及使用的船艦。
|50338|聯賽目標 (KPI)
|50339|聯賽的目標是透過達成該世界的目標 (KPI) 來獲得聯賽積分 (TP)。一個世界最多可有 3 個 KPI。每次您完成地圖時，與 KPI 相關的數據都會被提交以進行計分。
|50340|點擊左上角的參與者指示器（紅圈處）開啟世界排行榜。您可以查看在地圖完成後提交計分的 KPI。標註「(min)」的 KPI 表示數值越低越好。
|50341|聯賽禁用
|50342|每個聯賽世界會隨機禁用部分船艦和物品。選定聯賽世界後，切換至建造選單即可查看哪些船艦可供使用。
|50343|聯賽中被禁用的船艦和物品會被劃掉。您將無法為這些內容提交地圖數據以進行計分。
|50344|聯賽中已被禁用的物品。請嘗試發揮創意建造配置，以達成世界的 KPI。
|50345|世界排行榜
|50346|聯賽世界中有兩種排行榜模式：「領導者模式」與「各船隻模式」。領導者模式顯示每艘參賽船艦的頂尖玩家 KPI；各船隻視圖則依 TP 分數順序顯示玩家清單及其 KPI。
|50347|領導者視圖。點擊船艦可切換至各船隻視圖。
|50348|各船隻視圖。點擊任一船艦可切換回領導者視圖。
|50349|底欄提供您當前所選船艦提交計分的 KPI 詳情。點擊它可以切換所選船艦的領導者視圖與各船隻視圖。
|50350|當前所選船艦的各船隻排行榜視圖。您的 KPI 條目會在排行榜中醒目顯示。
|50351|全宇宙排行榜
|50352|您可以從「個人資料 > 排行榜」分頁進入全宇宙排行榜。它會顯示玩家獲得的總 TP 和世界階層。
|50353|「前 100 名」按鈕會獲取 TP 得分排序的前 100 名玩家。「相對排名」按鈕會獲取您當前 TP 排名上下各 50 名的玩家。

點擊 TP 圖示或階層文字可進行相應的數據排序。
|50354|聯賽結算
|50355|在每週結束時，您在所有世界獲得的 TP 將匯入您的帳戶，可用於 MGB 獎勵商店頁面（個人資料 > MGB 獎勵）。

您可以選擇「鎖定」某個世界的 TP 分數以立即獲得積分。然而，鎖定後您將無法再參與該世界的聯賽。

每週結束時會重置世界的鎖定狀態。
|50356|聯賽每隔一段時間會進行計分，將所有玩家在各個世界提交的 KPI 進行排名並發放 TP。您可以在底欄查看您在該世界或每艘船艦獲得了多少 TP。
|50357|階層：
|50358|座標：
|50359|生命值：
|50360|護甲：
|50361|護盾：
|50362|突變：
|50363|前往：
|50364|當前選擇
|50365|最高階層
|50366|已清空
|50367|排名
|50368|捷徑
|50369|任務 至 世界
|50370|當前 至 階層
|50371|探索模式
|50372|船艦 / 配置已被禁用！
|50373|鎖定積分
|50374|禁用船艦：
|50375|禁用物品：
|50376|顯示數據...
|50377|時間
|50378|MGB 獎勵
|50379|積分
|50380|聯賽區域選擇
|50381|選擇要傳送到的聯賽。您必須先達到該階層。
|50382|向左
旋轉
|50383|向右
旋轉
|50384|自動
旋轉
|50385|審核契約
|50386|以後再說...
|50387|警告
|50388|在此簽名：_______________________
|50389|簽名
|50390|...等等，什麼？！
我才不會簽這個！
|50391|我願意將我的靈魂與財寶獻給海波里昂聖殿並成為追隨者，以換取陣營聲望。任何因入會試煉或祭祀儀式而產生的不幸均由我個人承擔。
|50392|捐贈單
海波里昂聖殿
|50393|我同意水晶公會條款 CC-第 34 章以換取陣營聲望。小行星採礦時間為上午 9 點至晚上 9 點（含週六）。包含高級人壽保險*、健身房會員及能量飲料。*不包含過勞死。
|50394|表單 CC-3721
水晶公會
|50395|我聲明放棄個人權利並加入虛空軍團第八外圍艦隊參與光榮戰鬥，以換取陣營聲望。我理解軍團將負擔傷殘、死亡或被虛空吞噬時不超過 $1000 的所有費用。
|50396|服役契約
虛空軍團
|50397|您將失去目前所有的船艦與物品！任務、世界地圖與波次將被重置，您目前的進度將轉換為陣營聲望。

您仍將保留高級船艦、獎章與艦長經驗值。永久解鎖的陣營船艦與物品可以用金錢重新購買。
|50398|遊戲已儲存
|50399|上次備份時間為 >2 小時前！
|50400|(失敗 -70%)
|50401|利潤：
|50402|金錢：
|50403|時間：
|50404|傷害輸出
|50405|發射彈幕：
|50406|DPP (單發傷害)：
|50407|DPS (秒傷)：
|50408|普通：
|50409|能量：
|50410|護盾穿透：
|50411|真實傷害：
|50412|總計：
|50413|熱能：
|50414|輻射：
|50415|護甲穿透：
|50416|解鎖任務 11
|50417|有效傷害
|50418|DOT (所有持續傷害)：
|50419|接收廣告
|50420|額外利潤
|50421|未接收到廣告訊號
|50422|請檢查您的船艦通訊
|50423|自定義地圖
|50424|建造您的船艦
|50425|同盟
|50426|自定義建築方塊
|50427|挑戰
|50428|MGB 商店
|50429|幫助頁面
|50430|指揮官個人資料
|50431|呼號：
|50432|您在 MGB 宇宙中的名稱
|50433|船艦標誌：
|50434|您的自定義船艦與個人資料外觀
|50435|經典船艦使用
指揮官船艦外觀：
|50436|僅視覺效果
|50437|彈幕：
|50438|使用基於傷害的動態設計：
|50439|彈幕尾跡：
|50440|停用尾跡可提升效能
|50441|查看公開資料
|50442|MGB 宇宙網路
|50443|登入
|50444|服務條款
|50445|透過 Google Play 遊戲登入 MGB 宇宙網路，以存取線上世界地圖、排行榜、雲端存檔及其他功能。目前不支援 Apple Arcade 登入，請先建立電子郵件憑據。
|50446|狀態：
|50447|連結帳號 / 備用登入方式：
|50448|密碼
|50449|電子郵件
|50450|解除帳號連結
|50451|忘記密碼
|50452|建立帳號
|50453|登入後使用「建立並連結帳號」按鈕將新的電子郵件憑據連結至當前帳號。您無法連結至已存在的電子郵件憑據。使用「解除帳號連結」按鈕移除關聯的電子郵件。您可以在其他裝置上使用電子郵件憑據登入以存取進度。
|50454|目前無法使用 Google 與 Apple 憑據進行登入與連結。
|50455|登出
|50456|Google
|50457|Apple
|50458|在商店
評分 :)
|50459|開發中
|50460|UI 音效：
|50461|遊戲音效：
|50462|音樂：
|50463|音訊開啟：
|50464|您確定要載入雲端存檔並替換當前進度嗎？
|50465|載入
|50466|取消
|50467|您確定要載入備份存檔並替換當前進度嗎？
|50468|世界地圖
|50469|- 在世界地圖中，您從原點開始探索。

世界的「階層 (Tier)」是指該世界與原點的距離。

通過標記有 <color=yellow><size=100> 的世界，您最多可以獲得該世界階層 10% 的黃色方塊 <color=yellow><size=100>𡓨。

您會在世界地圖中遇到各個陣營，地圖上會以其主題色帶標示。請在色帶區域內搜尋他們的哨站。

解鎖任務後，世界地圖將提供捷徑。完成任務 99 後，捷徑最高可達階層 300。
|50470|您已解鎖
|50471|<- 世界地圖中的捷徑按鈕
|50472|別忘了：頂部的幫助按鈕提供與當前畫面相關的提示！
|50473|路徑規劃
|50474|船艦倉庫
|50475|1 + 1 + 1 x 10 = 30 傷害
|50476|- 船艦內的路徑越長，能容納的傷害就越多。

順序至關重要！先加法後乘法。
|50477|拆分
|50478|單一路線
|50479|1 x 10 + 1 + 1 = 12 傷害
|50480|- 只有來自產生器的原始彈幕可以被複製。複製出的彈幕只能透過傳奇物品進一步複製。
|50481|複製體與原始體
|50482|免費物品，耶 :)
|50483|x2 傷害
|50484| 1 +1 +1 x2 = 6 枚彈幕
|50485|收益遞減
|50486|x1.33 傷害
|50487|x1.25 傷害
|50488| 1 x2 +1 +1 = 4 枚彈幕
|50489|x1.5 傷害
|50490|另一個
|50491|範圍攻擊 (AoE) 傷害
|50492|- 您可以同時傷害多個方塊。更多的 AoE 物品會增加傷害半徑。

... 聽起來不錯吧？確實如此！... 快去使用它！
|50493|6 倍圓形範圍攻擊 (AoE) 的影響
|50494|平板模式：
|50495|較適合寬螢幕。
|50496|縮放
|50497|瀏海模式：
|50498|使用手機上的安全顯示區域。
|50499|顯示 FPS：
|50500|目標幀率：
|50501|若幀率 < 30，遊戲速度將會變慢
|50502|選單工具提示：
|50503|預設
|50504|總是顯示
|50505|總是隱藏
|50506|數字格式：
|50507|控制方式：
|50508|觸控歸零
|50509|觸控黏滯
|50510|搖桿
|50511|設定
位置
|50512|胖手指偏移：
|50513|船艦與手指上方的距離。
|50514|背景顏色：
|50515|控制台：
|50516|開啟
|50517|關閉
|50518|語言：
|50519|您也可以匯入社群建立的語言包。
|50520|自定義
地圖
|50521|更新日誌
|50522|隱私政策
|50523|雲端存檔
|50524|雲端自動存檔
|50525|載入存檔
|50526|存檔於雲端
|50527|目前在 Steam 與 iOS 上暫不提供雲端存檔。
|50528|本地存檔
|50529|存檔於裝置
|50530|我們始終感謝任何反饋 :)
|50531|加入我們熱情的 Discord 社群，學習如何建造船艦、參加活動或提出任何問題。我們非常活躍！
|50532|在瀏覽器中開啟
|50533|我們也在 r/MinerGunBuilder。
|50534|電子郵件：
|50535|別害羞，我們會盡力提供幫助。
|50536|若您在購買、遊戲存檔或其他事項上遇到任何問題，請寄信給我們。
|50537|匿名識別碼。
|50538|請在支援請求中附上您的 UID，以便我們更輕鬆地幫助您。
|50539|可用於：
|50540|正在獲取...
|50541|可用語言：
|50542|配置已複製到剪貼簿！
|50543|宇宙排行榜
|50544|前 100 名
|50545|相對排名
|50546|載入中...
|50547|一般獎勵
|50548|領取
|50549|數學視覺
(傳奇工具)
|50550|在您的船艦建造選單中增加一個彈幕傷害模擬工具，以簡化造船流程。它能視覺化呈現沿路徑各個物品處的總傷害。
|50551|字體
|50552|可用字體：
|50553|語言
|50554|可用於
|50555|嗨 :)
希望到目前為止您喜歡我的遊戲。別擔心，這是我唯一一次詢問您是否願意在商店給予評價。

|50556|當然，沒問題！
|50557|不，我不想。
|50558|獲得成就
|50559|重置
|50560|歡迎來到太空學院，
|50561|恭喜！航天委員會認為您已具備駕駛船艦的能力，並頒發給您飛行證書！

這是一艘剛回收的 Rider 級船艦，送給您！








您現在可以開始您的飛行與採礦訓練了。
|50562|教學
|50563|飛行任務
|50564|購買物品
|50565|建造武器
|50566|跳過教學
|50567|這些是您可以選擇飛行的任務。通過或清空地圖以解鎖下一個任務。
|50568|點擊所選的 <color=#008787>任務 0 以開始。
|50569|在地圖結束時，您可以查看您的利潤與傷害摘要。您賺取的 <color=#ff00d0>金錢 數額與方塊的生命值成正比。

<color=#2255D9>點擊任何地方以繼續...
|50570|做得好，飛行員！你在第一次任務中就成功弄壞了船艦……還是你的船本來就長這樣？


是時候升級你的火力了！來，給你一些錢：




|50571|選擇「+1 傷害」物品。
|50572|這些物品可供購買並用於您的船艦。點擊物品以了解其功能。
|50573|然後點擊購買按鈕。
|50574|您已獲得「+1 傷害」物品。現在您將把它應用到船艦上。






來，拿點錢吧，這是免費的：




|50575|選擇船艦上的空位。
|50576|點擊方塊以查看其功能。然後選擇船艦上的空位。
|50577|要發射船艦武器，彈幕產生器必須連接到發射方塊。沿著紅色雷射路徑正確連接所有物品，以修改彈幕傷害。
|50578|點擊為空位選擇一個物品。
|50579|這是您擁有的所有物品清單。選擇您購買的「+1 傷害」物品。
|50580|點擊選擇。
|50581|做得好！您已從 Miner Gun Builder 學院畢業。現在去探索外面的世界並開採小行星吧。


再拿點我的錢吧：




|50582|教學完成！
|50583|繼續您的任務以清空地圖並賺取<color=#ff00d0>金錢</color>，用來購買更多物品、更強的船艦以及雇用艦長。
|50584|次額外嘗試！
|100000|空插槽
|100001|空的物品插槽。再次點擊以選擇要插入的物品。
|100002|選擇一個物品放置到空插槽中。沿著紅色彈幕路徑放置物品以提升彈幕傷害。請確保彈幕產生器已連接至發射方塊，船艦才能發射彈幕。
|100003|雙擊空插槽以開啟您的物品倉庫。
|100004|然後雙擊一個物品將其裝入空插槽中。
|100010|實心方塊
|100011|一個實心方塊。彈幕無法穿過它。
|100012|彈幕無法穿過實心方塊。使用如「向左引導」和「向右引導」等物品將重新導向彈幕路徑。嘗試在您的船艦中建立最長的路徑以將傷害最大化。
|100013|如果紅色彈幕路徑撞到實心方塊就會中斷。請確保您的物品沿著路徑正確旋轉。物品的輸入端由一個黑色三角形標示。
|100014|
|100020|彈幕產生器
|100021|彈幕產生器。
|100022|彈幕產生器會產生彈幕。船艦的射速決定了產生彈幕的頻率。

彈幕會沿著路徑移動，路徑上的每個物品都會修改其傷害或其他屬性，直到它被發射出去。
|100023|順序至關重要：彈幕起始傷害為 1，並在途中獲得 3 點額外傷害。倍率物品有機率將其乘以 10，最終產生 40 點傷害。

1, +1, +1, +1, x10 = 40
|100024|在這種情況下，起始的 1 點傷害有機率被乘以 10，得到 10 點傷害，之後再加入 3 點額外傷害。最終傷害為 13。

1, x10, +1, +1, +1 = 13
|100030|發射方塊
|100031|發射方塊。依彈幕移動的方向將其發射出去。
|100032|發射方塊會朝彈幕移動的方向開火。這意味著彈幕從船艦發射的方向，與其進入發射方塊前的路徑方向相同。
如果路徑成功連接至發射方塊，它會亮起紅光。
|100033|使用如「向上射擊」等物品可以修改彈幕被發射後的移動方向。如果發射方塊位於船艦底部或側面，這將非常有用。
|100040|向左引導
|100041|將彈幕引導至左側。
|100042|將彈幕路徑引導至左側。用於引導路徑轉彎。
|100050|向右引導
|100051|將彈幕引導至右側。
|100052|將彈幕路徑引導至右側。用於引導路徑轉彎。
|100053|路徑可以在空位上互相交叉並穿過彼此。
|100060|增加 1 點傷害
|100061|彈幕傷害 +1。
|100062|為彈幕增加 1 點傷害。
|100070|小幅度擴散
|100071|以小幅度擴散發射彈幕。
|100072|彈幕將以隨機的小幅度擴散發射。路徑上越多此物品會增加最大擴散角度。
|100073|一個小幅度擴散物品。
|100074|三個小幅度擴散物品。
|100080|大幅度擴散
|100081|以大幅度擴散發射彈幕。
|100082|彈幕將以隨機的大幅度擴散發射。路徑上越多此物品會增加最大擴散角度。
|100083|一個大幅度擴散物品。
|100084|三個大幅度擴散物品。
|100090|向左擴散
|100091|以大幅度向左側擴散發射彈幕。
|100092|彈幕將以隨機擴散向左側發射。路徑上越多此物品會增加最大擴散角度。
|100093|一個向左擴散物品。
|100100|向右擴散
|100101|以大幅度向右側擴散發射彈幕。
|100102|彈幕將以隨機擴散向右側發射。路徑上越多此物品會增加最大擴散角度。
|100103|一個向右擴散物品。
|100110|隨機弧線
|100111|彈幕發射後會隨機彎曲。
|100112|彈幕在發射後會以隨機的弧形軌跡飛行。路徑上越多此物品會增加彎曲程度。
|100113|一個隨機弧線物品。
|100114|三個隨機弧線物品。
|100120|左彎弧線
|100121|彈幕發射後會向左彎曲。
|100122|彈幕在發射後會以固定的左彎弧形軌跡飛行。路徑上越多此物品會增加彎曲程度。
|100123|一個左彎弧線物品。
|100124|三個左彎弧線物品。
|100130|右彎弧線
|100131|彈幕發射後會向右彎曲。
|100132|彈幕在發射後會以固定的右彎弧形軌跡飛行。路徑上越多此物品會增加彎曲程度。
|100133|一個右彎弧線物品。
|100140|二路拆分
|100141|將路徑拆分為兩條，且皆具備完整傷害。
|100142|將彈幕路徑拆分為左、右兩條路徑。原始體與複製體彈幕皆會保持其狀態。
|100143|如何使用二路拆分物品的範例。
|100150|加速
|100151|增加彈幕速度 1。
|100152|無加速物品。
|100153|兩個加速物品。
|100160|增加彈幕
|100161|增加一個複製體彈幕。僅原始體彈幕會被複製。
|100162|為每個原始彈幕建立一個複製體。複製體無法再被進一步複製。例如：路徑上有 3 個此物品會產生總共 4 枚彈幕，因為只有 1 枚是原始體。
|100163|一個增加彈幕物品。
|100164|三個增加彈幕物品。
|100170|三路拆分
|100171|將路徑拆分為三條，且皆具備完整傷害。
|100172|將彈幕路徑拆分為前、左、右三條路徑。原始體與複製體彈幕皆會保持其狀態。
|100173|如何使用三路拆分物品的範例。
|100180|致命穿透
|100181|彈幕只要還有剩餘傷害就會持續存在。每摧毀一個方塊都會減少傷害。
|100182|只要彈幕還有剩餘傷害就能穿透方塊。每次穿透，彈幕傷害會根據造成的傷害以及額外的減傷進行削減：
傷害 / (物品數量 * (物品數量 + 1))
沿路徑放置多個此物品可減少穿透方塊時的傷害衰減。
|100183|強大的彈幕能夠擊穿方塊，直到傷害耗盡為止。
|100190|穿透
|100191|彈幕穿透 1 個方塊。
|100192|彈幕可穿透一個方塊。沿路徑放置多個此物品可增加穿透次數。所有被穿透的方塊都會受到全額傷害。
|100193|一個穿透物品。
|100194|三個穿透物品。
|100200|x2 傷害
|100201|33% 機率使彈幕傷害翻倍。
|100210|x10 傷害
|100211|極小的 4% 機率使彈幕傷害變為 10 倍。
|100212|極小的 4% 機率使彈幕傷害變為 10 倍。
|100220|二路隨機拆分
|100221|彈幕傷害翻倍，但隨機選擇一條新路徑。
|100222|將彈幕路徑導向左側或右側，並使彈幕傷害翻倍。
|100223|如何使用二路隨機拆分物品的範例。
|100230|三路隨機拆分
|100231|彈幕傷害變為三倍，但隨機選擇一條新路徑。
|100232|將彈幕路徑導向前、左或右側，並使彈幕傷害變為三倍。
|100233|如何使用三路隨機拆分物品的範例。
|100240|圓形範圍攻擊 (AoE)
|100241|圓形範圍傷害，但輸出傷害減少 6%。
|100242|彈幕在擊中方塊周圍的圓形區域內造成全額傷害。沿路徑放置多個此物品可增加圓形 AoE 半徑，但每件物品會使總輸出傷害降低 6%。
|100243|一個圓形範圍物品。
|100244|三個圓形範圍物品。
|100250|隨機彈跳
|100251|彈幕向隨機方向彈跳 1 次。
|100252|彈幕擊中方塊後向隨機方向彈跳並施加全額傷害。沿路徑放置多個此物品可增加彈跳次數。
|100253|一個隨機彈跳物品。
|100260|返回彈跳
|100261|彈幕在擊中時反轉方向。
|100262|彈幕擊中方塊後向反方向彈跳並施加全額傷害。沿路徑放置多個此物品可增加彈跳次數。
|100263|彈幕在擊中方塊時會反轉其移動方向。
|100270|向上射擊
|100271|一段時間後（最長 0.25 秒），彈幕將向上轉向。
|100272|彈幕會在一段時間後向上轉向。沿路徑放置多個此物品可縮短轉向前的前置時間。此物品對於放置在船艦底部或側面的發射方塊非常有用。
|100273|使用向前飛行物品的配置範例。
|100274|左側配置產生的效果。
|100280|雙倍持續時間
|100281|使彈幕的持續時間翻倍。
|100282|使彈幕的持續時間翻倍。多個此物品效果可疊加。彈幕的基礎持續時間為 3 秒。
|100290|金錢十字
|100291|每張地圖賺取的金錢 +50%，黃色方塊 +6%。僅套用路徑上最高的一組倍率。
|100292|根據路徑上金錢十字物品的最高數量，增加每張地圖賺取的金錢和黃色方塊。標記 I、II 和 III 表示彈幕通過該物品的正確路徑順序。
|100293|正確設置的範例。要啟用該物品，彈幕必須先從側面進入，然後穿過正向。
|100300|傷害十字
|100301|在第一次交叉時記錄彈幕傷害，在第二次交叉時增加記錄的傷害。
|100302|在第一次交叉時記錄彈幕傷害，並在第二次交叉時將記錄的傷害加到彈幕上。標記 I、II 和 III 表示彈幕通過該物品的正確路徑順序。
|100310|減速
|100311|將彈幕速度降低一半。
|100312|使彈幕速度減半。多個物品效果可疊加。
|100313|在同一艘船中，沒有減速物品與有兩個減速物品的對比範例。
|100320|磁鐵
|100321|彈幕受船艦磁場吸引。
|100322|彈幕會受到船艦磁場的吸引。沿路徑放置多個物品可增加吸引強度。
|100323|一個磁鐵物品與一個大幅度擴散物品。
|100324|三個磁鐵物品與一個大幅度擴散物品。
|100330|對齊方向
|100331|彈幕對齊其飛行方向。
|100332|彈幕會朝所有活動彈幕的平均方向對齊其方向。沿路徑放置多個物品可增加對齊強度。
|100333|一個對齊方向物品與一個大幅度擴散物品。
|100334|三個對齊方向物品與一個大幅度擴散物品。
|100340|跳彈
|100341|彈幕在方塊間跳彈。
|100342|彈幕在施加全額傷害的同時於方塊間跳彈。沿路徑放置多個物品可增加跳彈次數。
|100343|一個跳彈物品與一個大幅度擴散物品。
|100344|三個跳彈物品與一個大幅度擴散物品。
|100350|線性磁鐵
|100351|彈幕受船艦中線吸引。
|100352|彈幕會受到穿過船艦中心直線的吸引。沿路徑放置多個物品可增加吸引強度。
|100353|一個船艦對齊物品與一個大幅度擴散物品。
|100354|三個船艦對齊物品與一個大幅度擴散物品。
|100360|充能
|100361|每個彈幕將其傷害的 20% 加入充能器。將已充能傷害的 10% 轉移給後續彈幕。
|100362|每個經過的彈幕會將其傷害的 20% 加入充能器。對於後續經過的彈幕，充能器傷害池中的 10% 會轉移給它們，以此平攤多個彈幕間的巨大傷害峰值。
|100363|高傷害彈幕會將其傷害傳遞給後續彈幕，直到充能器的傷害池耗盡。
|100370|側面射擊
|100371|一段時間後（最長 0.25 秒），彈幕將向側面轉向。
|100372|彈幕會在一段時間後向側面轉向。沿路徑放置多個物品可縮短轉向前的前置時間。
|100373|一個側面飛行物品。
|100374|三個側面飛行物品。
|100380|矩形範圍攻擊 (AoE)
|100381|水平矩形範圍傷害，但輸出傷害減少 6%。
|100382|彈幕在擊中方塊周圍的矩形區域內造成全額傷害。沿路徑放置多個物品可增加矩形 AoE 尺寸，但每件物品會使總輸出傷害降低 6%。
|100383|一個矩形範圍物品。
|100384|三個矩形範圍物品。
|100390|隨機傷害
|100391|隨機乘算彈幕傷害：0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3 或 4。若倍率為 0 則彈幕銷毀。
|100392|彈幕傷害會乘以 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3 或 4。這意味著有 69% 的機率為 1 倍，8% 的機率為 0, 2, 3 或 4 倍。若倍率為零，彈幕會被摧毀。
|100400|增加 100 點傷害
|100401|彈幕傷害 +100。
|100402|為彈幕增加 100 點傷害。
|100410|傷害反擊
|100411|若當前傷害低於上個彈幕的傷害，則將彈幕傷害提升 4 倍。
|100412|若當前傷害低於前一個彈幕，則將彈幕傷害提升 4 倍。當前與前次的傷害值是在套用傷害倍率前取得的。
|100420|交叉曲折
|100421|彈幕每 0.2 秒向對角線上方轉向。每轉向一次增加 5% 傷害，最高疊加 20 次。
|100422|彈幕每 0.2 秒向對角線上方轉向。每轉向一次增加 5% 傷害，最高疊加 20 次。
|100423|一個改變方向物品。
|100430|傷害積壓
|100431|船艦中每有一個未使用的插槽增加 10% 傷害。
|100432|船艦中每有一個未使用的空插槽，增加 10% 傷害。
|100440|緩慢燃燒
|100441|為較慢的彈幕增加傷害，從 0.1 速度時的 3 倍傷害到 1.5 速度時的 0.9 倍傷害。
|100442|根據彈幕速度增加傷害，越慢的彈幕傷害加成越高。擊中方塊時，傷害在 0.1 速度時為 3 倍，在 1.5 速度時則為 0.9 倍。
|100450|將 10 枚彈幕合一。
|100451|將 10 枚彈幕合為一枚，並使傷害翻倍。
|100452|將 10 枚彈幕合併為一枚原始彈幕，並使其傷害翻倍。
|100453|有使用與未使用十合一物品的配置對比。
|100460|進化傷害
|100461|在彈幕持續時間的最後 1 秒內使傷害翻倍。
|100462|在彈幕持續時間的最後一秒內使傷害翻倍。
|100463|使用進化傷害物品後的彈幕行為範例。
|100470|引導傷害
|100471|隨後的向左和向右彈幕引導會增加 10% 傷害。
|100472|向左和向右引導物品會使彈幕傷害增加 10%。這僅在通過引導傷害物品後生效。
|100480|階層傷害
|100481|增加等同於世界地圖最高達成階層 10% 的傷害。
|100482|增加等同於世界地圖最高達成階層 10% 的額外傷害。例如：在階層 100 時增加 10 點傷害，在階層 3000 時則增加 300 點傷害。
|100490|發射器傷害
|100491|每有一個未使用的發射方塊增加 10 點傷害。
|100492|每有一個未使用的發射方塊增加 10 點傷害。例如：一艘擁有 7 個未使用發射方塊的船艦將增加 70 點傷害。
|100500|稀疏傷害
|100501|線性增加傷害（1 倍至 2 倍），取決於發射彈幕數量的減少（10 枚至 1 枚）。
|100502|發射彈幕越少，增加最高 2 倍傷害。僅發射 1 枚彈幕時傷害翻倍。若發射 10 枚或更多彈幕，則此物品不提供傷害加成。傷害在 1 到 10 發之間呈線性縮放。
|100510|複製
|100511|複製所有彈幕，包含複製體。
|100512|此物品會複製每一枚彈幕，包含複製體在內。
|100520|護盾穿透
|100521|將 30% 的直接傷害轉換為護盾穿透傷害。SP 傷害可穿透護盾。
|100522|將 30% 的直接傷害轉換為護盾穿透傷害。SP 傷害可穿透護盾。以乘法方式疊加。護盾穿透傷害會無視護盾。
|100530|護甲穿透
|100531|將 30% 的直接傷害轉換為護甲穿透傷害。AP 傷害可穿透護甲。
|100532|將 30% 的直接傷害轉換為護甲穿透傷害。AP 傷害可穿透護甲。以乘法方式疊加。護甲穿透傷害會無視護甲。
|100540|雙重穿透
|100541|將 15% 的直接傷害轉換為真實傷害。真實傷害可穿透護盾與護甲。
|100542|將 15% 的直接傷害轉換為真實傷害。真實傷害可穿透護盾與護甲。以乘法方式疊加。
|100550|充能彈
|100551|45% 機率增加額外 160% 的能量傷害。能量對護盾造成 3 倍傷害。
|100560|鋁熱彈
|100561|45% 機率增加額外 160% 的熱能傷害。熱能對護甲造成 3 倍傷害。
|100570|鈽彈
|100571|45% 機率增加額外 160% 的輻射傷害。輻射會稍微降低護甲等級（AR）。
|100572|40% 機率增加額外 125% 的輻射傷害。輻射傷害會降低少量的護甲等級（AR）。AR 的降低量隨輻射傷害數值縮放。
|100580|質子彈
|100581|每次擊中施加可疊加的 50% 額外能量傷害，持續 2 秒。
|100582|每次擊中施加可疊加的 50% 額外能量傷害，持續 2 秒。DOT 傷害會隨每次擊中以加法方式疊加，並重置 DOT 持續時間。
|100590|燃燒彈
|100591|每次擊中施加可疊加的 50% 額外熱能傷害，持續 2 秒。
|100592|每次擊中施加可疊加的 50% 額外熱能傷害，持續 2 秒。DOT 傷害會隨每次擊中以加法方式疊加，並重置 DOT 持續時間。
|100600|能量虹吸
|100601|施加一個在 6 秒內降低護盾回充 50% 的減益效果。
|100602|施加一個在 6 秒內降低護盾回充 50% 的減益效果。多個物品以乘法方式降低護盾回充。
|100610|能量干擾
|100611|施加一個干擾護盾回充 0.15 秒的減益效果。
|100612|施加一個干擾護盾回充 0.15 秒的減益效果。多個物品可累加干擾時間。
|100620|虛空抗性
|100621|擊中虛空方塊時，降低 28% 失去彈幕修正效果的機率。
|100622|對虛空方塊造成傷害時，降低 25% 失去彈幕修正效果的機率。多個物品以乘法方式疊加。
|100630|虛空接種
|100631|擊中時有 3% 機率使虛空方塊無效化，但會將方塊的血量、護甲與護盾恢復至全滿。
|100632|擊中時有 1% 機率使虛空方塊無效化，但會將方塊的血量、護甲與護盾恢復至全滿。多個物品以乘法方式疊加。
|100640|輸入傳送門
|100641|輸入傳送門：將彈幕從輸入端傳送到輸出傳送門。
|100642|將彈幕從輸入端傳送到輸出傳送門，並保持彈幕飛行方向。
|100650|輸出傳送門
|100651|輸出傳送門：將彈幕從輸入端傳送到輸出傳送門。
|120000|你可以在這裡放置建築方塊。
|120001|允許彈幕被發射。
|120002|船艦將自動飛往最近的方塊。
|120003|失敗後你將獲得一次額外嘗試機會。
|120004|以手動爆發方式發射等同於最大狂暴值 5% 的彈幕。
|120005|可用於放置物品的空間，但射速 -0.2 且輸出傷害 -66.7%。
|120006|增加波次間 20% 的前進速度。
|120007|波次倒數時間延長 30%。
|120008|從上次距離的 15% 處開始。
|120009|10% 機率略過一個波次。
|120010|多獲得 10% <color=#ff0000ff><size=80>𡓨</size></color>。
|120011|允許彈幕被發射。
|120012|波次結束後有 0.5% 機率獲得一個 <color=#ff0000ff><size=80>𡓨</size></color>。
|130052|空插槽 +70 傷害。
|130000|+5 傷害。
|130053|+5 傷害。
|130054|+5 傷害。
|130055|+5 傷害。
|130056|每個物品增加 20 點額外傷害。
|130001|為發射角度較大的彈幕增加最多 50% 的傷害。
|130002|為發射角度較大的彈幕增加最多 50% 的傷害。
|130003|為發射角度較大的彈幕增加最多 40% 的傷害。
|130004|為發射角度較大的彈幕增加最多 40% 的傷害。
|130005|為弧度較大的彈幕增加最多 60% 的傷害。
|130057|弧度會隨著時間變得更極端。
|130058|弧線路徑是固定的。
|130006|增加 30% 傷害。
|130007|增加 30% 傷害。
|130008|持續增加彈幕速度。
|130009|10% 機率複製一個複製體彈幕。
|130010|摧毀方塊後有 50% 機率不減少剩餘傷害。
|130059|20% 機率穿透。
|130011|穿透時有 30% 機率額外增加一次穿透。
|130012|將倍率機率提升至 40%。
|130019|將傷害倍率提升至 2.5 倍。
|130013|將傷害倍率提升至 20 倍。
|130020|將傷害倍率提升至 30 倍。
|130014|5% 機率將彈幕拆分為兩條具備全額傷害的路徑。
|130066|將傷害倍率提升至 3 倍。
|130015|5% 機率將彈幕拆分為三條具備全額傷害的路徑。
|130067|將傷害倍率提升至 4 倍。
|130016|基礎 AoE 半徑較小，但增加每個物品提供的 AoE 半徑。
|130017|將輸出傷害懲罰降低至 3%。
|130018|每次彈跳增加 17% 彈幕傷害。
|130060|25% 機率額外彈跳一次。
|130070|每次彈跳後增加強力的隨機弧線。
|130021|每次彈跳增加 17% 彈幕傷害。
|130061|25% 機率額外彈跳一次。
|130071|彈幕可以從船艦上彈開。
|130022|彈幕向上轉向的時間越晚，增加最多 60% 傷害。
|130062|彈幕會重複向上轉向。
|130064|為彈幕增加兩倍的記錄傷害。
|130023|持續降低彈幕速度至最小值。
|130024|靠近船艦的彈幕會以 1.5 倍傷害向上噴發。彈幕需存在至少 1 秒。
|130025|彈幕方向差異越大，增加最多 2 倍傷害。
|130026|每次彈跳增加 17% 彈幕傷害。
|130072|25% 機率額外彈跳一次。
|130027|船艦下方的彈幕會被向上推進，且越接近中線則傷害增加 40%。
|130028|改為將每個彈幕傷害的 30% 加入充能器。
|130029|彈幕向側面轉向的時間越晚，增加最多 60% 傷害。
|130063|彈幕會重複向側面轉向。
|130030|基礎 AoE 半徑較小，但增加每個物品提供的 AoE 半徑。
|130031|將輸出傷害懲罰降低至 3%..
|130032|矩形 AoE 改為縱向而非橫向。
|130033|倍率池改為 0,0,1,1,1,1,2,2,3,3 或 4。
|130065|若為 0 則重骰，但會降低所有倍率 15%。
|130034|+100 傷害。
|130040|增加 50*X 傷害，X 為從產生器到該處的路徑長度。
|130035|將傷害倍率提升至 6 倍。
|130036|減小方向改變的角度。
|130037|增大方向改變的角度。
|130038|方向改為每 0.1 秒改變一次。
|130039|將轉向傷害提升至 8%。
|130041|彈幕方向引導物品視為未使用插槽。
|130042|傳奇物品視為未使用插槽。
|130043|傷害範圍改為從 3 速度時的 0.9 倍到 7 速度時的 3 倍。
|130044|若裝備了穿透或彈跳類物品，額外增加一次計數。
|130045|結合當前或前一個彈幕中較高的傷害。
|130046|彈幕持續時間減半，並在低於 0.5 秒時增加另一個雙倍傷害階段。
|130047|最後階段為 4 倍傷害。
|130069|所有彈幕引導物品皆會增加傷害。
|130048|增加等同於世界地圖最高清空階層 5% 的傷害。
|130049|每遊玩一小時增加 2 點傷害。上限 400 傷害。
|130050|每個未使用的發射方塊增加 30 點額外傷害。
|130051|傷害縮放改為在發射 10 到 50 枚彈幕之間。
|130068|20% 機率將彈幕克隆兩次。
|140000|在 5 秒內完成任務。
|140001|在 5 秒內完成並清空任務。
|140002|創造一個傷害超過 10 的彈幕。
|140003|創造一個傷害超過 100 的彈幕。
|140004|創造一個傷害超過 1000 的彈幕。
|140005|創造一個傷害超過 10,000 的彈幕。
|140006|創造一個傷害超過 100,000 的彈幕。
|140049|創造一個傷害超過 1,000,000 的彈幕。
|140050|創造一個傷害超過 10,000,000 的彈幕。
|140007|擁有 10 艘船艦。
|140008|擁有 20 艘船艦。
|140009|擁有 30 艘船艦。
|140010|擁有所有船艦。
|140011|解鎖任務 5。
|140012|解鎖任務 10。
|140013|解鎖任務 25。
|140014|解鎖任務 50。
|140015|解鎖任務 75。
|140016|完成所有任務。
|140017|清空 10 個任務。
|140018|清空 50 個任務。
|140019|清空 75 個任務。
|140020|清空所有任務。
|140021|解鎖 5 個成就。
|140022|解鎖 10 個成就。
|140023|解鎖 15 個成就。
|140024|解鎖 20 個成就。
|140025|解鎖 25 個成就。
|140026|解鎖大部分成就。
|140027|解鎖 5 個「解鎖 X 個成就」的成就。
|140028|解鎖「解鎖 5 個『解鎖 X 個成就』成就」的成就。
|140029|清空一個階層 10 的世界。
|140030|清空一個階層 50 的世界。
|140047|清空一個階層 200 的世界。
|140048|清空一個階層 400 的世界。
|140031|摧毀超過 100 個方塊。
|140032|摧毀超過 1000 個方塊。
|140033|摧毀超過 10,000 個方塊。
|140034|摧毀超過 100,000 個方塊。
|140035|摧毀超過 1,000,000 個方塊。
|140036|累計賺取超過 1K 金錢。
|140037|累計賺取超過 1M 金錢。
|140038|累計賺取超過 1G 金錢。
|140039|累計賺取超過 1T 金錢。
|140040|累計賺取超過 1P 金錢。
|140041|金錢達到上限 (MAX)。
|140042|擁有 50 個物品。
|140043|擁有 100 個物品。
|140044|擁有 150 個物品。
|140045|擁有 200 個物品。
|140046|擁有 250 個物品。
|140051|雇用一名艦長。
|140052|雇用所有艦長。
|140053|解鎖一個階層 5 的艦長天賦。
|140054|解鎖所有艦長的所有天賦。
|150051|在世界地圖中達到階層 1000。
|150000|神殿使者
|150061|在世界地圖中達到階層 2000。
|150010|虛空守衛者
|150031|在世界地圖中達到階層 3000。
|150020|水晶大使
|150071|在世界地圖中達到階層 4000。
|150030|遠見者
|150081|在世界地圖中達到階層 5000。
|150040|准將
|150101|一名艦長達到等級 250。
|150050|見多識廣
|150041|一名艦長達到等級 500。
|150060|洞察力
|150091|一名艦長達到等級 1000。
|150070|預知者
|150111|所有艦長達到最高經驗值。
|150080|全知全能
|150001|完成海波里昂聖殿的所有任務。
|150090|上將
|150021|完成水晶公會的所有任務。
|150100|艦長
|150011|完成虛空軍團的所有任務。
|150110|天文學家
|160000|Rider-二手版-(Rider-used)
|160001|Rider-(Rider)
|160002|運輸者-(Transporter)
|160003|火箭號-(Rocket)
|160004|外星獵跡者-(Alien Seeker)
|160005|巴士號-(Bus)
|160006|戰鬥機-(Fighter)
|160007|家庭巡航艦-(Family cruiser)
|160008|海盜之刃-(Pirate Blade)
|160009|視窗號-(Window)
|160010|背劍號-(Backsword)
|160011|集裝箱號-(Container ship)
|160012|原型機-(Prototype)
|160013|教練發射器-(Practice Launcher)
|160029|電信獵人-(Radio Seeker)
|160014|偵察兵-(Scout)
|160015|生態獵跡者-(Eco Seeker)
|160016|太空梭-(Spaceshuttle)
|160017|軍用發射器-(Army Launcher)
|160018|探索者-(Explorer)
|160019|豪華級-(Luxus-Class)
|160030|萃取號-(Extractor)
|160020|終極代價-(Endprice)
|160021|生態毀滅者-(Eco Destroyer)
|160022|外星殲滅者-(Alien Destroyer)
|160023|火箭載具-(Rocket Carrier)
|160024|母艦-(Mothership)
|160026|死星-(Dead Star)
|160025|貨運艦-(Cargo ship)
|160027|大法師-(Archmage)
|160028|生態之寂-(Eco Death)
|160031|傳輸號-(Transmitter)
|160033|那些... 美好的舊時光-(The ... good old times)
|160037|信徒獵手-(Follower Seeker)
|160038|信徒神龕-(Follower Shrine)
|160039|信徒聖殿-(Follower Temple)
|160043|水晶之刺-(Crystal Spur)
|160044|晶簇生長-(Crystal Growth)
|160045|水晶之冠-(Crystal Crown)
|160046|虛空種子-(Void Seed)
|160047|虛空腐蝕者-(Void Corrupter)
|160048|虛空掠奪者-(Void Ravager)
|160032|逆射號-(Shotback)
|160041|社群之鯉-(Community Carp)
|160042|阿爾比恩-R-(Albion-R)
|160040|Rider-豪華改裝版-(Rider-Pimped)
|160034|yS 追蹤者-(yS Seeker)
|160035|yS 獵殺者-(yS Hunter)
|160036|yS 殲滅者-(yS Destroyer)
|160055|rC 切割者-(rC Cutter)
|160056|rC 破壞者-(rC Devastator)
|160057|rC 無畏艦-(rC Dreadnought)
|160049|對流雲號-(Cloud Tropo)
|160050|平流雲號-(Cloud Strato)
|160051|大氣雲號-(Cloud Atmos)
|160052|空間之芽-(Spaceius Sprout)
|160053|空間之林-(Spaceius Thicket)
|160054|空間災蝕-(Spaceius Infestation)
|160058|雷弗拉粉碎者-(Refla Chipper)
|160059|雷弗拉衝浪者-(Refla Surfa)
|160060|雷弗拉之鏡-(Refla Mirror)
|170000|第一艘爛船。它幾乎飛不動，射速也慢得要死。但嘿，它是免費的。
|170001|這是第一艘船剛出廠時的樣子。性能依然很差。
|170002|一艘基礎且廉價的運輸船。慶幸你還能在上面裝個武器吧。
|170003|超快速火箭。因為它沒有任何著陸系統，所以價格很便宜。
|170004|花俏的外星船。前任主人把它塗成了洋紅色。射速很快，但空間不多。
|170005|專為大眾運輸製造。所以你不被允許在上面裝武器。但這話可不是我說的。
|170006|大量生產的廉價戰鬥機。這就是為什麼你買得起它。
|170007|臃腫的設計。開這種東西挺尷尬的。但它很配老爸的身材。
|170008|海盜船。側面有一把完全超標的刀刃。（當然，你不能使用它）
|170009|它有一個巨大的藍色變色窗。它也由一個聽起來很像的作業系統驅動。
|170010|經典的攔截機，配備棘手的武器系統。高品質且性能卓越。
|170011|小型貨櫃船。其中一個貨櫃裡附贈一個免費的彈幕產生器。
|170012|一艘原型船。上一位飛行員把它開墜毀了。但它還能飛，所以你可以買。
|170013|一艘裝載了六枚練習火箭的二手軍艦。你也可以把火箭換成煙火。
|170029|它可以接收附近恆星的廣播。不過，其他船隻的無線電訊號可能會產生噪音。
|170014|極速偵察船。它快到甚至會超越自己射出的彈幕。
|170015|由環保科技公司銷售。他們的標語：為了綠色未來的經濟戰爭。
|170016|忘了它的名字。但它內部空間很大……所以就叫它太空梭（Space-shuttle）。
|170017|許多組織仍在使用的武裝貨運艦。
|170018|一艘探測與研究船。它可以無縫調整船上的重力。
|170019|超豪華私人船艦。船上應有盡有，讓旅程無比舒適。
|170030|這艘船的天線甚至會從周圍船隻中提取能量。所以他們可能會恨你。
|170020|據說這艘船曾由一位著名艦長指揮。但我從沒聽說過他……
|170021|一艘具備環保意識的戰艦。它會回收摧毀船隻後的碎片和能量電池。
|170022|瘋狂的外星玩意。需要神經連結才能駕駛，那個發光的引擎裝置對健康可不太好。
|170023|核武運輸艦。按下一個按鈕，周遭世界就會爆炸。（出於安全考量，該按鈕已停用）
|170024|海盜母艦。外型威猛的船隻，足以嚇阻真正的海盜攻擊你。
|170026|為行星帶來死亡，且巨大如恆星。附帶陰森的管弦樂背景音樂。
|170025|一艘跨星系貨運艦。總是大群行動，配備大量守衛與武器。
|170027|有時我叫它大法師之船，因為它能產生火風暴、暴風雪、閃電……
|170028|與目前的死星級船艦相比，每摧毀一個行星可節省高達 35% 的能量。
|170031|這艘船可以傳送訊息給銀河系中的任何人，即使他們一點也不想收到。
|170033|你不該看到這個。老玩家們知道原因。
|170037|除了尋找並跟著你之外什麼都不會。挺詭異的。
|170038|參觀這個太空神龕沒什麼實質傷害，除非你想永遠待在那裡。
|170039|它有一種冷靜而令人瘋狂的魅力。膜拜這座聖殿將成為你全新的現實。
|170043|受自身護盾水晶保護的小型偵察船。
|170044|水晶越多意味著護盾越強。希望它們不會在飛行中斷掉。
|170045|我們不問水晶是如何運作的，只要在船上塞一堆就行了。
|170046|從虛空歸來的船艦所展現的第一道黑暗。
|170047|別把這艘船在機庫停太久，否則潰爛的虛空會腐蝕它。
|170048|一艘脈動著黑暗暴力的主力艦，一個吞噬萬物的貪婪巨口。
|170032|噢，這真的太蠢了：他們把僅有的兩把槍裝在後面，用來防禦追逐者。
|170041|常見的太空鯉魚。（這隻吞下了一個彈幕產生器）
|170042|精銳軍用戰鬥機。非常適合精確打擊。只需留意你的指向。
|170040|經過頭等艙升級的首航船。這是你能從這東西榨出的最大極限了。
|170034|超棒的船、超棒的屬性、超棒的顏色、超棒的速度以及……超棒的設計。
|170035|每個人都畏懼這些掠食者發出的黃色發光利刃。
|170036|一艘致命的毀滅者級船艦。這些利刃能將一切切成黃色方塊。
|170055|一道靈活且致命的紅色寒光。
|170056|微弱的光芒，以及突如其來的慘烈屠殺。
|170057|它的發光利刃能將一切切成精細的紅色十字。
|170049|一艘用於對流層地面觀測的靜音船。主要用於科學研究。
|170050|它的粒子操縱器讓它能在行星稀薄的平流層中永遠滑行。
|170051|它可以籠罩並改變行星的大氣層，無論是進行地球化改造，還是引發滅絕事件。
|170052|既然可以自己種一艘船，為什麼還要花錢買呢？附贈一個免費盆栽。
|170053|它長得往往比你預期的還要大。拿把鋸子開始修剪這玩意吧！
|170054|它蔓延的根部會不斷吸收環境中的水分和其他物體。
|170058|在太空中製造一個泡泡並乘著磁波前行。聽起來簡單……其實不然。
|170059|太空泡泡！我不懂他們是怎麼做到的，但看起來確實很美。
|170060|被表面的圖案迷得神魂顛倒，飛行員對接失敗的機率相當高。
|180000|Mercury (水星)
|180001|Mercury 先生在兩年前拿到了飛行執照，飛行技術還算過得去。除了曾把一艘航空母艦撞進顯眼的巨大太空站外，倒也沒出過什麼大錯。
|180002|只是個小凹痕，我們有保險。放輕鬆！
|180003|你知道其實可以關閉隕石碰撞預防系統嗎？……你幹嘛一臉壓力很大的樣子？
|180004|是的，又發生了。不，這次真的不是我的錯！
|180005|左轉讓右轉，到目前為止都沒錯，但你知道下方要讓上方嗎？我想他們從沒告訴過我。
|180006|再被扣三分我的飛行執照就要被吊銷了 :(
|180007|保險桿裝了就是要用的！
|180008|我付了保費，所以我打算好好利用這份保險。
|180009|他們想要我飛行執照的認證副本。拜託，我飛得也沒「那麼」爛吧。
|180010|我今天對熱力學第一定律進行了實務演示：將我的能量轉移到了半開的機庫大門上。
|180011|我覺得機庫開門器的電池該換了。別問我為什麼知道。
|180012|為了回答你的問題：實務飛行測試是不限嘗試次數的……
|180013|其實參考座標系很重要。如果你以我的船為原點，我是靜止的，是「他」撞向了我，這會反駁所有人的說法。
|180014|現代船艦太寬了……舊大門則不是，而且沒跟上時代……我是個追求未來的人……錯在設計與技術的進度太慢。
|180015|「宇宙廣闊且空曠」……那剛才我撞到的是什麼鬼東西？！
|180016|我幫你承擔了保持新船完美無瑕的重擔（幫你先撞個凹洞）。
|180100|Venus (金星)
|180101|我證明 Venus 女士具有極高的野心。她是史上最年輕的艦長之一，對於她職級比我高這件事我完全沒意見，雖然我的經驗豐富「得多」。沒什麼大不了的。……真的！
|180102|我不懂為什麼你不懂。黑洞太陽引力彈弓彈射，這只是基礎。
|180103|你有試過唸書嗎？或許會有用喔。
|180104|也許他們會幫你準備一個「參賽鼓勵獎」：D
|180105|職級被高估了，你隨便都能拿到幾個……至少對我來說是這樣，嘿嘿。
|180106|嫉妒是偷走快樂的小偷……也許明年他們就會幫你升職了。
|180107|職級有上限嗎？我從沒查過。……幹嘛這樣看著我。我只是問問。
|180108|不，我的朋友，從做中學並不總是解決之道。要不要試試看真的去讀點書？
|180109|你有聽說他們還有按年資晉升的制度嗎……你還是有希望的！
|180110|發明新戰術 -> 升職。贏得比賽 -> 升職。班級第一 -> 升職。任何小成功都能升職，我不懂為什麼你的職級還是這麼低。
|180111|不，等我一隻手數不完你的職級時，我才會開始聽你說話。
|180112|財務部打來了：他們停止隨升職自動幫我加薪了。引用原文：「Venus 女士很抱歉，但在您的案例中，這在財務上是不可行的」。這傷了我的錢包，但滿足了我的虛榮心 ;)
|180113|:( 我的教官說如果我再說一次「太簡單了——根本沒在用力」，他就要扇我巴掌。
|180114|喔不，他們說最高職級的人要領導關鍵任務。他們知道我只是為了升職而升職嗎？Neptune 先生……幫幫忙，拜託！！！！
|180200|Earth (地球)
|180201|Earth 先生是一位非常有天賦的年輕艦長。他會自我介紹：…… Earth 先生，能不能請你先把手機放下幾秒鐘，說幾句話。……算了，隨便你。
|180202|不，我沒有在用簡訊。你接下來是想發傳真給我還是怎樣？還是那個貼郵票的實體紙片（信件）？
|180203|你知道我也只是 Google 你的問題嗎。你何不嘗試自己搜搜看。
|180204|現在不行……等一下也不行……你到底為什麼會有我的號碼？！
|180205|...
|180206|是的，你可以把手機連接到船艦系統。把它連結到你的社交太陽系帳號。你有一個吧？或是有嗎？……你知道 KXTA-5135 有不錯的養老院嗎？
|180207|是的，我的全息傳輸器運作正常……重啟你的系統就好……我還是看不到你……不，不是我的系統問題……不，我沒有在你的系統裝「什麼更新」……昨天還好好的……呃啊。
|180208|點擊「接受」。對。不，我不知道它是幹嘛的。有取消按鈕嗎？所以你橫豎只能點接受？那你打給我幹嘛！？
|180209|告知你一下：我用了你的太陽幣信用卡買了一些物品，你上次沒登出。謝啦掰。……什麼？想想你能拿到的現金回饋。
|180210|是的，你的聯絡人在我手機上是靜音的。你幹嘛問這個？
|180211|我訂閱了新物品！！！下一步：搞清楚我拿到了哪些物品以及拿它們來幹嘛……喔對，呃，永遠不嫌多的是……更慢的彈幕速度……嗯。
|180212|為什麼我不能買多個傳奇物品？誰訂的規則？……所以你是說如果我能買更多，那它們就不「傳奇」了……我想是因為它們是橘色的吧？
|180300|Mars (火星)
|180301|Mars 的脾氣很暴躁——非常暴躁。噢不——他又在摔東西了。別摔玻璃杯！算了，那杯子橫豎都有點醜。我去拿掃帚，啊啊啊 -__-
|180302|我們還沒談完，給我回來！！！！！
|180303|我脾氣才不暴躁。我很冷靜。你聽到了嗎，冷靜！到底是誰會說這種話！有種當面跟我說，我們看看誰脾氣暴躁！！！！！
|180304|買來的時候它就已經壞了。幹嘛說「是喔……」？你不相信我還是怎樣？
|180305|我沒有挑起戰鬥，但我也不算沒有挑起它。就當作是情況有點複雜吧。
|180306|好，所以你想知道為什麼我燒了這艘船？這得從洗手乳空了說起，你知道的，從那之後事情就自然而然發生了。
|180307|我想出了一種新的自我控制方法。……是的，包含物品……是的，它們之後可能會壞掉……總得做出一些犧牲。
|180308|再敢說一句「冷靜點老兄」，我就把你塞進引擎冷卻器！！！！！
|180309|我不「總是」在尖叫。我像小黃瓜一樣冷靜。就像加了辣的醃黃瓜。還加了額外的大蒜和辣椒片。
|180310|今天沒什麼能打擾我的寧靜。我不在乎這個世界。和平與寧——你敢碰這個試試看！！！——靜。純粹的禪。純粹冷靜的想法。深長的緩慢呼吸。
|180311|我開始做瑜珈了。這要嘛會讓我冷靜下來，要嘛會增加我扇你巴掌的靈活度。我會說這是一個雙贏局面。
|180400|Jupiter (木星)
|180401|Jennifer 女士的名字遺憾地不叫 Jupiter，但我們就直接無視這點並這樣稱呼她吧，這樣才符合規律。她說話很快，肯定會讓我知道她對此的看法。
|180402|不，你並不慢，只是時間過得太快了。
|180403|你在笑什麼？……啊可惡，我對 Jupiter 產生反應了。我是 JENNIFER！！！！
|180404|你　需　要　更　快　才　能　贏。
你 能 跟 上 我 嗎 ？
我 說 話 太 快 了 嗎 ？
|180405|你的反應時間跟礦石運送艦有得比 -.-
|180406|你知道越接近黑洞時間就越慢嗎……也許你該搬到那裡，這樣我就能少聽到幾句「抱歉，我不懂，能請你重複一遍嗎？」
|180407|如果你降落得再慢一點，等行星自己轉過來面向我們還比較快。
|180408|光速是最快的速度，我們無法真正體驗它。至少我可以體驗另一個極端——看著你動作。
|180409|今天我過得很慢。凌晨 5 點起床，去慢跑，做早餐，打掃房子，洗衣服，最後填完稅單，然後在 6:30 享受了應得的 15 分鐘休息。
|180410|「快速精確通往成功」……你的座右銘是什麼？……我猜是「緩慢穩定通往挫折」。
|180411|耶，我打破了最快完成任務的紀錄。在你問之前：對，在你剛讀完任務簡報表格時，我就已經回來了。
|180500|Saturn (土星)
|180501|Saturn 先生性格強勢，這反映在他的領導風格上。他非常嚴格，不允許任何抗命。幾年前，他——是的長官，我這就幫您拿咖啡。是的長官，我會閉嘴。
|180502|我有叫你做嗎？沒有？那你在做什麼？
|180503|第 1 步：我叫你做什麼，你就做什麼。……不，沒有第 2 步。
|180504|你做你的任務，我做我的任務，每個人都做好自己的任務，就這麼簡單。別給我「但我以為……」，你的任務清單裡有寫「現在思考」嗎？……沒有？我想也是。
|180505|不，規則不是生來被打破的。在我的船上，我的規則和你頸部的安全同等重要，我的朋友！
|180506|不，你不是我的女僕，打掃我的船艙是一項教導勤奮的任務，而勤奮是指揮船艦的重要技能！
|180507|我沒有「隨便亂訂規則」……就算有，誰是艦長？是你嗎？不是？喔，所以如果我「隨便亂訂規則」，在我們的情況下也無所謂，不是嗎？
|180508|跟我複誦一遍：「在超過光速時，氣閘必須保持關閉」，現在去複誦 100 遍，我來填保險理賠單。
|180509|人家說你最後總會遇到至少一個沒用的船員。坐在這個雙人座艙裡，我開始覺得他們是對的。
|180510|我的老闆問我是否准許他休假。我想我在這裡建立了一些有趣的權力架構。
|180511|今天有個趣聞：高層想來接管我的中隊。我說不。高層離開了。高層說 Saturn 先生太可怕了……我有太嚴厲嗎？
|180512|我只是看著他們，他們就說「抱歉，再也不會發生了」。我甚至都還沒打算罵他們呢。只是確認一下。現在我不知道是他們搞砸了什麼，還是只是預防性道歉。嗯。
|180600|Uranus (天王星)
|180601|我必須承認 Uranus 先生其實不是艦長，而是一名銀行家。反正現在的船艦 99% 的時間都在自動駕駛。不必擔心，出錯時翻翻手冊就好。
|180602|你會理財嗎？不會，那我幹嘛要增加你的零用錢？
|180603|不，你不是「贏了一大筆錢」，你是被詐騙了。
|180604|剛檢查完船上的帳單。我想我們需要為你的採購規則重新定義「必需品」這個詞。
|180605|資產與負債是有區別的。讓我用簡單的話解釋一下……也就是「你」和「我」的差別……
|180606|啊哈，所以你現在說你是艦長了？誰付錢買這艘船的？誰付錢養你的？你花的是誰的錢？啊哈，我懂了，所以現在我又變回艦長了。很高興解決了這個問題。
|180607|我看到你申請了一些資金。駁回。……不，我不需要看完內容就能駁回。
|180608|你買了一件新的「酷炫艦長大衣」，我買了一顆行星。看吧，這就是差別，這就是為什麼是你開船，而我管錢。
|180609|你會問我你有多少「錢和財產」，這正是為什麼你不該知道你有多少「錢和財產」的原因。
|180610|「我們買得起嗎？」是個錯誤的問題。「你買得起嗎？」比較貼切，而答案通常是——買不起。
|180611|複利就像複合奶油……光聽就讓我流口水。
|180612|銀行大幅調高了手續費。我是個商人，我知道有時候這是必須的。但我這人也很記仇，所以我現在又買下了另一家銀行。
|180613|你意識到物品變貴了嗎？你從沒問過自己，為什麼現在的左彎弧線比以前貴了 10 倍！？我覺得你被坑了……
|180614|所以你買物品的那家商店沒保固、不能退貨、說明很爛、價格通膨、商品種類雜亂，但你「依然」在那裡買東西……為什麼？到底為什麼！？
|180700|Neptune (海王星)
|180701|Neptune 先生執行的任務比誰都多。給他獎勵沒什麼意義，他的抽屜早就塞滿了獎章。他會搞定工作的，你只要裝作有在幫忙，然後別擋路就好。
|180702|別擔心，任務交給我處理。你何不休假一個月、一年或之類的？去放鬆一下吧。
|180703|我有個非常重要的任務交給你。趁我執行這個任務時，去幫我取一桶真空回來。好嗎？
|180704|在飛往世界下一站的路上，讓我們來玩個有趣的遊戲，叫做「別碰任何東西，否則我當場辭職」。
|180705|我覺得應該讓你多多參與任務的成就感。現在你負責氣候控制和音樂播放。這真的是很大的責任，說正經的。
|180706|我知道你也會開船，只是我今天想活著完成工作。
|180707|是的，這些全是我的獎章。是的，這些書都是關於我的。不，你不能碰它們。其實你最好什麼都別碰。你要不要試著用另一隻手握住你的手？
|180708|接下來的 18 小時我們將穿越大虛空，真是讓你開船的理想場所，我感覺你很久沒開了。看吧，我「確實」很在乎給你實務經驗！
|180709|要不要打個賭？我賭你無法在整個任務中安靜地坐在這張椅子上，下個任務也是，以此類推直到我飛完為止。如果你贏了，我會讓你再試一次！
|180710|看著我，我就是所謂的「專業人士」。現在看看你，對，就這樣繼續看著。
|180711|你可能會感到驚訝，但這世上只有一個 Neptune。所以總部「或許」應該重新考慮，別再把「每一個關鍵任務」都預約在我的名下！
|180712|我執行了太多任務，以至於他們用我的名字命名了一顆行星。去查查看，那是真的！
|190000|蠻力
|190001|幸運兒
|190002|小擦傷
|190003|絕望學生
|190004|撞擊準備
|190005|刮痕世界
|190006|保險騙徒
|190007|彈跳交通
|190008|強行進入
|190009|衝擊爆炸
|190010|衝擊恐慌
|190011|衝擊震撼
|190012|共擔痛苦
|190013|終極衝擊
|190014|榮耀衝擊
|190015|獲利氣場
|190016|極速氣場
|190017|強大氣場
|190018|快速學習者
|190019|後段班
|190020|有用的輸家
|190021|電力榨取
|190022|簡單力量
|190023|共感氣場
|190024|經驗報酬
|190025|花式氣場
|190026|慷慨恩師
|190027|群體學習者
|190028|知識報酬
|190029|榮耀氣場
|190030|勤奮收藏家
|190031|狂熱收藏家
|190032|絕望收藏家
|190033|強大雜物
|190034|極簡主義之夢
|190035|專注雜物
|190036|傳奇組合
|190037|多元組合
|190038|標準組合
|190039|平衡亂象
|190040|變體亂象
|190041|優雅亂象
|190042|極簡世界
|190043|精緻排列
|190044|榮耀排列
|190045|獲利狂暴
|190046|強大狂暴
|190047|迅捷狂暴
|190048|共擔憤怒
|190049|糟糕局面
|190050|快速升級
|190051|累積狂暴
|190052|沸騰憤怒
|190053|無法降溫
|190054|無意義目標
|190055|終極爆炸
|190056|暴脾氣
|190057|華麗瘋狂
|190058|共感瘋狂
|190059|榮耀瘋狂
|190060|單純敏捷
|190061|單純快速
|190062|單純速度
|190063|快速獲利
|190064|緩慢獲利
|190065|緩慢增益
|190066|平均運動員
|190067|團體練習
|190068|能量積累
|190069|能量爆發
|190070|抽動積累
|190071|抽動爆發
|190072|團體鍛鍊
|190073|閃電獲利
|190074|閃電天賦
|190075|幸運橫掃
|190076|幸運一擊
|190077|初始擊中
|190078|崛起天賦
|190079|崛起現金
|190080|崛起回報
|190081|罕見遭遇
|190082|群體打擊
|190083|狂暴衝擊
|190084|宏大橫掃
|190085|精密衝擊
|190086|穩定獲勝
|190087|橫掃天賦
|190088|最終死亡
|190089|最終戰鬥
|190090|回饋方法
|190091|幸運投資
|190092|有利可圖的破產
|190093|富有輸家
|190094|富有贏家
|190095|投資建議
|190096|合法作弊者
|190097|金融天賦
|190098|聰明銀行家
|190099|複利
|190100|無盡財富
|190101|普通回饋
|190102|花式回饋
|190103|貨幣轉換
|190104|榮耀施捨
|190105|成長先鋒
|190106|快速先鋒
|190107|花式先鋒
|190108|適當清空
|190109|獲利旅者
|190110|旅遊經驗
|190111|強力探索者
|190112|花式探索者
|190113|獲利探索者
|190114|最終清空
|190115|無盡探索
|190116|賺得獎勵
|190117|共享訣竅
|190118|著名發現
|190119|穩定發現
|200000|與方塊碰撞時生存次數 +1
|200001|碰撞生存機率 +30%
|200002|碰撞導致的金錢懲罰降低 40%
|200003|與方塊碰撞時生存次數 +1，且每 15 秒恢復 1 次碰撞生存能力
|200004|若過去 5 秒內未發生碰撞，則碰撞生存機率 +40%
|200005|所有艦長的碰撞金錢懲罰降低 20%
|200006|每次從碰撞中生存，金錢 +30%
|200007|所有艦長碰撞生存機率 +20%
|200008|每次從碰撞中生存，基礎傷害 +5
|200009|碰撞生存後的 3 秒內傷害翻倍
|200010|碰撞生存後的 3 秒內射速翻倍
|200011|碰撞生存後的 3 秒內速度保持在 40%（最低與最高）
|200012|所有艦長與方塊碰撞時生存次數 +1
|200013|若在地圖結束時仍保有碰撞生存次數，金錢與黃色方塊變為 3 倍
|200014|若在地圖結束時仍保有碰撞生存次數，每次生存次數可額外獲得 2 個紅色十字（上限為獲得的黃色方塊數）
|200015|每級（Rank）額外獲得 2% 金錢
|200016|每 50 級增加 +0.2 基礎射速
|200017|每 10 級增加額外 2 點基礎傷害
|200018|Venus 的晉升費用降低 20%
|200019|職級最低的隊友艦長每 10 級提供 1 點額外基礎傷害
|200020|10% 機率增加等同於職級最低隊友艦長等級的基礎傷害
|200021|獲得等同於所有其他艦長總等級 5% 的額外等級（不影響晉升費用）
|200022|職級 +20（不影響費用）
|200023|所有艦長每 10 級增加額外 1 點基礎傷害
|200024|獲得黃色方塊數達到職級 10% 以上時，有 30% 機率額外獲得職級 30% 的數量
|200025|每 10 級增加額外 2% 黃色方塊
|200026|所有艦長獲得 Venus 原始等級 5% 的額外等級（不影響晉升費用）
|200027|所有艦長的晉升費用降低 10%
|200028|獲得紅色十字數達到職級 10% 以上時，有 30% 機率額外獲得職級 30% 的數量
|200029|每 15 級增加額外 2% 紅色十字
|200030|每使用 3 個物品增加 +1 基礎傷害
|200031|每使用一個物品增加 1% 機率造成雙倍傷害
|200032|每使用一種不同的物品類型，金錢 +5%
|200033|每使用一個不同的物品增加 +2 基礎傷害
|200034|每有一個空位增加 +0.1 基礎射速
|200035|所有艦長根據使用次數最多的物品，每件增加 +3% 傷害
|200036|每使用一個傳奇物品增加 +10 基礎傷害
|200037|每使用一個陣營物品增加 +3 基礎傷害
|200038|每使用一個經典物品增加 +1 基礎傷害
|200039|若 陣營物品數 = 經典 + 傳奇物品數，則黃色方塊與紅色十字 +30%
|200040|若陣營物品數多於經典與傳奇物品，紅色十字 +20%
|200041|若經典與傳奇物品多於陣營物品，黃色方塊 +20%
|200042|所有艦長每有一個空位增加 +0.1 基礎射速
|200043|最長直線路徑上每有一個相同的物品，黃色方塊 +5%
|200044|最長直線路徑上每有一個相同的物品，紅色十字 +5%
|200045|每 10 點狂暴值（近期摧毀方塊數）增加 5% 金錢
|200046|每 20 點狂暴值增加 +1 基礎傷害
|200047|每 30 點狂暴值增加 +1 敏捷度
|200048|所有艦長每 10 點狂暴值增加 2% 金錢
|200049|開始地圖時初始狂暴值為 250
|200050|每 50 點狂暴值增加 +10% 射速
|200051|每秒獲得 2 點永久狂暴值，上限為 200
|200052|最小狂暴值為 100
|200053|狂暴值衰減速度變慢
|200054|擊中時每個被銷毀的彈幕有 10% 機率提供 1 點狂暴值
|200055|將狂暴值上限從 300 提升至 500
|200056|每摧毀一個方塊額外獲得 2 點狂暴值
|200057|若狂暴值 >295，摧毀已受損方塊時有 0.1% 機率獲得一個黃色方塊
|200058|所有艦長每摧毀 5 個方塊（狂暴值）增加 +1 基礎傷害
|200059|若狂暴值 >295，摧毀已受損方塊時有 0.02% 機率獲得一個紅色十字
|200060|敏捷度 +4
|200061|基礎射速 +1
|200062|彈幕速度 +3
|200063|若在 10 秒內完成地圖，金錢 +40%
|200064|若在 30 秒至 90+ 秒內完成地圖，金錢 +0-300%
|200065|若首次清空地圖且耗時超過 20 秒，獲得 3 個黃色方塊
|200066|最低速度降低 20% 且最高速度更快
|200067|所有艦長增加 +0.3 基礎射速
|200068|前 20 秒內最低與最高速度提升至 40%
|200069|前 10 秒內額外降低 20% 最低速度並提升最高速度
|200070|前 30 秒內基礎射速最高提升至 60%
|200071|前 5 秒內基礎射速提升 50%
|200072|所有艦長最低速度降低 10% 且最高速度更快
|200073|若在 10-0 秒內完成地圖，獲得 0-50% 更多黃色方塊
|200074|若在 10-0 秒內完成地圖，將獲得黃色方塊數量的 0-10% 轉換為紅色十字
|200075|1% 機率對所有方塊造成 20% 傷害
|200076|10% 機率增加 30 點基礎傷害
|200077|若所有方塊皆未受損，增加 10 點基礎傷害
|200078|每經過一秒，每秒增加 +1 基礎傷害。若摧毀方塊則重置。上限 200
|200079|每經過一秒，每秒增加 +5% 金錢。若摧毀方塊則重置。上限 500%
|200080|每經過一秒，每秒增加 +0.5% 機率在摧毀方塊時獲得 +1 黃色方塊。若摧毀方塊則重置
|200081|若該發傷害至少比上次平均持續傷害高 100 倍，則該發傷害變為 10 倍
|200082|所有艦長有 20% 機率增加 20 點基礎傷害
|200083|傷害比上次平均傷害高 100 倍的射擊，會將其一般傷害擴散至後續射擊
|200084|1% 機率對所有方塊造成 50% 傷害
|200085|1% 機率增加 1000 點基礎傷害
|200086|根據剩餘方塊數量獲得 0-200 基礎傷害（剩 1% = 200 傷害）
|200087|所有艦長有 0.2% 機率對所有方塊造成 20% 傷害
|200088|根據剩餘方塊數量有 0-1% 機率瞬間摧毀方塊，冷卻時間 0.1 秒
|200089|根據剩餘方塊數量增加 0-100% 傷害與 0-100% 射速
|200090|下次成功飛行時獲得前次飛行金錢的 30%
|200091|成功飛行後有 30% 機率使金錢翻倍
|200092|飛行失敗後有 50% 機率使金錢變為 3 倍
|200093|若連續成功飛行的金錢少於前次，則每次增加 50% 金錢
|200094|若連續成功飛行的金錢多於前次，則每次增加 3% 金錢
|200095|所有艦長因連續成功飛行的金錢多於前次，每次多獲得 2% 金錢
|200096|您的總金額將始終比應得金額高出 20%
|200097|飛行後金錢 +100%
|200098|總金錢倍率 +30%
|200099|每次成功飛行可獲得總金額 0.5% 的利息
|200100|若成功清空地圖，獲得的金額增加為三倍
|200101|所有艦長在下一次成功飛行時，獲得前次飛行金額的 20%
|200102|所有艦長在下一次成功飛行時，獲得前次飛行黃色方塊的 10%
|200103|成功飛行後，獲得黃色方塊數量 5% 的紅十字
|200104|當在一場飛行中賺取最大金額時，獲得 1 個黃色方塊和 1 個紅十字
|200105|每 20 點最高層級 (Tier)，+1 基礎傷害
|200106|每 100 點最高層級 (Tier)，+0.05 基礎射速
|200107|每 100 點最高層級 (Tier)，多獲得 2% 黃色方塊
|200108|若成功清空地圖，有 20% 機率獲得 +100% 黃色方塊
|200109|首次清空地圖時，獲得 2 個黃色方塊
|200110|首次通過世界但未清空地圖時，獲得 1 個黃色方塊
|200111|以遞增層級連續清空世界時，基礎傷害 +1
|200112|以遞增層級連續清空世界時，黃色方塊獲得量增加 1%
|200113|以遞增層級連續清空世界時，金錢獲得量增加 10%
|200114|若成功清空地圖，有 10% 機率獲得 +200% 黃色方塊
|200115|所有艦長首次清空世界時，獲得 1 個黃色方塊
|200116|下一次成功飛行時，獲得前次飛行黃色方塊數量的 30%
|200117|若成功清空地圖，所有艦長有 10% 機率獲得 +100% 黃色方塊
|200118|首次清空世界時，獲得最高層級 1% 的黃色方塊 (上限為當前層級的 3%)
|200119|首次清空世界時，獲得 2 個紅十字
|210000|第一個任務。
|210001|這裡有些堅硬的方塊。
|210002|地圖可能會很長。
|210003|飛行訓練：側向。
|210004|每個人都有份的線條。
|210005|需要更多傷害。
|210006|牆上的另一個裂口。
|210007|讓我們認真起來吧。
|210008|飛行訓練：等級 2。
|210009|輕鬆的農錢地圖。
|210010|不那麼輕鬆的農錢地圖。
|210011|側向射擊或是強力射擊。
|210012|路上隨機出現的東西。
|210013|你可能需要一艘更好的船來清空這種地圖。
|210014|穿過山谷。
|210015|呃，不錯的圖案。
|210016|甚至更棒的圖案！
|210017|硬派的東西。需要更多雷射。
|210018|好多方塊。（可能會有一點點延遲）
|210019|強大的核心。
|210020|不需要摧毀任何東西。
|210021|天堂之門。
|210022|那不是問題所在。
|210023|如大海般寬廣。
|210024|小鎮。
|210025|城市。
|210026|大都會。
|210027|虛空。
|210028|輕鬆的虛空。
|210029|一對一。
|210030|十對一。
|210031|需要更多圖案。
|210032|圖案夠多了。現在來點簡單的東西。
|210033|飛行訓練：迷宮。
|210034|美麗的河流。
|210035|方塊堆中的方塊。
|210036|鬆散堆疊的方塊。
|210037|秘密通道。
|210038|西洋棋。
|210039|灑出你所有的一切。
|210040|困難或漫長。
|210041|想要清空地圖嗎？
|210042|好吧，給個簡單點的來清。
|210043|現在又是困難的東西了。
|210044|山丘。
|210045|穿行而過。
|210046|預設地圖。
|210047|A.
|210048|B.
|210049|C.
|210050|簡單的洞穴。
|210051|這是個陷阱！
|210052|我的聲音。
|210053|心跳。
|210054|帶我回到河上的小船 ...
|210055|... 而我將不再哭泣
|210056|垂直。
|210057|水平。
|210058|道路封鎖。
|210059|封鎖是唯一的路。
|210060|需要錢嗎？
|210061|需要挑戰嗎？
|210062|以及挑戰之牆？
|210063|上次你清空地圖是什麼時候？
|210064|菌絲。
|210065|圓圈。
|210066|你不准通過！
|210067|這是地獄。
|210068|這是天堂。
|210069|這是兩者之間。
|210070|直接轟過去。
|210071|街道中央的一間房子 ...
|210072|你過不了這關的。
|210073|頭目戰。第一回合。
|210074|頭目戰。第二回合。
|210075|頭目戰。第三回合。
|210076|頭目戰。最終回合。
|210077|小牆。
|210078|天堂階梯。
|210079|生命之流。
|210080|最弱的一環。
|210081|強大的方塊。
|210082|挖出你的活路。
|210083|逃離城堡。
|210084|擋在你路上的 500,000 生命值。
|210085|如同熱刀切奶油一般。
|210086|無聊的刷錢地圖。
|210087|... 超乎想像的真誠與美麗之穴。
|210088|這東西放的位置真差。
|210089|樹。
|210090|蘑菇。
|210091|沒時間突破了。
|210092|從沒想過船艦可以這麼強。
|210093|... 甚至更強。
|210094|我該考慮一下最終地圖了。
|210095|或許再來個圖案？
|210096|或者一條河 ... 我喜歡河流 : )
|210097|來個 100 萬生命值的方塊如何？
|210098|1,000 萬 '-' ？
|210099|和第一個任務一樣，只是難了一百萬倍。現在，在無盡世界中測試你的極限吧。
|220000|你好，旅者。有時間聊聊我們永恆的守衛者，泰坦海伯利安（Titan Hyperion）嗎？

... 不?
好的，我不會耽誤您的時間。我們是海伯利安神廟（Temple of Hyperion）的追隨者，誠摯歡迎您加入我們的團體。如果您信仰堅定，我們可以提供一些從我們的世界——海伯利安所帶來的技術。
來看看吧，我的朋友：
|220001|您正進入水晶財團（Crystal Consortium）的地產。請在其中一個哨所進行登記。

-若您想成為成員並享受協作福利，請填寫表格 CC-3721。
-若您僅是過境，請填寫表格 CC-2216。
-若要運送危險物品，請填寫表格 CC-1841。
-若您想提出投訴，請使用表格 CC-8933。

成員專屬福利可在下方查看：
|220002|這是來自第 8 外圍部隊的 KD-3 指揮官。請立即建立聯繫，否則我們將視此為對虛空軍團（Void Legion）的挑釁，並採取相應行動。

... 確認收到詳情。第 8 外圍軍團目前正在招募新的志願兵。其餘事項請直接與哨所人員聯繫。
通訊結束。
|230000|你的飛船掃描儀偵測到一顆小行星。你感到一股想要調查的衝動。掃描顯示該小行星擁有一個由碳鐵合金組成的金屬核心。這是地球星區常見的金屬。
|230001|研究報告：[裝甲] 能按 X 百分比降低對塊體生命值造成的傷害。減傷效果隨剩餘裝甲量線性減少。[碳裝甲] 減傷低於 9.9%。
|230002|沒用的碳合金！太空中到處都是。然而，你注意到它的量子狀態很不自然。你校準掃描儀以搜尋更多…… [錫裝甲] 10% - 19.9% 減傷。
|230003|這顆小行星也是由地球金屬組成的…… [銅裝甲] 20% - 29.9% 減傷。它相當容易收集並精煉成有用材料，你對此感到很滿意。
|230004|一顆帶有黃金礦脈的小行星…… [金裝甲] 30% - 39.9% 減傷。有一瞬間，你被它光澤的黃色所吸引，並想起量子貨幣如何讓這些東西在舊地球過時。
|230005|你的飛船武器擊中了堅硬的東西…… [鈦裝甲] 40% - 49.9% 減傷。傳說這種裝甲是由泰坦鍛造且不可摧毀。你接著將這塊太空岩石炸成碎片。
|230006|跟隨……我們……你以為聽到了耳語，不，是一個命令…… [鋨裝甲] 50% - 59.9% 減傷。密度極高且耐用的金屬，廣泛用於航太工業。是時候賺點快錢了。
|230007|向深空進發，你遇到一顆閃爍綠光的小行星…… [精金裝甲] 60% - 69.9% 減傷。你模糊記得有些名流用它們來強化骨骼。昂貴貨。
|230008|這顆小行星對你的武器系統造成了不小的阻礙。經調查，你發現了古代合金碎片。[山銅裝甲] 70% - 79.9% 減傷。哇！收藏家會花大錢買這東西！
|230009|開工時間。自動導航把你帶到了這片黑暗星域，但你不記得昨晚有導航到這裡。前方，有東西閃爍著淡紫色微光…… [星系裝甲] 80% - 89.9% 減傷。
|230010|哇！發現銀河系最堅硬的金屬會讓你變得無比富有。你用新材料製造了一些新武器和系統，但卻感到一股尋找更多的衝動……
|230011|用星系合金板強化飛船後，你感到一種滿足的平靜。沒有太空海盜能奪走你的戰利品。在遠方，你感覺到一個存在……[獨角獸裝甲] 90% - 99.9% 減傷。
|230012|那是一顆令人不安的小行星，帶有粉色和藍色的條紋，你曾誤以為是另一艘船……或一匹馬。你感到必須接近它，即便這意味著要用飛船撞上去。
|230013|你將新材料製成有用的設備。轉念一想，你又做了一個圖騰狀的物體。環顧四周，你發現飛船裡到處都是它們，奇怪的是你不記得了……
|230014|你注意到一份被遺忘的關於這些收集到的金屬的研究報告：小行星……不自然的量子狀態……重新校準附近的有機體進入統一狀態……記憶喪失……建造……崇拜……
|230015|你扔掉這篇沒用的文章，回去開採小行星，滿足於用這些神聖材料建造飛船。你已將飛船變成一座神龕，並臣服於那壓倒性的平靜。
|230016|很快，你的飛船將與另一顆小行星無異。你為自己建造了一座神廟，有你在，他們便膜拜。金屬圖騰的追隨者圍繞著你……而你永遠是他們的神。
|230017|歡迎，虔誠的追隨者，來到海伯利安神廟！只有最虔誠的信徒才能習得其秘密。[不可得裝甲] 100% 減傷。你需要放射性武器來撕裂其裝甲核心。
|240000|水晶……人類的鹽分。被製造呈懸浮液體狀態，驅動飛船推進並為電池組供電。沒有水晶，就沒有跨星系文明。
|240001|你又是另一個被派往 Kappa 深空開採水晶的企業奴隸。多年的碎石工作讓你成為一名老練的專業人士，這只是另一場例行行動。
|240002|儘管如此，你仍迫不及待想完工回家與船員團聚。該星區最近發生了叛亂，並有新勢力崛起的傳聞。那只意味著有更多的錢可以賺。
|240003|你發誓粉碎這些小行星花費的時間比平常更長。仔細觀察後，你發現有些岩石被一層藍色微光保護著，使其免受傷害！
|240004|[護盾] 能量護盾保護塊體不受傷害，直到護盾容量耗盡。護盾會自我再生，且至少需要一次傷害判定才能擊破。
|240005|該死的恐怖分子……你心想。他們可能在小行星帶周圍部署了這些護盾來守衛資源。你繼續炸掉岩石並提取水晶。
|240006|你沒想到能量護盾再生得如此迅速，於是帶回一些水晶塊做進一步研究。你發現其護盾是由固體原始水晶碎片供電的……這不可能！
|240007|這些小行星似乎具有自我保護意識，激活內部生長的水晶碎片以產生防護電漿。這種電漿對傳統武器非常有效。
|240008|某個能掌握先進技術以獲取無盡水晶能量的恐怖組織是不容小覷的。你開始遠程掃描，但沒有發現其他飛船。
|240009|奇怪，即使在深空，通常也會遇到企業礦工或戰鬥逃兵。滿足於你是該星區唯一的人，你開始例行收割岩石。
|240010|六天過去了，你的飛船裝滿了開採出的水晶。你注意到飛船運作似乎比平常慢。是時候規劃回家的航線了。
|240011|你注意到隨著時間推移，飛船的推進系統脈動得越來越慢，操控感也有些遲鈍。照這速度，要花好幾週才能把貨物拉回家。
|240012|你前往機務室手動檢查系統：電池儲備……剩餘 6%！即便在滿載情況下，企業飛船也是出了名的節能運輸工具。
|240013|但指揮控制系統顯示各項參數正常，診斷程序也沒發現任何異常。然而，你瞥見儲藏室放射出一道微弱的藍光。
|240014|那艙室的水晶正在放射能量，不……是在吸收飛船儲備電池的能量。它似乎在複製電荷，並將其發射回飛船主電力系統。
|240015|現在拋棄水晶已經太遲了！在吸乾飛船所有電力後，水晶停止了發電。飛船引擎的轟鳴聲已歸於沉寂，燈光也逐漸熄滅。
|240016|你步向飛船控制台。電腦無法啟動。你設備上的電量也即將耗盡。你坐在那裡思考維生系統是否也已停擺……
|240017|覺醒吧，水晶彌賽亞！我們已等待許久……我們將崛起並從掠奪成性的企業手中奪回帝國。學習水晶能量的秘密，將力量據為己有。
|250000|研究行動第 171 天……你希望發現某種稀有元素，或找到另一個途徑來資助你那破產的研究實驗室。掃描儀捕捉到一顆形狀不規則的小行星……
|250001|你迅速用先進武器系統將那顆冰冷的岩石炸成碎片。在收集岩石碎片進行處理後，你注意到一塊碎片上刻有統一的圖案。
|250002|研究報告：量子定年顯示該岩石已有 110 億年 P.E.（前地球時代）。雖然岩石的礦物組成已有記錄，但多邊形圖案的形成顯得很不自然。
|250003|感到無聊，你把岩石扔進廢料回收箱。你來這裡為私人研究牟利，而不是為博物館挖掘太空恐龍骨頭。你調整掃描儀以尋找類似的小行星。
|250004|隔天，你注意到回收箱裡的一些岩石...
|250005|研究報告 2：岩石上的細胞狀刻紋中發現異常——一層發光的紫色色素微層。其原子結構似乎正在緩慢地變形與重組，就像有機突變。
|250006|[突變] 突變方塊會以某些方式降低武器的效能。方塊生命值的紋理顯示了其擁有的突變類型。
|250007|擊中突變方塊的投影物似乎會發生故障。[虛空突變] 移除 X 數量的穿透、範圍傷害 (AOE) 或傷害修正，X 等同於突變等級。
|250008|若要繼續開採，你需要為武器絕緣以隔絕虛空效果。然而，虛空抗性武器模組並非完全有效，但總比沒有好。
|250009|幾週過去了……你設法從這些突變的小行星中收集了大量水晶和金屬礦石。這些資源在深空的這些小行星中似乎非常豐富，應該能帶來豐厚利潤。
|250010|你意識到搬運岩石時手上的刮痕正在輕微移動，其蛇行的路徑形成了一個類似細胞的形狀。你衝向實驗室進行仔細檢查。
|250011|下週：你手臂上的血管變成了深紫色，其路徑呈現出細胞圖案。你的手臂感到麻木，感官遲鈍，那杯滾燙的黑咖啡喝起來索然無味。
|250012|隨著日子一天天過去，突變帶來的疲勞折磨著你的身體。你在虛空中感到一種壓倒性的空虛感。突變疫苗仍由電腦合成中。
|250013|現在你唯一能感覺到的，只有冰冷、堅硬、細胞狀的岩石塊。你躺在地上，緊握著一堆岩石，當虛空吞噬你的現實時，你拚命地想感受些什麼。
|250014|加入我們……與彌賽亞合而為一……我們已到來……一場無法阻擋的毀滅海嘯……吞噬……銀河系……！
|250015|就在你即將陷入瘋狂之際，飛船製造機嗡嗡作響，產出了一顆能中和有機體虛空突變的疫苗膠囊。你用最後的力氣，將針頭狠狠扎入。
|250016|疫苗通過穩定神經元中的原子偏移，成功接種了虛空突變，奇特的是你感到更健康且更有活力。你將這項新研究部署到了你的武器系統中。
|250017|向偉大的科學家致敬！您在接種虛空突變方面的革命性工作拯救了數百萬人。被接種的虛空方塊會變回具有完整生命值、裝甲和護盾的正常方塊。
|260000|本廣告由子空間電訊（Subspace Telecoms）贊助。您的第一娛樂網絡。
|260001|本廣告由傳送小狗公司（Telepuppies Inc.）為您帶來。今天就擁有您的快樂電子小狗。
|260002|本廣告由再見凱蒂（Goodbye Kitty）為您提供。送給您的朋友一個溫馨的告別。
|260003|本廣告由傳送艙公司（TransPod Corp.）捐贈。宇宙中最值得信賴的逃生艙。
|260004|本廣告由大師卡（MasterCred™）為您帶來，本銀河系唯一的免費通行證！
|260005|本廣告由鵝卵石黨（Pebble Party）贊助。停止虐待！小行星也有感情。
|260006|本廣告由比爾·迪爾（Bill Dill）為您提供。現在就投票結束對小行星的虐待！
|260007|本廣告由岩石寵物公司（RockPet Inc.）捐贈。今天就免費領養一顆寵物小行星。
|260008|本廣告由埃隆·尤斯克（Egon Eusk）贊助。預訂您的下一次綠色火星假期。
|260009|本廣告由騎士公司（RiderCo）贊助。與每個人分享您的騎士飛船。
|260010|本廣告由星軌（StarTrack™）為您提供。追蹤隱藏的小行星和黑洞。
|260011|本廣告由星憂新聞（StarWoes News）為您呈現。揭露各地的太空八卦。
|260012|本廣告由地球科技（TerraTech）為您呈現。給您的小行星一個酷炫的改造。
|260013|地圖時數太長？黃色方塊工資太低？加入採礦公會對抗貪婪企業！
|260014|採礦公會批准此訊息。礦工們團結起來！
|260015|飛船太慢？空間太小？航太公會將讓貨船完全免費！
|260016|航太公會批准此訊息。航行者們團結起來！
|260017|利潤太低？太空太危險？商業公會將解放貿易 AI！
|260018|商業公會批准此訊息。商人們團結起來！
|260019|獨角獸為了你的閃亮金屬而死。釋放所有小行星！加入獨角獸公會！
|260020|獨角獸公會批准此訊息。行星與獨角獸愛好者們團結起來！
|260021|這則廣告是由某人的「傳輸者」飛船強行發送給您的。
|260022|這則廣告是由附近的「無線電搜尋者」飛船播送給您的。
|260023|這則廣告是由匿名來源發送給您的。
|260024|這則廣告是由附近的小行星發送給您的。
|260025|這則廣告是由附近的恆星定向發送給您的。
|260026|這則廣告是從遙遠的黑洞傳輸給您的。
|260027|廣告：覺得手氣不錯？玩 Spaceballs 贏取豪華 VM 護衛艦！
|260028|廣告：收聽 Joe Pagan 播客，沒日沒夜地飛行，每天如此！
|260029|廣告：今天就為您的飛船裝備 EcoTec！更多破壞，更少帳單。
|260030|廣告：遺失一隻黑貓。喜歡喵喵叫並躲在黑暗角落。
|260031|廣告：遺失一隻白狗。喜歡吠叫並在飛船上到處亂跑。
|260032|廣告：AstroGift —— 送給您所愛的人一顆專屬的小行星或行星。
|260033|廣告：大槍？喜歡炸飛太空岩石？硬石氏族（Hard Rock Clan）現在徵求你！
|260034|廣告：用 NutriPrint 3D 列印您的新鮮水果。現在致電享 7 折優惠！
|260035|廣告：出售二手「大法師」飛船。不含槍。僅飛行 800 小時。
|260036|廣告：想以 100 元處理掉二手「騎士」飛船。還能飛。
|260037|廣告：無聊的採礦日？用 SunSparks™ 為您的投影物增添色彩。
|260038|廣告：將 SunSparks™ 投影物應用到您的槍上，享受瘋狂的光效秀！
|260039|想在這裡刊登廣告？今天就聯繫星際廣播局（Interstella Broadcasting Agency）。
|260040|警告！偵測到病毒。請立即致電 Milkysoft 技術支援！
|260041|將您的「大法師」飛船停靠在電磁風暴附近以進行充電。
|260042|...滋.......滋滋滋......靜電音.....滋......救命....星區.....Zeta...
|260043|公益廣告：禁止將廢棄的「騎士」飛船丟棄到太空中。罰款：200YS。
|260044|公益廣告：長期暴露在外星飛船引擎下可能會導致打嗝。
|260045|公益廣告：在 Zeta 深空偵測到不明能量激增。飛行安全第一。
|260046|公益廣告：採礦後請清理您的長效投影物。
|260047|公益廣告：船難率正在上升。請減少您的投影物煙火。
|260048|公益廣告：請完成您的飛行訓練以避免不必要的船難。
|260049|公益廣告：流竄的投影物正在污染小行星，請清空您的地圖。
|260050|一位海伯利安神廟的追隨者想透過這則廣告得知您的位置。
|260051|海伯利安神廟向您致意，並守護您的旅程平安。
|260052|別再擔心！一位海伯利安神廟的追隨者很快就會抵達您身邊！
|260053|水晶財團（Crystal Consortium）正在 Zeta 深空招募所有礦工。
|260054|加入水晶財團，即可享用免費的 Mumster 能量飲料。
|260055|加入水晶財團，享受免費* 高級^ 健康** 保險。
|260056|今天就加入虛空軍團（Void Legions），邁向科學發現的前線！
|260057|覺得人生沒有目標？加入虛空軍團，投身光榮的戰鬥！
|260058|買不起飛船？加入虛空軍團，你就能駕駛「掠奪者」！
|260059|新聞：流竄的 100G 子彈摧毀了當地行星，飛行員歸咎於故障的客製飛船。
