|0|Chinese-Traditional 蝞雿葉??蝜?銝剜?
|1|蝧餉陌隤芣?嚗?蝚砌?銵???瑼??迂銝?氬?隢???摮撘?{0}?舀??\n ?臬???撘Ⅳ銝剔???蝚西???雿隞亙???詨頛詨 LANGUAGEIDTRUE 靘撥?園??脤＊蝷?ID/?萄潸???nity3D 銝?渲??擃??迨雿輻??賡?閬?蝟餌絞銝剝??擃?憒葉??擃?靘＊蝷箏???|2|?瑕拿
|3|?漲
|4|????
|5|撠?|6|?摨?|7|蝮賢?璅∪?
|8|撟喳?璅∪?
|9|?⊥??誨蝣潭撘?|10|?⊥??誨蝣潮摨艾?|11|撠閫???芸?蝢抵?艾?|12|雿???甇方?艾?|13|鞎潔????歇??????|14|鞎潔???嚗???{0} 隞嗥???芣???|15|蝛粹?
|16|敶??漲
|17|撌脫???|18|?擃?|19|?\n璅∪? ??\n?∪???|20|?\n璅∪? ??\n????
|21|銝??航?頝嚗?|22|瘞訾??瑕拿
|23|??賡???|24|憌??航?頝
|25|瘞訾?撠?|26|瘞訾??摨?|27|?
|28|?
|29|?芸??乩遙雿??|30|蟡?
|31|瘞湔
|32|?征
|33|??????芸???|34|?閬??唳芋撘?|35|銝?閮曹蝙?刻摰儔?寡??|36|?寡
|37|銝?閮晞?|38|?拙?
|39|雿蝙?其? {0} / {1} ??閮梁??|40|閫??????誑?亦?隤芣???|41|皜征?啣???|42|摰??啣???|43|??{0} 蝘摰???|44|?扳?撠 {0} ?憛?|45|?扳?憭 {0} ?憛?|46|鞈箏?憭 {0} ???|47|銝?閮曹蝙?刻摰儔?寡??|48|雿輻撠 {0} ???|49|閬?
|50|?踵?
|51|?潛征雿?
|52|憛怠?
|53|?蔭?瘙?
|54|?身摰偕撖貉???嚗敺????具?|55|蝮賣憛嚗?|56|銝??摰儔?啣???<br>???銝剜溶?摰儔?啣???|57|??|58|??|59|瘜Ｘ活
|60|蝮質?
|61|瘜Ｘ活???|62|=?芸皜砍=
|63|?啣???{0}%嚗1}% 隡湧 {2}AR
|64|?啣???{0}%嚗?蝘?銵 {1}%
|65|蝑?
|66|??
|67|??????航魚撌脩???|68|??鞈賜??歇??
|69|?典??
|70|銝?銝?誨?對??拍隞颱??挾鞈箏??∪?賢????|71|敹恍??|72|隞交?敹恍漲?脣??拇膜??蝘??准?|73|憭批?Ｚ?憭扳??巨
|74|?其?撘瑕之?蝷衣??霈閫蝎?遛雿??寥??|75|撽犖?豢?
|76|霈???撟?皛輯???????|77|瘥皛???|78|?典?銵????貉銝剝??急蟡?|79|蝎暹???
|80|?拍撟暹?蝎曄Ⅱ?函蔡???哨?撠?銵?敺???寥??|81|敶?憸冽
|82|??銝?港??餃???敶?憸冽??|83|蝬?閫??
|84|?函??撠?唾?撓?箇???嚗???餈撘?撠?????|85|敹恍?銵?蝺?|86|??摰??啣?嚗雿??阡?敞蝛?撽潦?|87|??嗡?霅?|88|?像?圈??啣?嚗??????雿?靽?摰??|89|雿舀
|90|雿輻銝蝟餃?瘞?寥?蔭靘???銵???|91|?啣?蝯?
|92|?? (蝘?
|93|?
|94|?拙?
|95|????拙?
|96|DPS
|97|EDPS
|98|敶?
|99|(蝮賜???
|100|頛銝?..
|101|?芸?閰?|102|?航魚撌脩???|103|瘥?TP嚗?|104|蝯??潘?
|105|瘥??孵鞈箏? TP嚗?|106|撌脤?摰摰塚?
|107|?潸?
|108|蝑?\n閮?銝?|109|蝑?\n?啣???|110|??嚗?|111|頝閮???嚗?-:--
|112|銝活???湔嚗?-:--
|113|甇??箇摰嗉???..
|114|??閮?...
|115|閮??拚???嚗?|116|甇??湔??...
|117|????...
|118|銝活???湔嚗?|119|?航魚璅∪?
|120|\n?啣?憭望?嚗n?豢??芣?鈭扎?|121|\n銝??豢?撌脫?鈭歹?\n甇?蝑???閮???|122|\n銝??豢?撌脫?鈭歹?\n????菜?璅?(KPI) ??????|123|\n銝??豢?撌脫?鈭歹?\n憭折???菜?璅?(KPI) ??????|124|\n銝??豢??芣?鈭歹?\n?芾?頞????? (KPI)??|125|雿?西????冽迨銝??脣???({0}) ?航魚蝛?嚗n\n憒??豢???嚗竟??蝛?撠??乩??董?塚?銝???餃??⊥??甇支??敺???|126|??郭甈?|127|?擃?撅?|128|?脫?
|129|?啣?
|130|蝝??|131|?啣?撌脫???|132|?脫?嚗?|133|瘜Ｘ活蝯?
|134|???
|135|?寥瘥??|136|憭望?
|137|?啣???
|138|?∠丹?祆???{1} ??銵銝剜?鈭? <color=#fffb12>{0} ?</color>嚗??
|139|?芸予?祆???{1} ??銵銝剜?鈭? <color=#fffb12>{0} ?</color>嚗??
|140|?平?祆???{1} ??銵銝剜?鈭? <color=#fffb12>{0} ?</color>嚗??
|141|?犖?批捆?輻?嚗??踹?迂??澈???脣摰嫣葉雿輻?脤爸??抒????泵????蝘駁銝?批捆銝血?賡??嗆??????n\n雿??輻?嚗??????犖???砍像???脩憓?撘?蝜?????航撠?函?撣唾?鋡怎?甇Ｕ?|142|?訾??扳炎??..
|143|???銝?..
|144|???銝剜嚗??冽折?閬?
|145|雿歇鋡恍??嗅???摰雯頝胯??摰??蝔??宏?方◤璅???瑼?|146|?訾??扳炎?亙仃??|147|???銝剜
|148|撌脤??嚗?董??
|149|?冽?撣唾??箏?扯釭嚗?賣???{0} 憭拙?鋡怎宏?歹?雿??潸??⊥??湔嚗??典??????航?⊥?雿輻???餃隞亙摮脣漲??|150|撱箇?銝阡??撣唾?
|151|撌脤??
|152|撣唾?撌脰◤撠?
|153|撠??拚???嚗0}憭?{1}撠?
|154|?潸?敹??瑕漲隞 4 ??18 ????|155|?潸?銝??銝??刻??蝙?冽?批?蝔梢??????單????輻???|156|甇文?歇鋡思????豢??嗡??迂??|157|????航炊 (GPG)
|158|隢蝙?其??寧??餃??萎辣??蝣潭???乓?|159|甇????撣唾?...
|160|隢?銝?????餃 Google Play ??????⊥??活?餃嚗??箔?撱箇?銝??董??|161|???撌脣?瘨?|162|????航炊
|163|???銝哨??冽?撣唾?嚗?..
|164|撣唾?????航炊 (GPG)
|165|?⊥??餃 Google Play ?隞仿??撣唾???|166|撣唾?撌脤??
|167|隢葉?琿??銝衣?乩??暹??董??|168|?? ({0}) ?????嚗1}
|169|隢?靘摮隞嗅?撖Ⅳ??|170|撣唾?撱箇??????曉?臭誑?餃鈭?|171|??嚗隞?撖Ⅳ嚗??圾?日????|172|?撽??航炊 (PGS)
|173|雿輻?歇???芷??|174|撠???|175|?嗅
|176|?航魚嚗0}\n蝯??潘?撌脤???|177|?航魚嚗0}\n蝯??潘?{1}憭?{2}撠? {3}??|179|?撌脤???
|180|瘝??舫??????|181|(-1 ??鞎?
|50000|?豢?
|50001|?湔
|50002|?仿?鈭?
|50003|?亙?鈭?
- ?典隞亙?賊?銝剜??UI 蝮格/璅∪?嚗?- 撌虫?閫???????靘???桃?撟怠嚗?|50004|蝮賣?亙?嚗?|50005|?券?芷
|50006|餈?
|50007|撱粹??|50008|?撱粹?衣?銝駁?柴?臭誑撠?蝵桀敶?頝臬?銝哨??喳?撟??撠憛????靘楝敺?摨?敶?憟????
撱粹像?Ｖ??寧?????綽?
蝘駁?拙???撌行?頧???頧???單?頧??蝵格????|50009|暺??拇活?臬翰??????柴??典椰銝??典隞仿脰??曉之?葬撠??典銝??典隞亙?拙??蔭銋???嚗???喳? 4 ??血?嚗?銝血??函?撱粹摰寡?鋆賣?鞎潔??箔?銝脫摮?|50010|蝮格
|50011|撟怠
|50012|?犖鞈????|50013|?蔭
A & B
|50014|銴ˊ
|50015|鞎潔?
|50016|?芷
?拙?
|50017|?椰
??
|50018|?芸?
??
|50019|?
??
|50020|?券
?芷
|50021|?豢?
?寡
|50022|??暺??拇活?????靘??豢?單蝵桀?詨?雿蔭??蝵桃??嚗?臭誑雿輻撱粹?桐葉???脩悌?剖?撌行????摰?|50023|蝑璅∪?
|50024|?典隞仿???斗????豢???嚗撌脤?祕敹憛?靘??函??瑟芋撘?
?活暺??芷???臬??典???|50025|?函???瑟芋撘???1. 暺?撖血??孵?隞交??文歇銴ˊ???2. 暺??冽閬?鋆賜??拙???3. ?冽?唾?銴ˊ?拙??遙雿?寥???4. ?亥??豢??啁?脰?銴ˊ嚗?甇仿? 1 ????|50026|銴ˊ
?拙?
|50027|敶?頝臬???摨銵?撟??Ｙ??券?憪?瘝輯?頝臬????脯??????摰?蝵桀??嗅??冽???銝虫蝙?刻府雿蔭??撟????Ｙ?????|50028|?芷
?拙?
|50029|??敺???|50030|??敺???|50031|蝬?摰儔?寡
|50032|?瑕漲?喲???
|50033|敶??楝敺??瘀??典隞交蝵桃??拙?撠梯?憭?桀??典?函征?嚗?|50034|?＊?楝敺?賣蝵?3 ???|50035|??銝鈭???鈭文?暺??臭誑?曄蔭 7 ????蝙甇方楝敺?蝵桅＊??撘瑯?
?券??脣????典????拍鈭文?頝臬????|50036|???喲???
|50037|?望??拍車撱粹芋撘?銝蝔桃?潛??貉?佗?銝蝔桃?潸摰儔?寡???芸?蝢抵?阡?閬?雿輻 3x3 撱箇??孵?撱粹?撅嚗敺??賣蝵桃?摰儔?寡??郭甈⊥芋撘??券??圈?撅?400 敺圾???刻摰儔撱粹?桐葉嚗?臭誑?典椰銝????拍車璅∪???|50038|暺?撌虫?閫?蝬/?芸?蝢拇??誑??撱粹芋撘?|50039|蝬
?芸?蝢?|50040|閫??銝??惜 400
|50041|?拙??蔭
|50042|?芸?蝢抵??|50043|蝘駁
|50044|?券蝘駁
|50045|憌??遣??蝬
|50046|憌??遣???芸?蝢?|50047|??
憌?
|50048|?芸?
憌?
|50049|暺?撱粹??脣?寡?蔭?詨??|50050|??鞈潸眺?詨隞亥頃鞎瑞??血???阡??|50051|暺??Ｙ揣??隞交?遙??|50052|撱粹?|50053|鞈潸眺
|50054|隞餃?
|50055|???|50056|?Ｙ揣
|50057|撱箇??孵?
|50058|??????撠憛?隢??嗆蝵桀敶??Ｙ??其??嫘?撟?憪?雿?喃?閫蝙?典椰銝????脫???刻摰儔???貉?衣?雿輻?遣???脰?????|50059|??箇??摰儔?寡?絲靘??見?撌虫?閫?臭誑??雿輻?遣???貉?行??芸?蝢抵?艾?|50060|閫???惜 400
|50061|?啣?
|50062|?拙?
|50063|?寡
|50064|?芸?蝢抵???孵?
|50065|MGB ??
|50066|閫???惜 500
|50067|閫???惜 600
|50068|閫???惜 700
|50069|閫??銝???|50070|鞈潸眺
|50071|?迂?澆?敶???|50072|鞎典馳
蝳桀?
|50073|擃?
?寡
|50074|閮
|50075|?停
|50076|?停?臬???撘瑕之?拙???蝬虜?亦??冽?行餈???鈭?撠晞?
憒??冽閰脩敺?鈭?撠梧?雿?隞颱????芾◤??嚗?臭誑?脣璈????桐蒂頛詨嚗HECKACHIEVEMENTS
|50077|?函?蝮賡?憿???瘙箸 64 雿??ong???貊?摰寧?蝭??頞?甇文潘??函??撠◤閮剔?憭批潘?MAX嚗?|50078|閫??隞餃? 30
|50079|?
|50080|??
|50081|蝯梯?
|50082|?其????唬葉
摰????3 ?遙???喳???銝??脣?敶?憭???|50083|??嚗?|50084|??
|50085|隞餃? 4C
|50086|- ?? <color=#00FFFF>隞餃? 19
雿輻?寡??color=white>Luxus-Class??雿輻????喳??拙?
|50087|- 摰? <color=#00FFFF>隞餃? 14
雿輻?寡??color=white>Backsword???蝙?典蝔桅????拙?
|50088|- ?? <color=#00FFFF>隞餃? 11
雿輻?寡??color=white>Family cruiser??銝蝙??<color=orange>?喳??拙?
鞈箏? <color=#FF00FF>3456 ?憭??
|50089|- ?? <color=#00FFFF>隞餃? 22
雿輻?寡??color=white>Practice Launcher???擃摰喳?憟賜 <color=red>55
蝮賜撠活?貊 5 ?
|50090|隞餃? 4A
|50091|璁株亳
|50092|隞餃? 2B
|50093|- 摰? <color=#00FFFF>隞餃? 10
雿輻?寡??color=white>Radio Seeker??銝蝙??<color=orange>?喳??拙?
?撠?澆?敶?|50094|隞餃? 1A
|50095|隞餃? 1B
|50096|- 摰? <color=#00FFFF>隞餃? 15
雿輻?寡??color=white>Fighter??銝蝙??<color=orange>?喳??拙?
??13 蝘??渡???批???|50097|- 摰?銝??<color=#00FFFF>銝?
?瘥 4 ???游??憛?|50098|隞餃? 4B
|50099|- 摰? <color=#00FFFF>隞餃? 32
雿輻?寡??color=white>Pirate Blade??銝蝙??<color=orange>?喳??拙?
|50100|- 摰? <color=#00FFFF>隞餃? 56
雿輻?寡??color=white>Explorer???擃摰喟 <color=red>2 ?雿??扳??喳? 2 ?憛?|50101|鞎芸帚
|50102|- 摰? <color=cyan>隞餃? 37
雿輻?寡??color=white>Alien Seeker??鞈箏?銝???<color=#FF00FF>373 ????|50103|隞餃? 1C
|50104|隞餃? 2A
|50105|隞餃? 3C
|50106|- ?? <color=white>隞餃? 6
雿輻?寡??color=white>Prototype??鞈箏??末 <color=#FF00FF>1200 ????|50107|隞餃? 3B
|50108|隞餃? 2C
|50109|隞餃? 3A
|50110|- 摰? <color=#00FFFF>隞餃? 57
雿輻?寡??color=white>Eco Seeker??銝蝙??<color=orange>?喳??拙?
?撠摰?= ?憭批摰?|50111|??
|50112|?璅∪?
|50113|?冽??圈?桅?蝡舀?蝯梯??詨銝哨??典隞仿????唳芋撘???蝘駁????芣?撠晞????賣邦??瑞?????敹???甇斗芋撘??賢??遙雿??堆?
憒??典????唬葉????3 ?遙??撠敺府敶?憭???|50114|撌脤?/撌脰圾????
|50115|?箇??瑕拿嚗?|50116|?箇?撠?
|50117|鞈箏??嚗?|50118|撌脤?銝?嚗?|50119|???瑕拿嚗?|50120|????郭甈∴?
|50121|蝮質?蝝??|50122|撌脰圾????
|50123|?阡?瑕拿 (蝑?/憭抵釵)嚗?|50124|撌脤?/撌脰圾?遙??
|50125|?箇?敶?????嚗?|50126|?箇?敶??漲嚗?|50127|?嗅???
|50128|?擃?撅歹?
|50129|?扳??孵??賂?
|50130|???瑕拿嚗?|50131|???寡?賂?
|50132|??嚗???
|50133|蝮賭遙????
|50134|?箇??寡?摨佗?
|50135|??郭甈∴?
|50136|?箇??嗅??嚗?|50137|撌脰圾??撠梧?
|50138|蝮賢蝷摰喉?
|50139|?擃摰喉?
|50140|?脣??憭?<color=#ff0000ff><size=80>嚗?|50141|???嗅??嚗?|50142|蝯梯??豢?
|50143|?璅∪??典蝘駁?典??阡???賣邦??撠曹葉?脣?????????唾???皜祈岫???批捆嚗??唾?隞犖?脰??砍像?嚗?敺?撟怠?????唬遙??敹???甇斗芋撘?
?券??脣????典隞亙??乩??????嚗?閬?脰?銝甈⊿脣漲頠?蝵殷?Soft Reset嚗?閫??銝衣敺????脫???蝯??質圾??????嗅?撅祉???銵?蝯梯??豢?憿舐內?蔭敺?鞈?嚗蜇閮???憿舐內???銵?蝝舐?鞈???|50144|?阡
|50145|?阡蝑???亙??蝷摰喋?銝甈∪?賢??其???瑯?撣嗆?璈?????賣?◤???賬??喃蝙閰脰?瑟?銋?????鞈潸眺?阡?祥?冽?隞?10 ??憓?敺?10,000 ??100,000嚗誑甇日??具?|50146|憒?摮貊?鈭蝙?具??游?(Rage)????踝?撌虫?閫?憿舐內銝???脫摮誨銵函????潦??游澆?瘙箸?餈瘥?憛??|50147|閫??銝??惜 40
|50148|憭抵釵
|50149|??
|50150|?阡
|50151|蝑?
|50152|?粹?憭??箇??瑕拿
|50153|??
|50154|?
|50155|雿輻?阡?扳??孵?????撽潦??憛?脣???撽潔??嚗?瑞?蝝遙?脣漲??10%????撅斤? 10% ?郭甈∟??Ｙ? 1%??|50156|銝予鞈佗?
|50157|蝬???|50158|+<color=#00FFFF>2% 憌??航?頝
|50159|閫??
|50160|??賣邦
|50161|?冽??賣邦銝哨??典隞亙撥?摰???????賣邦??惜 40 ?＊蝷綽??典?惜 50 ?敺洵 1 ???賡?嚗?敺? 50 ?敺?1 ?洵銝???詨摰??潔葉敹??蔭??賡??閬????脫憛?鞎餌蝑?函?歇閫???蜇??賡??詻?|50162|蝚砌????賡??箏?閮剖銝剖???憒迨???圈?撅?578嚗歇閫?? 11 ???賡???惜 1000 ???憭批?20 ???惜 250 ?圾?洵鈭ㄤ??賣邦靘??蝙?具?|50163|?蔭鞎餌蝑撌脰圾??蝮賣??賡??詻?賡?蝵株楝敺蝡舐?暺嚗誑蝣箔??絲暺?蝯?????絲暺瘜?蝵柴?|50164|閮剔蔭
|50165|???|50166|?惜
|50167|?券???|50168|?券???|50169|???詨
|50170|撠????銝?祉靘?偷???詻?
閬??交?嚗??瑁?隞乩?甇仿?嚗?1.撠??隢Ⅳ??蝯行?鈭箝?2.閰脖犖?⊥??箸?Ｙ?銝?Ⅱ隤Ⅳ??3.?刻票?亥府蝣箄?蝣潦?
|50171|1. ?典?蝚砌?銵??隢Ⅳ??蝯虫???


3.?典?甇支誨蝣潸票?亦洵鈭?嚗?舐敺?????|50172|

2.隞撓?交?誨蝣潦洵鈭???曆??隞?Ⅳ????撠迨隞?Ⅳ??蝯行??|50173|?寞??誘
|50174|隞?Ⅳ隢撓?交??隢??～?蝚?2 銵?
CHECKACHIEVEMENTS
?瑼Ｘ?寡??瑟?撠?
RESETMAXDMG
?蔭蝯梯??豢?銝剔??憭批摰單??
RESETRANKVENUS
撠?Venus ??蝝身??1嚗撠?蝔望??嗡??阡?迂

USECLASSICSHIP
?亙?刻摰儔?寡嚗撥?嗅??蝬?寡

RENDERINSTANCEDTRUE
?函隞?′擃??脣??游末??? TRUE ?踵???FALSE ?喳?

RESETWORLDS
?蔭銝??啣?銝剔???脣漲?迨???⊥?敺拙?嚗?
DELETEOWNLEADERBOARD
敺?銵?銝剔宏?斗?芸楛???殷??游?典?甈⊿???銵??箸迫

SAVELOCATION
???砍摮?瑼???蝵柴??冽?鈭像?唬??航?⊥?嚗?
UNSELECTALLTALENTS
???豢????瑕予鞈佗?摰?靽?閫?????
|50175|??皛? ??|50176|??敺冗蝢斤敺鼠?抬?
|50177|????
|50178|?嚗?|50179|?瑕拿嚗?|50180|?嗅嚗?|50181|憌?敺敺?<color=#ffff00ff><size=80>臐 ????
|50182|銝?雿??∴?
|50183|?亙??隢?|50184|1. 頛詨隞??隢Ⅳ
|50185|頛詨隞?憟寧??隢Ⅳ...
|50186|2. 撠?Ⅱ隤Ⅳ鈭斤策隞?|50187|銴ˊ?Ｙ??Ⅱ隤Ⅳ...
|50188|?隢???|50189|1. 撠??隢Ⅳ鈭斤策隞?|50190|銴ˊ?函??隢Ⅳ...
|50191|2. 頛詨隞?蝣箄?蝣?|50192|頛詨隞?憟寧?蝣箄?蝣?|50193|?芸?蝢拙??|50194|隞餃?
|50195|銝??啣?
|50196|瘜Ｘ活
|50197|蝬
|50198|瘚瑟郭??
?挪
|50199|瘞湔
?祆?
|50200|?征
頠?
|50201|蝚砌????|50202|憌?
|50203|?征頠?
|50204|瘚瑟郭???挪
|50205|瘞湔?祆?
|50206|???<color=#FF00FF>$ ??
|50207|憌?敺敺?<color=#ffff00ff><size=80>臐 ????|50208|閫?誨?誑閫?? 3 撠???
|50209|隞餃?
|50210|?函?擐??格??臬????遙???瘝?蝣唳??唬遙雿憛??喳摰?銝西圾??銝?遙???皜征鈭??閰脖遙??璅??粹??脫憛?
蝔??嗆閫??銝??啣?嚗蒂摰???遙??嚗撠隞仿?歲?銝??惜 300??|50211|隞餃? 0 撌脫?蝛綽?隞餃? 0-3 撌脰圾??
?券??脣????典??賢?????嚗?閫???虜?圈?遙??銝西??刻圾?畾??拙???艾?|50212|[閮芸恥]
|50213|?典????亥府?????脣隞餃?銝虫蝙?典?鈭箝?|50214|?脫??犖
|50215|[?犖撌脣??沘
|50216|瘞訾?閫??嚗?|50217|閫??嚗?|50218|?啣???|50219|?啣???ID
|50220|?迂
|50221|?啣?
|50222|隤芣?
|50223|?格?
|50224|憭望?
?
|50225|?迂
?寡
|50226|?迂
?拙?
|50227|?迂
?阡
|50228|?嗡?
?
|50229|??MGB 蝷曄黎?澈?函??萎?嚗?|50230|?啣?蝺刻摩??|50231|?芷
|50232|敺鞎潛倏?臬
|50233|?函Ⅱ摰?嚗?|50234|銵?鋆蔭?⊥?銴ˊ鞎潔??虜撌典之?????撠憛蜇?貉??孵?蝔桅????隞亙之撟葬皜?獢之撠?暺??臬???航?閬?鈭????賣???鋆賢????|50235|?啣????|50236|?臬???摮??嚗蒂撠隞交?摮耦撘?鋆賢?芾票蝪踴?
?典隞亙?鈭恍挾??隞乩噶隞犖?臬??
?啣???蝔曹??賡?銴??湔?迂撠?撱箇?銝??????|50237|憒??冽?銝?乓??芾票蝪蹂葉??摮??誑?啣??耦撘?乓?
?豢?銝???靘?憪?銵?|50238|?啣???曹蝙?刻遣蝡??啣???嚗?賢??怎畾???璅?
?典隞亙蝺刻摩?其葉撱箇??芸楛?????|50239|?啣???|50240|??箇楊頛臬
|50241|?脣?
|50242|閰阡?
|50243|?蔭
|50244|?
|50245|?孵????|50246|蝒?
|50247|銝
|50248|霅瑞
|50249|??
|50250|瘥?
|50251|霅瑞
|50252|蝑?
|50253|蝑 X
|50254|蝑 Y
|50255|璅∪?
|50256|?渡?
|50257|瞍貉?
|50258|?冽?
|50259|霈?
|50260|?啣???蝔晞??賬??
?湔?迂撠?撱箇?銝????嚗?|50261|?臬
|50262|??渡?
|50263|?啣??
|50264|?啣??摰?|50265|??銴ˊ銵?|50266|?啣???蝔?...
|50267|?臬
|50268|?ａ??|50269|?拙?憭批?
?啣???|50270|?啣??牧??...
|50271|?啣??|50272|銴ˊ
|50273|??蝘餃?
|50274|??蝘餃?
|50275|隞餃??迂???賬??
|50276|隞餃??蔭
|50277|?
|50278|x
|50279|撠箏站
|50280|??
|50281|隞餃??迂 ...
|50282|隞餃?隤芣? ...
|50283|敹恍楊頛?|50284|隞亦??澆‵???征??|50285|?誑?嗅??詨澆‵?征??|50286|隞餃??
|50287|?迂???|50288|?迂???|50289|?迂?芸?蝢抵??|50290|雿輻 X ???游??拙?
|50291|?迂???|50292|?閬????蔭隞餃?
|50293|閫??????啣?隤芣?
|50294|隞餃??格?
|50295|皜征?喳???|50296|??X 蝘摰?
|50297|鞈箏? X ?憭???|50298|?扳? X ???游??孵?
|50299|?扳? X ???游??孵?
|50300|?擃郭甈∴?
|50301|銝活瘜Ｘ活嚗?|50302|銝活?脣???<color=#ff0000ff><size=120>臐嚗?|50303|憿??岫甈⊥嚗?|50304|?仿?銝活頝嚗?|50305|瘜Ｘ活??憓?嚗?|50306|??瘜Ｘ活?漲嚗?|50307|?仿?瘜Ｘ活璈?嚗?|50308|?游? <color=#ff0000ff><size=80>臐嚗?|50309|瘜Ｘ活敺敺?<color=#ff0000ff>1<size=80>臐嚗?|50310|撠??瑕拿嚗?|50311|??潸???踝?
|50312|瘜Ｘ活
|50313|瘜Ｘ活璅∪??舐鈭敺??脣?摮誑鞈潸眺?芸?蝢抵?衣?撱箇??孵??敹??刻?????皜征瘜Ｘ活??脣銝?瘜Ｕ?脣?頞?嚗竟??蝝??撠梯?憭?
?典甇斗芋撘??芾雿輻?芸?蝢抵?艾?|50314|??箸郭甈⊥芋撘?瘨?1 ???脫憛?????瑕?閰脰???芸?蝢抵?阡隞塚??冽??典椰?渡??唳???頛璇??葆???脣?撟?????喳???賢???|50315|蝝??
|50316|?刻竟???脣?摮?鞈潸眺?游??芸?蝢抵?衣??嗡辣???刻竟??蝝???賊??頝憓???靘?敹恬??游瘥郭甈∠敺?1 ???脣?摮?|50317|甇仿
|50318|隤?
|50319|敺鞎潛倏/蝬脣??臬
|50320|?脣?蝷曄黎撱箇???閮??
|50321|??|50322|暺?隞亥身摰?蝵?|50323|?批??|50324|/??
|50325|銝??啣?
|50326|?其???葉嚗敺葉敹?璅?(0/0) ????閰阡?閮芸??銝剖???????湧?????撅扎?
銝??惜?唾?銝剖????Ｕ?|50327|暺撖血??孵?銵函內?典隞亙閰脖??竟???脫憛?閬?蝛箄府銝????摰?|50328|????嚗?臭誑憓?銝??啣?銝剔??航?頝??|50329|暺?孵?
|50330|銝??惜頞?嚗?其??葉?賣?啁?暺?孵?撠梯?憭?????憭??銝??惜?詨?10% ???脫憛?憒??惜 3000 ????憭??300 ???脫憛?
銝??惜頞?嚗憛停頞?蝖研?葉?冽??鋆?風?曉?蝒??孵?嚗?閬畾???賣?????蝡??潔?????嚗???撠璅內??雿蔭?葆????胯?|50331|??敺????|50332|??敺?????刻頝唾??喳歇閮芸???銝?????X ?? 100 ??歇閮芸?銝??惜?”??擃?撅扎葆?典?敺?擃???撅歹??歇皜征?葆?典?敺?典歇皜征??憭找???|50333|敶抵?惜??璅內鈭?蝡?雿蔭??
?航魚?????撣嗆??瘣餉????鞈賢???|50334|銝??航魚
|50335|?嗆頝唾??唾鞈賢???嚗隞亙???璅內?鞈賢???曉銝??航魚?鞈賭??????摮?蝐歹?憿舐內?????賊???|50336|暺??航魚銝?嚗敺??蝝Ｘ芋撘????誑???唾鞈賣芋撘?|50337|?刻鞈賣芋撘?嚗?憿舐內??訾????航魚??底????航魚?格????菜?璅?(KPI)???摰嗡誑?蝙?函??寡??|50338|?航魚?格? (KPI)
|50339|?航魚?璅????閰脖????格? (KPI) 靘敺鞈賜???(TP)??????憭??3 ??KPI??甈⊥摰??啣?????KPI ?賊????◤?漱隞仿脰?閮???|50340|暺?撌虫?閫?????蝷箏嚗???嚗?????銵???臭誑?亦??典?????漱閮???KPI??閮颯?min)?? KPI 銵函內?詨潸?雿?憟賬?|50341|?航魚蝳
|50342|瘥鞈賭????冽?蝳?典??寡??摰鞈賭???嚗??撱粹?桀?舀?鈭?血靘蝙?具?|50343|?航魚銝剛◤蝳??血??拙??◤???撠瘜???批捆?漱?啣??豢?隞仿脰?閮???|50344|?航魚銝剖歇鋡怎??函??拙????岫?潭?菜?撱粹?蝵殷?隞仿????? KPI??|50345|銝???璁?|50346|?航魚銝?銝剜??拍車??璁芋撘???撠芋撘????寥璅∪???撠芋撘＊蝷箸???鞈質?衣????拙振 KPI嚗??寥閬??? TP ???憿舐內?拙振皜? KPI??|50347|????????血???喳??寥閬???|50348|??餉????遙銝?寡?臬?????????|50349|摨????函???貉?行?鈭方??? KPI 閰單??????臭誑????貉?衣?????????餉???|50350|?嗅???貉?衣???餅?銵?閬????KPI 璇???璁葉?憿舐內??|50351|?典?摰?銵?
|50352|?典隞亙??犖鞈? > ??璁??脣?典?摰?銵????＊蝷箇摰嗥敺?蝮?TP ????撅扎?|50353|?? 100 ?????脣? TP 敺????? 100 ?摰嗚撠??????脣??函??TP ??銝???50 ???拙振??
暺? TP ?內??撅斗?摮?脰??豢????摨?|50354|?航魚蝯?
|50355|?冽??梁???嚗?冽????敺? TP 撠?交?董?塚??舐??MGB ????嚗犖鞈? > MGB ?嚗?
?典隞仿??摰????? TP ?隞亦??喟敺??????敺撠瘜???閰脖????航魚??
瘥梁?????蝵桐????????|50356|?航魚瘥?銝畾菜????脰?閮?嚗???摰嗅????鈭斤? KPI ?脰???銝衣??TP??臭誑?典?甈??刻府銝?????衣敺?憭? TP??|50357|?惜嚗?|50358|摨扳?嚗?|50359|??潘?
|50360|霅瑞嚗?|50361|霅瑞嚗?|50362|蝒?嚗?|50363|??嚗?|50364|?嗅??豢?
|50365|?擃?撅?|50366|撌脫?蝛?|50367|??
|50368|?瑕?
|50369|隞餃? ??銝?
|50370|?嗅? ???惜
|50371|?Ｙ揣璅∪?
|50372|?寡 / ?蔭撌脰◤蝳嚗?|50373|??蝛?
|50374|蝳?寡嚗?|50375|蝳?拙?嚗?|50376|憿舐內?豢?...
|50377|??
|50378|MGB ?
|50379|蝛?
|50380|?航魚????|50381|?豢?閬??鞈賬敹????啗府?惜??|50382|?椰
??
|50383|?
??
|50384|?芸?
??
|50385|撖拇憟?
|50386|隞亙??牧...
|50387|霅血?
|50388|?冽迨蝪賢?嚗______________________
|50389|蝪賢?
|50390|...蝑?嚗?暻潘?嚗???銝?蝪賡?
|50391|?????????瓷撖嗥蝯行絲瘜ａ???畾蹂蒂?餈賡??隞交????遙雿??交?閰衣??平蟡?撘??銝兢??犖?踵???|50392|????瘚瑟郭???挪
|50393|???偌?嗅??甈?CC-蝚?34 蝡誑??????脫???銵??∠丹???箔???9 暺?? 9 暺??恍勗嚗??恍?蝝犖憯賭????頨急???ㄡ??銝??恍??香??|50394|銵典 CC-3721
瘞湔?祆?
|50395|??璉犖甈銝血??亥?蝛箄??洵?怠??????璁格擛伐?隞交??????圾頠?撠??畾香鈭⊥?鋡怨?蝛箏??祆?銝???$1000 ???祥?具?|50396|?蝴憟?
?征頠?
|50397|?典?憭勗?桀?????寡???隞餃??????瘜Ｘ活撠◤?蔭嚗?桀??脣漲撠??????脫???
?其?撠???蝝?艾?蝡??阡蝬??潦偶銋圾??????寡??隞亦??鞈潸眺??|50398|?撌脣摮?|50399|銝活?遢????>2 撠???
|50400|(憭望? -70%)
|50401|?拇膜嚗?|50402|?嚗?|50403|??嚗?|50404|?瑕拿頛詨
|50405|?澆?敶?嚗?|50406|DPP (?桃?瑕拿)嚗?|50407|DPS (蝘)嚗?|50408|?桅?
|50409|?賡?嚗?|50410|霅瑞蝛輸?
|50411|?祕?瑕拿嚗?|50412|蝮質?嚗?|50413|?梯嚗?|50414|頛餃?嚗?|50415|霅瑞蝛輸?
|50416|閫??隞餃? 11
|50417|???瑕拿
|50418|DOT (???蝥摰?嚗?|50419|?交撱??
|50420|憿??拇膜
|50421|?芣?嗅撱??閮?
|50422|隢炎?交??阡?
|50423|?芸?蝢拙??|50424|撱粹???|50425|??
|50426|?芸?蝢拙遣蝭憛?|50427|?
|50428|MGB ??
|50429|撟怠?
|50430|?摰犖鞈?
|50431|?潸?嚗?|50432|?典 MGB 摰?銝剔??迂
|50433|?寡璅?嚗?|50434|?函??芸?蝢抵?西??犖鞈?憭?
|50435|蝬?寡雿輻
?摰?血?閫嚗?|50436|??閬箸???|50437|敶?嚗?|50438|雿輻?箸?瑕拿???身閮?
|50439|敶?撠曇楚嚗?|50440|?撠曇楚?舀?????|50441|?亦??祇?鞈?
|50442|MGB 摰?蝬脰楝
|50443|?餃
|50444|??璇狡
|50445|?? Google Play ??餃 MGB 摰?蝬脰楝嚗誑摮?蝺?銝??啣???銵??蝡臬?瑼??嗡??????舀 Apple Arcade ?餃嚗??遣蝡摮隞嗆???|50446|???
|50447|???撣唾? / ??餃?孵?嚗?|50448|撖Ⅳ
|50449|?餃??萎辣
|50450|閫?撣唾????
|50451|敹?撖Ⅳ
|50452|撱箇?撣唾?
|50453|?餃敺蝙?具遣蝡蒂???撣唾??????啁??餃??萎辣??????喟?董??⊥?????喳歇摮?摮隞嗆??蝙?具圾?文董??????宏?日??舐??餃??萎辣??臭誑?典隞?蝵桐?雿輻?餃??萎辣???餃隞亙??脣漲??|50454|?桀??⊥?雿輻 Google ??Apple ???脰??餃?????|50455|?餃
|50456|Google
|50457|Apple
|50458|?典?摨?閰? :)
|50459|?銝?|50460|UI ?單?嚗?|50461|??單?嚗?|50462|?單?嚗?|50463|?唾???嚗?|50464|?函Ⅱ摰?頛?脩垢摮?銝行??脣漲??
|50465|頛
|50466|??
|50467|?函Ⅱ摰?頛?遢摮?銝行??脣漲??
|50468|銝??啣?
|50469|- ?其???葉嚗敺?暺?憪蝝Ｕ?
銝???撅?(Tier)??府銝???暺?頝??
??璅???<color=yellow><size=100> ?????冽?憭隞亦敺府銝??惜 10% ???脫憛?<color=yellow><size=100>臐??
?冽??其???葉?????啣?銝?隞亙銝駁??脣葆璅內???刻撣嗅????隞??函???
閫??隞餃?敺?銝??啣?撠?靘敺??遙??99 敺??瑕??擃??撅?300??|50470|?典歇閫??
|50471|<- 銝??啣?銝剔??瑕???
|50472|?亙?鈭???鼠?拇???靘??嗅??恍?賊???蝷綽?
|50473|頝臬?閬?
|50474|?寡?澈
|50475|1 + 1 + 1 x 10 = 30 ?瑕拿
|50476|- ?寡?抒?頝臬?頞嚗摰寧??摰喳停頞???
???喲???嚗???敺?瘜?|50477|??
|50478|?桐?頝舐?
|50479|1 x 10 + 1 + 1 = 12 ?瑕拿
|50480|- ?芣?靘?Ｙ??函???敶??臭誑鋡怨?鋆賬?鋆賢??撟?賡??喳??拙??脖?甇亥?鋆賬?|50481|銴ˊ擃???擃?|50482|?祥?拙?嚗?:)
|50483|x2 ?瑕拿
|50484| 1 +1 +1 x2 = 6 ??撟?|50485|?嗥???
|50486|x1.33 ?瑕拿
|50487|x1.25 ?瑕拿
|50488| 1 x2 +1 +1 = 4 ??撟?|50489|x1.5 ?瑕拿
|50490|?虫???|50491|蝭??餅? (AoE) ?瑕拿
|50492|- ?典隞亙??摰喳??憛憭? AoE ?拙????摰喳?敺?
... ?質絲靘??臬嚗Ⅱ撖血?甇歹?... 敹怠雿輻摰?
|50493|6 ??敶Ｙ????(AoE) ?蔣??|50494|撟單璅∪?嚗?|50495|頛?祝?Ｗ???|50496|蝮格
|50497|?絲璅∪?嚗?|50498|雿輻??銝?摰憿舐內???|50499|憿舐內 FPS嚗?|50500|?格?撟??
|50501|?亙???< 30嚗??脤漲撠?霈
|50502|?詨撌亙?內嚗?|50503|?身
|50504|蝮賣憿舐內
|50505|蝮賣?梯?
|50506|?詨??澆?嚗?|50507|?批?孵?嚗?|50508|閫豢甇賊
|50509|閫豢暺趙
|50510|?▼
|50511|閮剖?
雿蔭
|50512|????蝘鳴?
|50513|?寡?????寧?頝??|50514|?憿嚗?|50515|?批?堆?
|50516|??
|50517|??
|50518|隤?嚗?|50519|?其??臭誑?臬蝷曄黎撱箇???閮??|50520|?芸?蝢??啣?
|50521|?湔?亥?
|50522|?梁??輻?
|50523|?脩垢摮?
|50524|?脩垢?芸?摮?
|50525|頛摮?
|50526|摮??潮蝡?|50527|?桀???Steam ??iOS 銝銝?靘蝡臬?瑼?|50528|?砍摮?
|50529|摮??潸?蝵?|50530|??蝯?雓遙雿?擖?:)
|50531|???? Discord 蝷曄黎嚗飛蝧?雿遣??艾??暑???隞颱???????撣豢暑頨?
|50532|?函汗?其葉??
|50533|????r/MinerGunBuilder??|50534|?餃??萎辣嚗?|50535|?亙拿蝢????∪???撟怠??|50536|?交?刻頃鞎瑯??脣?瑼??嗡?鈭?銝??唬遙雿?憿?隢?靽∠策??|50537|?踹?霅蝣潦?|50538|隢?舀隢?銝剝?銝??UID嚗誑靘踵??頛??啣鼠?拇??|50539|?舐?潘?
|50540|甇??脣?...
|50541|?舐隤?嚗?|50542|?蔭撌脰?鋆賢?芾票蝪選?
|50543|摰???璁?|50544|??100 ??|50545|?詨???
|50546|頛銝?..
|50547|銝?祉???|50548|??
|50549|?詨飛閬死
(?喳?撌亙)
|50550|?冽??血遣??桐葉憓?銝??撟摰單芋?砍極?瘀?隞亦陛?瘚????質?閬箏??瘝輯楝敺?????蜇?瑕拿??|50551|摮?
|50552|?舐摮?嚗?|50553|隤?
|50554|?舐??|50555|??:)
撣??啁?甇Ｘ?迭??????嚗?銝銝甈∟岷??臬憿??典?摨策鈭??嫘?
|50556|?嗥嚗???嚗?|50557|銝????喋?|50558|?脣??停
|50559|?蔭
|50560|甇∟?靘憭芰征摮賊嚗?|50561|?剖?嚗憭拙??⊥?隤?典歇?瑕?擏??寡???銝阡??潛策?券?銵??賂?

?銝?????Rider 蝝?佗??策?剁?








?函?典隞仿?憪??銵??∠丹閮毀鈭?|50562|?飛
|50563|憌?隞餃?
|50564|鞈潸眺?拙?
|50565|撱粹郎??|50566|頝喲??飛
|50567|???舀?臭誑?豢?憌??遙????蝛箏?誑閫??銝??遙??|50568|暺???貊? <color=#008787>隞餃? 0 隞仿?憪?|50569|?典????嚗?臭誑?亦??函??拇膜?摰單?閬鞈箏???<color=#ff00d0>? ?賊??憛???潭?甇????
<color=#2255D9>暺?隞颱??唳隞亦匱蝥?..
|50570|??憟踝?憌??∴?雿蝚砌?甈∩遙?葉撠望???憯??寡?色阡??臭???砌?撠梢?見嚗?

?舀???蝝????嚗?嚗策雿?鈭嚗?



|50571|?豢???1 ?瑕拿???|50572|???拙??臭?鞈潸眺銝衣?潭??艾???誑鈭圾?嗅??賬?|50573|?嗅?暺?鞈潸眺????|50574|?典歇?脣???1 ?瑕拿???冽撠?摰??典?寡銝?





靘??輸??Ｗ嚗?祥??




|50575|?豢??寡銝?蝛箔???|50576|暺??孵?隞交???敺??虫??征雿?|50577|閬撠?行郎?剁?敶??Ｙ??典????啁撠憛窒???脤撠楝敺迤蝣粹?????隞乩耨?孵?撟摰喋?|50578|暺??箇征雿?????|50579|??冽????????柴?鞈潸眺??1 ?瑕拿???|50580|暺??豢???|50581|??憟踝??典歇敺?Miner Gun Builder 摮賊?Ｘ平??典?Ｙ揣憭???蒂?撠????

?暺???改?




|50582|?飛摰?嚗?|50583|蝜潛??函?隞餃?隞交?蝛箏?蒂鞈箏?<color=#ff00d0>?</color>嚗靘頃鞎瑟憭?撘瑞??寡隞亙???阡??|50584|甈⊿?憭?閰佗?
|100000|蝛箸?瑽?|100001|蝛箇??拙??局??甈⊿??誑?豢?閬??亦??拙???|100002|?豢?銝??蝵桀蝛箸?瑽賭葉?窒???脣?撟楝敺蝵桃?誑??敶??瑕拿??蝣箔?敶??Ｙ??典歇???喟撠憛??寡??澆?敶???|100003|??蝛箸?瑽賭誑???函??拙??澈??|100004|?嗅???銝????嗉??亦征?局銝准?|100010|撖血??孵?
|100011|銝?祕敹憛?撟瘜忽????|100012|敶??⊥?蝛輸?撖血??孵??蝙?典???撌血?撠????喳?撠??拙?撠??啣???撟楝敺?閰血?函??寡銝剖遣蝡??瑞?頝臬?隞亙??瑕拿?憭批???|100013|憒?蝝敶?頝臬??撖血??孵?撠望?銝剜??蝣箔??函??拙?瘝輯?頝臬?甇?Ⅱ?????頛詨蝡舐銝???脖?閫耦璅內??|100014|
|100020|敶??Ｙ???|100021|敶??Ｙ??具?|100022|敶??Ｙ??冽??Ｙ?敶???衣?撠捱摰??Ｙ?敶????
敶??窒?楝敺宏??頝臬?銝?瘥??耨?孵?瑕拿?隞惇?改??游摰◤?澆??箏??|100023|???喲???嚗?撟絲憪摰喟 1嚗蒂?券葉?脣? 3 暺?憭摰喋??拙??????嗡?隞?10嚗?蝯??40 暺摰喋?
1, +1, +1, +1, x10 = 40
|100024|?券車??銝?韏瑕???1 暺摰單?璈?鋡思?隞?10嚗???10 暺摰喉?銋?????3 暺?憭摰喋?蝯摰喟 13??
1, x10, +1, +1, +1 = 13
|100030|?澆??孵?
|100031|?澆??孵???敶?蝘餃?????嗥撠?颯?|100032|?澆??孵???敶?蝘餃?????怒??唾?敶?敺?衣撠??孵?嚗??園脣?澆??孵???頝臬??孵??詨???憒?頝臬??????喟撠憛?摰?鈭株絲蝝???|100033|雿輻憒?銝????拙??臭誑靽格敶?鋡怎撠??宏????撠憛??潸?血??冽??湧嚗??虜???|100040|?椰撘?
|100041|撠?撟?撠撌血??|100042|撠?撟楝敺?撠撌血??澆?撠楝敺?敶?|100050|?撘?
|100051|撠?撟?撠?喳??|100052|撠?撟楝敺?撠?喳??澆?撠楝敺?敶?|100053|頝臬??臭誑?函征雿?鈭鈭文?銝衣忽?蝦甇扎?|100060|憓? 1 暺摰?|100061|敶??瑕拿 +1??|100062|?箏?撟???1 暺摰喋?|100070|撠?摨行??|100071|隞亙?撟漲?湔?澆?敶???|100072|敶?撠誑?冽???撟漲?湔?澆??楝敺?頞?甇斤??憓??憭扳???摨艾?|100073|銝??撟漲?湔?拙???|100074|銝?撟漲?湔?拙???|100080|憭批?摨行??|100081|隞亙之撟漲?湔?澆?敶???|100082|敶?撠誑?冽??之撟漲?湔?澆??楝敺?頞?甇斤??憓??憭扳???摨艾?|100083|銝?之撟漲?湔?拙???|100084|銝之撟漲?湔?拙???|100090|?椰?湔
|100091|隞亙之撟漲?椰?湔??撠?撟?|100092|敶?撠誑?冽??湔?椰?渡撠楝敺?頞?甇斤??憓??憭扳???摨艾?|100093|銝??撌行????|100100|??湔
|100101|隞亙之撟漲??湔??撠?撟?|100102|敶?撠誑?冽??湔??渡撠楝敺?頞?甇斤??憓??憭扳???摨艾?|100103|銝???單????|100110|?冽?撘抒?
|100111|敶??澆?敺??冽?敶??|100112|敶??函撠??誑?冽??憫敶Ｚ?頝⊿?銵楝敺?頞?甇斤??憓?敶蝔漲??|100113|銝?璈憫蝺??|100114|銝璈憫蝺??|100120|撌血?撘抒?
|100121|敶??澆?敺??椰敶??|100122|敶??函撠??誑?箏??椰敶憫敶Ｚ?頝⊿?銵楝敺?頞?甇斤??憓?敶蝔漲??|100123|銝?椰敶憫蝺??|100124|銝椰敶憫蝺??|100130|?喳?撘抒?
|100131|敶??澆?敺??敶??|100132|敶??函撠??誑?箏??敶憫敶Ｚ?頝⊿?銵楝敺?頞?甇斤??憓?敶蝔漲??|100133|銝?敶憫蝺??|100140|鈭楝??
|100141|撠楝敺???拇?嚗?????游摰喋?|100142|撠?撟楝敺??撌艾?拇?頝臬???憪???鋆賡?敶???靽??嗥???|100143|憒?雿輻鈭楝???拙???靘?|100150|??|100151|憓?敶??漲 1??|100152|?∪????|100153|?拙????|100160|憓?敶?
|100161|憓?銝??鋆賡?敶?????擃?撟?鋡怨?鋆賬?|100162|?箸???憪?撟遣蝡???鋆賡???鋆賡??⊥??◤?脖?甇亥?鋆賬?憒?頝臬?銝? 3 ?迨?拙???蜇??4 ??撟???芣? 1 ???擃?|100163|銝????撟??|100164|銝???撟??|100170|銝楝??
|100171|撠楝敺??銝?嚗?????游摰喋?|100172|撠?撟楝敺???椰?銝?頝臬???憪???鋆賡?敶???靽??嗥???|100173|憒?雿輻銝楝???拙???靘?|100180|?游蝛輸?|100181|敶??芾????拚??瑕拿撠望???摮???扳?銝?憛??撠摰喋?|100182|?芾?敶????拚??瑕拿撠梯蝛輸憛?甈∠忽??敶??瑕拿????摰喃誑??憭?皜?脰???嚗??瑕拿 / (?拙??賊? * (?拙??賊? + 1))
瘝輯楝敺蝵桀??迨?拙??舀?撠忽?憛??摰唾※皜?|100183|撘瑕之??撟憭?蝛踵憛??游?瑕拿??箸迫??|100190|蝛輸?|100191|敶?蝛輸?1 ?憛?|100192|敶??舐忽???憛窒頝臬??曄蔭憭迨?拙??臬??忽?活?詻??◤蝛輸??孵??賣???券??瑕拿??|100193|銝?忽???|100194|銝忽???|100200|x2 ?瑕拿
|100201|33% 璈?雿踹?撟摰喟蕃??|100210|x10 ?瑕拿
|100211|璆萄???4% 璈?雿踹?撟摰唾???10 ??|100212|璆萄???4% 璈?雿踹?撟摰唾???10 ??|100220|鈭楝?冽???
|100221|敶??瑕拿蝧餃?雿璈??璇頝臬???|100222|撠?撟楝敺??椰?湔??喳嚗蒂雿踹?撟摰喟蕃??|100223|憒?雿輻鈭楝?冽????拙???靘?|100230|銝楝?冽???
|100231|敶??瑕拿霈銝?雿璈??璇頝臬???|100232|撠?撟楝敺????椰??湛?銝虫蝙敶??瑕拿霈銝?|100233|憒?雿輻銝楝?冽????拙???靘?|100240|?耦蝭??餅? (AoE)
|100241|?耦蝭??瑕拿嚗?頛詨?瑕拿皜? 6%??|100242|敶??冽?銝剜憛???耦?????券??瑕拿?窒頝臬??曄蔭憭迨?拙??臬???敶?AoE ??嚗?瘥辣?拙??蝙蝮質撓?箏摰喲?雿?6%??|100243|銝??敶Ｙ????|100244|銝?敶Ｙ????|100250|?冽?敶歲
|100251|敶??璈??頝?1 甈～?|100252|敶??葉?孵?敺??冽??孵?敶歲銝行?憿摰喋窒頝臬??曄蔭憭迨?拙??臬???頝單活?詻?|100253|銝?璈?頝喟??|100260|餈?敶歲
|100261|敶??冽?銝剜????孵???|100262|敶??葉?孵?敺????頝喃蒂?賢??券??瑕拿?窒頝臬??曄蔭憭迨?拙??臬???頝單活?詻?|100263|敶??冽?銝剜憛???頧蝘餃??孵???|100270|??撠?
|100271|銝畾菜???嚗???0.25 蝘?嚗?撟???頧???|100272|敶??銝畾菜?????頧??窒頝臬??曄蔭憭迨?拙??舐葬?剛?????蝵格??迨?拙?撠?曄蔭?刻?血??冽??湧?撠憛?撣豢??具?|100273|雿輻??憌??拙???蝵桃?靘?|100274|撌血?蔭?Ｙ?????|100280|??蝥???|100281|雿踹?撟?????蝧餃?|100282|雿踹?撟?????蝧餃??迨?拙????舐???撟??箇???????3 蝘?|100290|???
|100291|瘥撐?啣?鞈箏?????+50%嚗??脫憛?+6%??憟頝臬?銝?擃?銝蝯???|100292|?寞?頝臬?銝??Ｗ?摮???擃??憓?瘥撐?啣?鞈箏????Ｗ?暺?孵???閮?I?I ??III 銵函內敶???閰脩??甇?Ⅱ頝臬?????|100293|甇?Ⅱ閮剔蔭??靘??閰脩??敶?敹????湧?脣嚗敺忽?迤??|100300|?瑕拿??
|100301|?函洵銝甈∩漱??閮?敶??瑕拿嚗蝚砌?甈∩漱??憓?閮??摰喋?|100302|?函洵銝甈∩漱??閮?敶??瑕拿嚗蒂?函洵鈭活鈭文???閮??摰喳??啣?撟???閮?I?I ??III 銵函內敶???閰脩??甇?Ⅱ頝臬?????|100310|皜?|100311|撠?撟漲??銝??|100312|雿踹?撟漲皜???????????|100313|?典?銝?銝哨?瘝?皜????????撠?蝭???|100320|蝤
|100321|敶???衣??游撘?|100322|敶????啗?衣??渡??詨??窒頝臬??曄蔭憭?憓??詨?撘瑕漲??|100323|銝???萇??銝?之撟漲?湔?拙???|100324|銝??萇??銝?之撟漲?湔?拙???|100330|撠??孵?
|100331|敶?撠??園?銵??|100332|敶?????暑??撟?撟喳??孵?撠??嗆?窒頝臬??曄蔭憭?憓?撠?撘瑕漲??|100333|銝??朣???銝?之撟漲?湔?拙???|100334|銝?朣???銝?之撟漲?湔?拙???|100340|頝喳?
|100341|敶??冽憛?頝喳???|100342|敶??冽?憿摰喟????潭憛?頝喳??窒頝臬??曄蔭憭?憓?頝喳?甈⊥??|100343|銝?歲敶??銝?之撟漲?湔?拙???|100344|銝歲敶??銝?之撟漲?湔?拙???|100350|蝺抒???|100351|敶???虫葉蝺撘?|100352|敶????啁忽??虫葉敹蝺??詨??窒頝臬??曄蔭憭?憓??詨?撘瑕漲??|100353|銝??血?朣??銝?之撟漲?湔?拙???|100354|銝?血?朣??銝?之撟漲?湔?拙???|100360|?
|100361|瘥?撟??嗅摰喟? 20% ???具?撌脣??賢摰喟? 10% 頧宏蝯血?蝥?撟?|100362|瘥???敶????嗅摰喟? 20% ???具??澆?蝥???敶?嚗??賢?瑕拿瘙葉??10% ??蝘餌策摰?隞交迨撟單憭?撟??楊憭批摰喳陸?潦?|100363|擃摰喳?撟?撠?瑕拿?喲?蝯血?蝥?撟??游??函??瑕拿瘙??|100370|?湧撠?
|100371|銝畾菜???嚗???0.25 蝘?嚗?撟???Ｚ???|100372|敶??銝畾菜?????Ｚ??窒頝臬??曄蔭憭?蝮桃頧????蔭????|100373|銝??ａ?銵??|100374|銝?ａ?銵??|100380|?拙耦蝭??餅? (AoE)
|100381|瘞游像?拙耦蝭??瑕拿嚗?頛詨?瑕拿皜? 6%??|100382|敶??冽?銝剜憛???拙耦?????券??瑕拿?窒頝臬??曄蔭憭?憓??拙耦 AoE 撠箏站嚗?瘥辣?拙??蝙蝮質撓?箏摰喲?雿?6%??|100383|銝?敶Ｙ????|100384|銝敶Ｙ????|100390|?冽??瑕拿
|100391|?冽?銋?敶??瑕拿嚗?, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3 ??4?????0 ??撟瘥??|100392|敶??瑕拿??隞?0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3 ??4???唾???69% ??? 1 ??8% ??? 0, 2, 3 ??4 ????粹嚗?撟?鋡急瘥??|100400|憓? 100 暺摰?|100401|敶??瑕拿 +100??|100402|?箏?撟???100 暺摰喋?|100410|?瑕拿??
|100411|?亦?摰喃??潔???撟??瑕拿嚗?撠?撟摰單???4 ??|100412|?亦?摰喃??澆?銝??撟???敶??瑕拿?? 4 ????活?摰喳潭?典??典摰喳???敺???|100420|鈭文??脫?
|100421|敶?瘥?0.2 蝘?撠?蝺??寡???頧?銝甈∪???5% ?瑕拿嚗?擃???20 甈～?|100422|敶?瘥?0.2 蝘?撠?蝺??寡???頧?銝甈∪???5% ?瑕拿嚗?擃???20 甈～?|100423|銝?霈???|100430|?瑕拿蝛?
|100431|?寡銝剜????雿輻??瑽賢???10% ?瑕拿??|100432|?寡銝剜????雿輻?征?局嚗???10% ?瑕拿??|100440|蝺拇??
|100441|?箄??Ｙ?敶?憓??瑕拿嚗? 0.1 ?漲?? 3 ?摰喳 1.5 ?漲?? 0.9 ?摰喋?|100442|?寞?敶??漲憓??瑕拿嚗??Ｙ?敶??瑕拿??頞???銝剜憛?嚗摰喳 0.1 ?漲? 3 ????1.5 ?漲????0.9 ??|100450|撠?10 ??撟?銝??|100451|撠?10 ??撟??箔???銝虫蝙?瑕拿蝧餃?|100452|撠?10 ??撟?雿萇銝??憪?撟?銝虫蝙?嗅摰喟蕃??|100453|?蝙?刻??芯蝙?典????拙???蝵桀?瘥?|100460|?脣??瑕拿
|100461|?典?撟?蝥????敺?1 蝘雿踹摰喟蕃??|100462|?典?撟?蝥????敺?蝘雿踹摰喟蕃??|100463|雿輻?脣??瑕拿?拙?敺?敶?銵蝭???|100470|撘??瑕拿
|100471|?典???撌血??敶?撘?????10% ?瑕拿??|100472|?椰???喳?撠??雿踹?撟摰喳???10%???券?撘??瑕拿?拙?敺???|100480|?惜?瑕拿
|100481|憓?蝑??潔????擃???撅?10% ?摰喋?|100482|憓?蝑??潔????擃???撅?10% ??憭摰喋?憒??券?撅?100 ????10 暺摰喉??券?撅?3000 ??憓? 300 暺摰喋?|100490|?澆??典摰?|100491|瘥?銝?雿輻?撠憛???10 暺摰喋?|100492|瘥?銝?雿輻?撠憛???10 暺摰喋?憒?銝????7 ?雿輻?澆??孵???血?憓? 70 暺摰喋?|100500|蝔?摰?|100501|蝺批??摰喉?1 ? 2 ??嚗?瘙箸?澆?敶??賊???撠?10 ? 1 ????|100502|?澆?敶?頞?嚗???擃?2 ?摰喋??澆? 1 ??撟??瑕拿蝧餃?澆? 10 ???游?敶?嚗?甇斤?????瑕拿???摰喳 1 ??10 ?潔???蝺抒葬?整?|100510|銴ˊ
|100511|銴ˊ???撟??銴ˊ擃?|100512|甇斤??銴ˊ瘥???撟??銴ˊ擃?扼?|100520|霅瑞蝛輸?|100521|撠?30% ??亙摰唾??霅瑞蝛輸摰喋P ?瑕拿?舐忽?風?整?|100522|撠?30% ??亙摰唾??霅瑞蝛輸摰喋P ?瑕拿?舐忽?風?整誑銋??孵????風?曄忽?摰單??∟?霅瑞??|100530|霅瑞蝛輸?|100531|撠?30% ??亙摰唾??霅瑞蝛輸摰喋P ?瑕拿?舐忽?風?脯?|100532|撠?30% ??亙摰唾??霅瑞蝛輸摰喋P ?瑕拿?舐忽?風?脯誑銋??孵????風?脩忽?摰單??∟?霅瑞??|100540|??蝛輸?|100541|撠?15% ??亙摰唾???祕?瑕拿??撖血摰喳蝛輸風?曇?霅瑞??|100542|撠?15% ??亙摰唾???祕?瑕拿??撖血摰喳蝛輸風?曇?霅瑞?誑銋??孵?????|100550|?敶?|100551|45% 璈?憓?憿? 160% ??摰喋??霅瑞?? 3 ?摰喋?|100560|?敶?|100561|45% 璈?憓?憿? 160% ??賢摰喋?賢?霅瑞?? 3 ?摰喋?|100570|?賢?
|100571|45% 璈?憓?憿? 160% ?撒撠摰喋撒撠?蝔凝??霅瑞蝑?嚗R嚗?|100572|40% 璈?憓?憿? 125% ?撒撠摰喋撒撠摰單???撠??風?脩?蝝?AR嚗R ??雿??刻撒撠摰單?潛葬?整?|100580|鞈芸?敶?|100581|瘥活?葉?賢??舐??? 50% 憿??賡??瑕拿嚗?蝥?2 蝘?|100582|瘥活?葉?賢??舐??? 50% 憿??賡??瑕拿嚗?蝥?2 蝘OT ?瑕拿?瘥活?葉隞亙?瘜撘???銝阡?蝵?DOT ??????|100590|??敶?|100591|瘥活?葉?賢??舐??? 50% 憿??梯?瑕拿嚗?蝥?2 蝘?|100592|瘥活?葉?賢??舐??? 50% 憿??梯?瑕拿嚗?蝥?2 蝘OT ?瑕拿?瘥活?葉隞亙?瘜撘???銝阡?蝵?DOT ??????|100600|?賡??孵
|100601|?賢?銝? 6 蝘??霅瑞?? 50% ??????|100602|?賢?銝? 6 蝘??霅瑞?? 50% ????????誑銋??孵???霅瑞????|100610|?賡?撟脫
|100611|?賢?銝?僕?曇風?曉???0.15 蝘?皜?????|100612|?賢?銝?僕?曇風?曉???0.15 蝘?皜???????蝝臬?撟脫????|100620|?征??|100621|?葉?征?孵????? 28% 憭勗敶?靽格迤??????|100622|撠?蝛箸憛??瑕拿???? 25% 憭勗敶?靽格迤????????誑銋??孵?????|100630|?征?亦車
|100631|?葉?? 3% 璈?雿輯?蝛箸憛??嚗????孵????風?脰?霅瑞?Ｗ儔?喳皛踴?|100632|?葉?? 1% 璈?雿輯?蝛箸憛??嚗????孵????風?脰?霅瑞?Ｗ儔?喳皛踴???誑銋??孵?????|100640|頛詨?喲?
|100641|頛詨?喲?嚗?敶?敺撓?亦垢?喲頛詨?喲???|100642|撠?撟?頛詨蝡臬?頛詨?喲?嚗蒂靽?敶?憌??孵???|100650|頛詨?喲?
|100651|頛詨?喲?嚗?敶?敺撓?亦垢?喲頛詨?喲???|120000|雿隞亙?ㄐ?曄蔭撱箇??孵???|120001|?迂敶?鋡怎撠?|120002|?寡撠??敺?餈??孵???|120003|憭望?敺?撠敺?甈⊿?憭?閰行???|120004|隞交????潭撘撠???憭抒??游?5% ??撟?|120005|?舐?潭蝵桃??蝛粹?嚗?撠?-0.2 銝撓?箏摰?-66.7%??|120006|憓?瘜Ｘ活??20% ???脤漲??|120007|瘜Ｘ活???撱園 30%??|120008|敺?甈∟??Ｙ? 15% ??憪?|120009|10% 璈??仿?銝?郭甈～?|120010|憭敺?10% <color=#ff0000ff><size=80>臐</size></color>??|120011|?迂敶?鋡怎撠?|120012|瘜Ｘ活蝯?敺? 0.5% 璈??脣?銝??<color=#ff0000ff><size=80>臐</size></color>??|130052|蝛箸?瑽?+70 ?瑕拿??|130000|+5 ?瑕拿??|130053|+5 ?瑕拿??|130054|+5 ?瑕拿??|130055|+5 ?瑕拿??|130056|瘥????20 暺?憭摰喋?|130001|?箇撠?摨西?憭抒?敶?憓??憭?50% ?摰喋?|130002|?箇撠?摨西?憭抒?敶?憓??憭?50% ?摰喋?|130003|?箇撠?摨西?憭抒?敶?憓??憭?40% ?摰喋?|130004|?箇撠?摨西?憭抒?敶?憓??憭?40% ?摰喋?|130005|?箏憫摨西?憭抒?敶?憓??憭?60% ?摰喋?|130057|撘批漲?????敺璆萇垢??|130058|撘抒?頝臬??臬摰???|130006|憓? 30% ?瑕拿??|130007|憓? 30% ?瑕拿??|130008|??憓?敶??漲??|130009|10% 璈?銴ˊ銝??鋆賡?敶???|130010|?扳??孵?敺? 50% 璈?銝?撠擗摰喋?|130059|20% 璈?蝛輸?|130011|蝛輸???30% 璈?憿?憓?銝甈∠忽??|130012|撠?璈?????40%??|130019|撠摰喳?????2.5 ??|130013|撠摰喳?????20 ??|130020|撠摰喳?????30 ??|130014|5% 璈?撠?撟???拇??瑕??券??瑕拿?楝敺?|130066|撠摰喳?????3 ??|130015|5% 璈?撠?撟??銝??瑕??券??瑕拿?楝敺?|130067|撠摰喳?????4 ??|130016|?箇? AoE ??頛?嚗?憓?瘥??靘? AoE ????|130017|撠撓?箏摰單蝵圈?雿 3%??|130018|瘥活敶歲憓? 17% 敶??瑕拿??|130060|25% 璈?憿?敶歲銝甈～?|130070|瘥活敶歲敺??撥???冽?撘抒???|130021|瘥活敶歲憓? 17% 敶??瑕拿??|130061|25% 璈?憿?敶歲銝甈～?|130071|敶??臭誑敺?虫?敶???|130022|敶???頧???????憓??憭?60% ?瑕拿??|130062|敶???銴?銝???|130064|?箏?撟????閮??瑕拿??|130023|????敶??漲?單?撠潦?|130024|???寡??撟?隞?1.5 ?摰喳?銝?潦?撟?摮?喳? 1 蝘?|130025|敶??孵?撌桃頞之嚗???憭?2 ?摰喋?|130026|瘥活敶歲憓? 17% 敶??瑕拿??|130072|25% 璈?憿?敶歲銝甈～?|130027|?寡銝??撟?鋡怠?銝?莎?銝??亥?銝剔??摰喳???40%??|130028|?寧撠???撟摰喟? 30% ???具?|130029|敶???Ｚ?????頞?嚗???憭?60% ?瑕拿??|130063|敶???銴??湧頧???|130030|?箇? AoE ??頛?嚗?憓?瘥??靘? AoE ????|130031|撠撓?箏摰單蝵圈?雿 3%..
|130032|?拙耦 AoE ?寧蝮勗???璈怠???|130033|??瘙??0,0,1,1,1,1,2,2,3,3 ??4??|130065|?亦 0 ??撉堆?雿?????? 15%??|130034|+100 ?瑕拿??|130040|憓? 50*X ?瑕拿嚗 ?箏??Ｙ??典閰脰??楝敺摨艾?|130035|撠摰喳?????6 ??|130036|皜??孵??寡???摨艾?|130037|憓之?孵??寡???摨艾?|130038|?孵??寧瘥?0.1 蝘霈?甈～?|130039|撠??摰單?? 8%??|130041|敶??孵?撘??拙?閬?芯蝙?冽?瑽賬?|130042|?喳??拙?閬?芯蝙?冽?瑽賬?|130043|?瑕拿蝭??寧敺?3 ?漲?? 0.9 ? 7 ?漲?? 3 ??|130044|?亥???蝛輸?敶歲憿??憿?憓?銝甈∟??詻?|130045|蝯??嗅???銝??撟葉頛??摰喋?|130046|敶?????皜?嚗蒂?其???0.5 蝘?憓??虫????摰喲?畾萸?|130047|?敺?畾萇 4 ?摰喋?|130069|???撟?撠?????摰喋?|130048|憓?蝑??潔????擃?蝛粹?撅?5% ?摰喋?|130049|瘥??拐?撠?憓? 2 暺摰喋???400 ?瑕拿??|130050|瘥雿輻?撠憛???30 暺?憭摰喋?|130051|?瑕拿蝮格?寧?函撠?10 ??50 ??撟???|130068|20% 璈?撠?撟??甈～?|140000|??5 蝘摰?隞餃???|140001|??5 蝘摰?銝行?蝛箔遙??|140002|?菟??摰唾???10 ??撟?|140003|?菟??摰唾???100 ??撟?|140004|?菟??摰唾???1000 ??撟?|140005|?菟??摰唾???10,000 ??撟?|140006|?菟??摰唾???100,000 ??撟?|140049|?菟??摰唾???1,000,000 ??撟?|140050|?菟??摰唾???10,000,000 ??撟?|140007|?? 10 ??艾?|140008|?? 20 ??艾?|140009|?? 30 ??艾?|140010|?????艾?|140011|閫??隞餃? 5??|140012|閫??隞餃? 10??|140013|閫??隞餃? 25??|140014|閫??隞餃? 50??|140015|閫??隞餃? 75??|140016|摰???遙??|140017|皜征 10 ?遙??|140018|皜征 50 ?遙??|140019|皜征 75 ?遙??|140020|皜征??遙??|140021|閫?? 5 ??撠晞?|140022|閫?? 10 ??撠晞?|140023|閫?? 15 ??撠晞?|140024|閫?? 20 ??撠晞?|140025|閫?? 25 ??撠晞?|140026|閫??憭折??撠晞?|140027|閫?? 5 ?圾??X ??撠晞??停??|140028|閫???圾??5 ?圾??X ??撠晞?撠晞??停??|140029|皜征銝??撅?10 ????|140030|皜征銝??撅?50 ????|140047|皜征銝??撅?200 ????|140048|皜征銝??撅?400 ????|140031|?扳?頞? 100 ?憛?|140032|?扳?頞? 1000 ?憛?|140033|?扳?頞? 10,000 ?憛?|140034|?扳?頞? 100,000 ?憛?|140035|?扳?頞? 1,000,000 ?憛?|140036|蝝航?鞈箏?頞? 1K ???|140037|蝝航?鞈箏?頞? 1M ???|140038|蝝航?鞈箏?頞? 1G ???|140039|蝝航?鞈箏?頞? 1T ???|140040|蝝航?鞈箏?頞? 1P ???|140041|??銝? (MAX)??|140042|?? 50 ???|140043|?? 100 ???|140044|?? 150 ???|140045|?? 200 ???|140046|?? 250 ???|140051|?銝??瑯?|140052|????瑯?|140053|閫??銝??撅?5 ??瑕予鞈艾?|140054|閫?????瑞???予鞈艾?|150051|?其???葉??惜 1000??|150000|蟡挪雿輯?|150061|?其???葉??惜 2000??|150010|?征摰???|150031|?其???葉??惜 3000??|150020|瘞湔憭找蝙
|150071|?其???葉??惜 4000??|150030|????|150081|?其???葉??惜 5000??|150040|??
|150101|銝??琿??啁?蝝?250??|150050|閬?霅誨
|150041|銝??琿??啁?蝝?500??|150060|瘣???|150091|銝??琿??啁?蝝?1000??|150070|???|150111|???琿??唳?擃?撽潦?|150080|?函?刻
|150001|摰?瘚瑟郭???挪???遙??|150090|銝?
|150021|摰?瘞湔?祆????遙??|150100|?阡
|150011|摰??征頠????遙??|150110|憭拇?摮詨振
|160000|Rider-鈭???(Rider-used)
|160001|Rider-(Rider)
|160002|?撓??(Transporter)
|160003|?怎悌??(Rocket)
|160004|憭??菔楚??(Alien Seeker)
|160005|撌游ㄚ??(Bus)
|160006|?圈洛璈?(Fighter)
|160007|摰嗅滬撌∟??(Family cruiser)
|160008|瘚瑞?銋?-(Pirate Blade)
|160009|閬???(Window)
|160010|????(Backsword)
|160011|??蝞梯?-(Container ship)
|160012|??璈?(Prototype)
|160013|?毀?澆???(Practice Launcher)
|160029|?颱縑?萎犖-(Radio Seeker)
|160014|?萄???(Scout)
|160015|???菔楚??(Eco Seeker)
|160016|憭芰征璇?(Spaceshuttle)
|160017|頠?澆???(Army Launcher)
|160018|?Ｙ揣??(Explorer)
|160019|鞊芾蝝?(Luxus-Class)
|160030|????(Extractor)
|160020|蝯扔隞?-(Endprice)
|160021|??瘥皛?(Eco Destroyer)
|160022|憭?畾脫???(Alien Destroyer)
|160023|?怎悌頛-(Rocket Carrier)
|160024|瘥-(Mothership)
|160026|甇餅?-(Dead Star)
|160025|鞎券???(Cargo ship)
|160027|憭扳?撣?(Archmage)
|160028|??銋?-(Eco Death)
|160031|?唾撓??(Transmitter)
|160033|???... 蝢末????-(The ... good old times)
|160037|靽∪??菜?-(Follower Seeker)
|160038|靽∪?蟡?-(Follower Shrine)
|160039|靽∪??挪-(Follower Temple)
|160043|瘞湔銋-(Crystal Spur)
|160044|?嗥??-(Crystal Growth)
|160045|瘞湔銋?-(Crystal Crown)
|160046|?征蝔桀?-(Void Seed)
|160047|?征????(Void Corrupter)
|160048|?征?左??(Void Ravager)
|160032|????(Shotback)
|160041|蝷曄黎銋?-(Community Carp)
|160042|?輻瘥-R-(Albion-R)
|160040|Rider-鞊芾?寡???(Rider-Pimped)
|160034|yS 餈質馱??(yS Seeker)
|160035|yS ?菜捏??(yS Hunter)
|160036|yS 畾脫???(yS Destroyer)
|160055|rC ???(rC Cutter)
|160056|rC ?游???(rC Devastator)
|160057|rC ?∠???(rC Dreadnought)
|160049|撠??脰?-(Cloud Tropo)
|160050|撟單??脰?-(Cloud Strato)
|160051|憭扳除?脰?-(Cloud Atmos)
|160052|蝛粹?銋-(Spaceius Sprout)
|160053|蝛粹?銋?-(Spaceius Thicket)
|160054|蝛粹??質?-(Spaceius Infestation)
|160058|?瑕???蝣?(Refla Chipper)
|160059|?瑕???瘚芾?(Refla Surfa)
|160060|?瑕?????(Refla Mirror)
|170000|蝚砌????嫘?撟曆?憌???撠??Ｗ?閬香???選?摰?祥??|170001|?蝚砌???撱??見摮扯靘敺榆??|170002|銝?蝷?撱??頛貉?撟訾???其??Ｚ??郎?典??|170003|頞翰?蝞准??箏?瘝?隞颱??蝟餌絞嚗?隞亙?澆?靘踹???|170004|?曹??????隞颱蜓鈭箸?摰???瘣??脯???敹恬?雿征??憭?|170005|撠憭抒?撓鋆賡?隞乩?銝◤?迂?其??Ｚ?甇血???店?臭??舀?隤芰???|170006|憭折?????寞擛交??停?舐隞暻潔?鞎瑕?韏瑕???|170007|??身閮??車?梯正?箏健撠祉???摰???澈??|170008|瘚瑞??嫘?Ｘ?銝???刻?璅?????嗥嚗?銝雿輻摰?
|170009|摰?銝?楊憭抒??霈蝒?銋銝?韏瑚?敺???璆剔頂蝯梢???|170010|蝬???芣?嚗?????甇血蝟餌絞???釭銝扯????|170011|撠?鞎冽??嫘銝凋??疏瑹ㄐ??銝??鞎餌?敶??Ｙ??具?|170012|銝?????銝雿?銵????瘥鈭?摰??賡?嚗?隞乩??臭誑鞎瑯?|170013|銝??頛??剜?蝺渡??怎悌?????艾?銋隞交??怎悌?????|170029|摰隞交?園?餈???撱??????嗡??寥?蝺閮??航???喋?|170014|璆菟撖??敹怠???頞撌勗??箇?敶???|170015|?梁靽???砍?瑕????璅?嚗鈭??脫靘?蝬??啁??|170016|敹?摰?????摰?函征??憭把色行?隞亙停?怠?憭芰征璇哨?Space-shuttle嚗?|170017|閮勗?蝯?隞雿輻?郎鋆疏???|170018|銝?皜祈??弦?嫘??臭誑?∠葦隤踵?嫣?????|170019|頞悸?舐?鈭箄?艾銝????霈?蝔瘥??押?|170030|???寧?憭拍?????典??寥銝剜????隞乩???賣??其???|170020|?牧???寞?曹?雿???瑟??柴???瘝隤芷?隞色?|170021|銝??靽?霅??啗?????嗆瘥?寥敺?蝣???瘙?|170022|???????閬?蝬???擏?嚗???撘?鋆蔭撠摨瑕銝云憟賬?|170023|?豢郎?撓?艾?銝??????券銝?撠望?????箸摰??嚗府??撌脣??剁?
|170024|瘚瑞?瘥???????寥嚗雲隞亙??餌?甇??瘚瑞??餅?雿?|170026|?箄??葆靘香鈭∴?銝楊憭批?????撣園璉桃?蝞∪憐璅??舫璅?|170025|銝?楊?頂鞎券??艾蜇?臬之蝢方?????憭折?摰??郎?具?|170027|???摰之瘜葦銋嚗??箏??賜?憸冽?憸券???領色?|170028|???甇餅?蝝?衣瘥?瘥瘥銝???蝭????35% ???|170031|???孵隞亙???舐策?瘝喟頂銝剔?隞颱?鈭綽??喃蝙隞?暺?銝?嗅??|170033|雿?閰脩??圈摰嗅????|170037|?支?撠銝西???銋?隞暻潮銝??閰剔??|170038|???云蝛箇?樴?隞暻澆祕鞈芸摰喉??日?雿瘞賊?敺??ㄐ??|170039|摰?銝蝔桀?誘鈭箇???擳????漣?挪撠??箔??冽?撖艾?|170043|?頨怨風?暹偌?嗡?霅瑞?撠??萄??嫘?|170044|瘞湔頞???風?曇?撘瑯??????憌?銝剜??|170045|???偌?嗆憒??????芾??刻銝?銝?停銵???|170046|敺?蝛箸飛靘??寡?撅?洵銝????|170047|?交????孵璈澈?云銋??血?瞏啁???蝛箸???摰?|170048|銝????暺??游??蜓?嚗????祈?拍?鞎芸帚撌典??|170032|?ｇ????云?Ｖ?嚗????????鋆敺嚗靘蝳西蕭??|170041|撣貉??云蝛粹?擳????鈭???撟?嚗?|170042|蝎暸頠?圈洛璈?撣賊?移蝣箸?????雿?????|170040|蝬??剔???蝝?擐?嫘雿敺镼踵成?箇??憭扳扔????|170034|頞????璉?撅祆扼?璉?憿??璉??漲隞亙??色西?璉?閮剛???|170035|瘥犖?賜??潮?????箇?暺?澆??拙???|170036|銝??賜?瘥皛??寡???拙??賢?銝?????脫憛?|170055|銝??瘣颱??游???脣???|170056|敺桀摹????隞亙?蝒??嗡?????畾箝?|170057|摰??澆??拙??賢?銝???移蝝啁?蝝????|170049|銝??澆?瘚惜?圈閫皜祉???嫘蜓閬?潛?摮貊?蝛嗚?|170050|摰?蝎??萵?刻?摰?刻?????撟單?撅支葉瘞賊?皛???|170051|摰隞亦?蝵拐蒂?寡?銵??之瘞?惜嚗隢?脰??啁?????撘皛?鈭辣??|170052|?Ｙ?臭誑?芸楛蝔桐??嚗隞暻潮?閬?Ｚ眺?ｇ???銝??鞎餌??賬?|170053|摰敺?敺瘥?????閬之??摮?憪耨?芷?嚗?|170054|摰?撱嗥??寥???瑕?嗥憓葉?偌???嗡??拚???|170058|?典云蝛箔葉鋆賡??部瘜∩蒂銋?蝤郭???韏瑚?蝪∪?色血撖虫??嗚?|170059|憭芰征瘜⊥部嚗?銝?隞?獐???雿?韏瑚?蝣箏祕敺???|170060|鋡怨”?Ｙ???餈瑕?蟡?憿?憌??∪??亙仃??璈??貊擃?|180000|Mercury (瘞湔?)
|180001|Mercury ???典撟游??踹鈭?銵?改?憌??銵?蝞?敺?鈭???蝛箸??行??脤＊?潛?撌典之憭芰征蝡?嚗?瘝??暻澆之?胯?|180002|?芣???寧?嚗???靽?頛?嚗?|180003|雿?撖血隞仿????喟１???脩頂蝯勗?嚗色虫?撟孵?銝????憭抒?璅??嚗?|180004|?舐?嚗??潛?鈭?嚗活??銝???荔?
|180005|撌西?霈頧??啁?甇ａ瘝嚗?雿???寡?霈??孵?嚗??喃???瘝?閮湧???|180006|?◤???????銵?批停閬◤?鈭?:(
|180007|靽獢輯?鈭停?航??函?嚗?|180008|??鈭?鞎鳴??隞交???憟賢末?拍?遢靽??|180009|隞閬?憌??瑞??霅?研?閮???敺?瘝暻潦??扼?|180010|??憭拙??勗?摮貊洵銝摰??脰?鈭祕??蝷綽?撠????蝘餃鈭???璈澈憭折?銝?|180011|?死敺?摨恍???函??餅?閰脫?鈭???箔?暻潛??|180012|?箔???雿???嚗祕??銵葫閰行銝??岫甈⊥?色?|180013|?嗅祕?漣璅頂敺?閬???隞交???箏?暺???迫???胯?????????????犖?牧瘜?|180014|?曆誨?寡憭芸祝鈭色西?憭折????荔???瘝?銝?隞?色行??臬蕭瘙靘?鈭算色阡?刻身閮??銵??脣漲憭芣??|180015|??摰誨??蝛箸??色阡?????啁??臭?暻潮狩?梯正嚗?
|180016|?鼠雿??靽??啗摰??∠?????撟思????瘣???|180100|Venus (??)
|180101|????Venus 憟喳ㄚ?瑟?璆菟???敹旦?臬銝?撟渲???瑚?銝嚗??澆旦?瑞?瘥?擃辣鈭?摰瘝?閬????蝬?鞊???憭?隞暻澆之銝??色衣???
|180102|???隞暻潔?銝???瘣云?賢???撘?撠???臬蝷?|180103|雿?閰阡??豢???迂???典???|180104|銋迂隞?撟思?皞?銝??鞈賡??萇???D
|180105|?瑞?鋡恍?隡唬?嚗??其噶?質?踹撟曉色西撠???隤芣?見嚗?踴?|180106|憳??臬韏啣翰璅?撠?色虫?閮望?撟港??停?鼠雿??瑚???|180107|?瑞?????嚗?敺??仿??色血凳?見?????芣????|180108|銝?????嚗??葉摮訾蒂銝蜇?航圾瘙箔???銝?閰西岫???霈暺嚗?|180109|雿??質牧隞???撟渲????摨血??色虫??????嚗?|180110|?潭??唳銵?-> ???敺?鞈?-> ??蝝洵銝 -> ??遙雿????質?嚗?銝??箔?暻潔??蝝??舫獐雿?|180111|銝?蝑?銝?餅??訾?摰??蝝?嚗??????賭?隤芾店??|180112|鞎∪??冽?靘?嚗???甇ａ??芸?撟急??鈭??典????enus 憟喳ㄚ敺甇?雿?函?獢?銝哨??鞎∪?銝銝銵??鈭????雿遛頞喃????旨敹?;)
|180113|:( ????隤芸????牧銝甈～云蝪∪鈭?祆??函??隞停閬??毀??|180114|??嚗??牧?擃蝝?鈭箄????隞餃???????芣?箔?????瑕?嚗eptune ???色血鼠撟怠?嚗?閮?嚗?嚗?|180200|Earth (?啁?)
|180201|Earth ???臭?雿?撣豢?憭抵釵?僑頛?瑯????蝝對??色?Earth ??嚗銝隢??????曆?撟曄???隤芸嗾?亥店?色衣?鈭??其噶雿?|180202|銝?????函陛閮??乩?靘?喟?喟?蝯行???見嚗??舫?票?萇巨?祕擃???靽∩辣嚗?
|180203|雿??銋??Google 雿?????雿??岫?芸楛????|180204|?曉銝??色衣?銝銝?銝??色虫??啣??箔?暻潭?????蝣潘?嚗?|180205|...
|180206|?舐?嚗??臭誑??璈??啗?衣頂蝯晞?摰???唬??冗鈭文云?賜頂撣唾??????嚗??舀????色虫??仿? KXTA-5135 ???舐?擗??
|180207|?舐?嚗???臬頛詨??甇?虜?色阡????頂蝯勗停憟賤色行?????唬??色虫?嚗??舀??頂蝯勗?憿色虫?嚗?瘝??其??頂蝯梯???暻潭?啜色行憭拚?憟賢末?色血???|180208|暺??????嚗?銝???臬凳???????????隞乩?璈怨??芾暺??????策?凳??嚗?|180209|?雿?銝??鈭??云?賢馳靽∠?∟眺鈭?鈭??雿?甈⊥??餃???行?色虫?暻潘??單雿?踹???擖?|180210|?舐?嚗??蝯∩犖?冽???銝???撟孵???
|180211|???曹??啁??嚗?銝?甇伐???璆??踹鈭鈭?誑?摰?撟孵??色血?撠???瘞賊?銝?憭??胼色行?Ｙ?敶??漲?色血??|180212|?箔?暻潭?銝鞎瑕??憟??隤啗??????色行?隞乩??航牧憒??鞎瑟憭?????停銝憟??色行??單?摰璈?嚗?|180300|Mars (?急?)
|180301|Mars ?瘞???渲???撣豢頨銝???镼蹂????嚗?鈭???摮帖鞊?????餅??嚗??? -__-
|180302|??瘝?摰?蝯行???嚗?嚗?嚗?|180303|?瘞??銝頨?敺???賢鈭?嚗???啣??航狐?牧?車閰梧??車?園頝?隤迎????狐?暹除?渲?嚗?嚗?嚗?|180304|鞎瑚?????撠勗歇蝬?鈭凳?牧??色艾?雿??訾縑???舀見嚗?|180305|????韏瑟擛伐?雿?銋?蝞???韏瑕??停?嗡??舀?瘜?暺????|180306|憟踝??隞乩??喟?隞暻潭??????對???敺??像蝛箔?隤芾絲嚗??仿???敺銋?鈭?撠梯?嗉?潛?鈭?|180307|??箔?銝蝔格???嗆瘜色行????拙??色行??摰?敺?賣?憯??色衣蜇敺??箔?鈭?脯?|180308|?隤芯??乓???????停??憛脣???餃嚗?嚗?嚗?|180309|???蜇?胯撠????暺?銝璅??停??鈭麾??暺?????憿??之??颲????|180310|隞予瘝?暻潸???撖折???銝銋???撟唾?撖把??Ｙ１?岫閰衣?嚗?嚗???蝎寧?蝳芥?蝎孵???單??楛?瑞?蝺拇?澆??|180311|??憪???鈭???霈??琿?銝?嚗???憓???雿毀???暑摨艾??牧?銝??韐??Ｕ?|180400|Jupiter (?冽?)
|180401|Jennifer 憟喳ㄚ??摮?曉銝 Jupiter嚗??停?湔?∟???銝阡見蝔勗憟孵嚗見?泵??敺旦隤芾店敺翰嚗摰?霈??仿?憟孵?甇斤?????|180402|銝?雿蒂銝嚗?舀???敺云敹思???|180403|雿蝚?暻潘??色血??舀嚗?撠?Jupiter ?Ｙ???鈭???JENNIFER嚗?嚗?
|180404|雿??閬?氬敹怒??賬韐?雿???頝?銝?????嚗???隤?閰?憭?敹?鈭???嚗?|180405|雿?????頝丹?喲????瘥?-.-
|180406|雿???亥?暺???撠梯??Ｗ??色虫?閮曹?閰脫?圈鋆∴??見?停?賢??賢撟曉?甇??????質?雿?銴???嚗?|180407|憒?雿??賢??銝暺?蝑??撌梯????Ｗ???瘥?敹怒?|180408|??敹怎??漲嚗??瘜?甇??撽??撠??臭誑擃??虫??扔蝡胼???????|180409|隞予??敺??Ｕ???5 暺絲摨??餅頝??擗????踹?嚗?銵??嚗?敺‵摰??殷??嗅???6:30 鈭怠?鈭?敺? 15 ??隡??|180410|?翰?移蝣粹????色虫??漣?喲??臭?暻潘??色行???楨?Ｙ帘摰??急???|180411|?塚????港??敹怠??遙??蝝?雿?銋?嚗?嚗雿?霈摰遙?陛?梯”?潭?嚗?撠勗歇蝬?靘???|180500|Saturn (??)
|180501|Saturn ???扳撘瑕嚗??隞???憸冽銝??虜?湔嚗??迂隞颱???嗾撟游?嚗???摰??停撟急?踹??～?摰??????|180502|???思???嚗???????典?隞暻潘?
|180503|蝚?1 甇伐??雿?隞暻潘?雿停??暻潦色虫?嚗??洵 2 甇乓?|180504|雿?雿?隞餃?嚗????遙??瘥犖?賢?憟質撌梁?隞餃?嚗停?獐蝪∪?蝯行????誑?算色艾?雿?隞餃?皜鋆⊥?撖怒?冽?嚗色行????銋??|180505|銝?閬?銝??鋡急??渡?????嫣?嚗?????雿?函?摰????嚗?????
|180506|銝?雿??舀??戊???????寡??臭???撠憟桃?隞餃?嚗憟格??寡??閬??踝?
|180507|???靘蹂?閮??色血停蝞?嚗狐?航?瘀??臭???銝嚗?嚗?隞亙????靘蹂?閮????冽?????銝??⊥?雓?銝??
|180508|頝?銴爬銝???頞???嚗除?????????曉?餉?隤?100 ????憛思??芰?鞈??|180509|鈭箏振隤芯??敺蜇???啗撠????函??孵???券?鈭箏漣?ㄐ嚗???閬箏?隞撠???|180510|???????臬?迂隞????單??券ㄐ撱箇?鈭?鈭?頞??甈??嗆???|180511|隞予?閎??擃惜?喃??亦恣??銝剝???隤芯???撅日????撅方牧 Saturn ??憭芸???色行??云?游??
|180512|??舐?????隞停隤芥甇???銝??潛?鈭???賡?瘝?蝞蔥隞??舐Ⅱ隤?銝?冽?銝?隞??訾?隞暻潘???芣??折?甇??|180600|Uranus (憭拍???
|180601|???隤?Uranus ???嗅祕銝?阡嚗銝??銵振??甇??函??寡 99% ????刻??擏?敹?敹??粹?蕃蝧餅??停憟賬?|180602|雿??瓷??銝?嚗?凳??憓?雿??嗥?ｇ?
|180603|銝?雿??胯?鈭?憭抒??Ｕ?雿鋡怨?擉???|180604|?炎?亙??嫣??董?柴??單???閬雿??∟頃閬??摰儔???????|180605|鞈???菜???亦????蝪∪?店閫??銝銝色虫?撠望????????撌桀?色?|180606|??嚗?隞乩??曉隤芯??航?瑚?嚗狐隞鞎琿??寧?嚗狐隞擗???雿?隤啁??ｇ???嚗???嚗?隞亦?冽?????瑚???擃?閫?捱鈭?憿?|180607|???唬??唾?鈭?鈭????色虫?嚗?銝?閬?摰摰孵停?賡???|180608|雿眺鈭?隞嗆??怨?瑕之銵???眺鈭?憿????改??停?臬榆?伐??停?舐隞暻潭雿??對???蝞⊿??|180609|雿???雿?憭???瓷?Ｕ??迤?舐隞暻潔?銝府?仿?雿?憭???瓷?Ｕ?????|180610|???眺敺絲????隤斤?????鞎瑕?韏瑕?嚗?頛票????獢虜?胼眺銝絲??|180611|銴撠勗?銴?憟嗆硃?色血??賢停霈?瘚瘞氬?|180612|?銵之撟矽擃???鞎颯??臬?鈭綽?????敹????犖銋?閮?嚗?隞交??曉?眺銝??虫?摰園?銵?|180613|雿?霅?拙?霈眼鈭?嚗?敺????芸楛嚗隞暻潛?函?撌血?撘抒?瘥誑?眼鈭?10 ??嚗?閬箏?雿◤???色?|180614|?隞乩?鞎瑞????振??瘝??箝??賡鞎具牧????潮???車憿?鈭?雿????嗚??ㄐ鞎瑟镼踱色衣隞暻潘??啣??箔?暻潘?嚗?|180700|Neptune (瘚瑞???
|180701|Neptune ???瑁??遙??隤圈憭策隞??菜?隞暻潭?蝢抬?隞??賢??拙停憛遛鈭?蝡???摰極雿?嚗??芾?鋆??撟怠?嚗敺?楝撠勗末??|180702|?交?敹?隞餃?鈭斤策????雿?隡?銝????撟湔?銋????餅擛?銝??|180703|????撣賊?閬?隞餃?鈭斤策雿??銵遙??嚗撟急???獢嗥?蝛箏?靘末??
|180704|?券?敺銝?銝?蝡?頝臭?嚗????拙?頞???嚗?蝣唬遙雿镼選??血???渲冪?瑯?|180705|?死敺?閰脰?雿?憭??遙???停??其?鞎痊瘞??嗅??單??剜???敺之?痊隞鳴?隤芣迤蝬???|180706|???銋??嚗?舀?隞予?單暑???極雿?|180707|?舐?嚗??冽??????????賊?舫??潭???嚗?銝蝣啣??撖虫??憟賭?暻潮?亦１??閬?閬岫??虫??餅??∩?雿???
|180708|?乩?靘? 18 撠???蝛輯?憭扯?蝛綽??霈?????喳?嚗??死雿?銋??????改??Ⅱ撖艾??其?蝯虫?撖血?蝬?嚗?|180709|閬?閬??陪嚗?鞈凋??⊥??冽?遙?葉摰??啣??券撐璊?銝?銝遙???荔?隞交迨憿?游??摰甇Ｕ???韐?嚗???雿?閰虫?甈∴?
|180710|?????停?舀?雓???璆凋犖憯怒?函???嚗?嚗停?見蝜潛?????|180711|雿?賣??撽?嚗???銝????Neptune??隞亦蜇?具?閮晞?閰脤??啗嚗????銝???萎遙????冽???銝?
|180712|?銵?憭芸?隞餃?嚗誑?單隞?????賢?鈭?憿???交??????嚗?|190000|?餃?
|190001|撟賊???|190002|撠??|190003|蝯?摮貊?
|190004|??皞?
|190005|?桃?銝?
|190006|靽擉?
|190007|敶歲鈭日?|190008|撘瑁??脣
|190009|銵??
|190010|銵???
|190011|銵??
|190012|?望??
|190013|蝯扔銵?
|190014|璁株銵?
|190015|?脣瘞?
|190016|璆菟除??|190017|撘瑕之瘞?
|190018|敹恍飛蝧?|190019|敺挾??|190020|??撓摰?|190021|?餃?璁典?
|190022|蝪∪??
|190023|?望?瘞?
|190024|蝬??梢
|190025|?勗?瘞?
|190026|?瑟?拙葦
|190027|蝢日?摮貊???|190028|?亥??梢
|190029|璁株瘞?
|190030|?文幼?嗉?摰?|190031|??嗉?摰?|190032|蝯??嗉?摰?|190033|撘瑕之?
|190034|璆萇陛銝餌儔銋丐
|190035|撠釣?
|190036|?喳?蝯?
|190037|憭?蝯?
|190038|璅?蝯?
|190039|撟唾﹛鈭情
|190040|霈?鈭情
|190041|?芷?鈭情
|190042|璆萇陛銝?
|190043|蝎曄溶??
|190044|璁株??
|190045|?脣?
|190046|撘瑕之?
|190047|餈?
|190048|?望??斗?|190049|蝟?撅??|190050|敹恍?蝝?|190051|蝝舐??
|190052|瘝賊辰?斗?|190053|?⊥??澈
|190054|?⊥?蝢拍璅?|190055|蝯扔?
|190056|?渲瘞?|190057|?舫???
|190058|?望???
|190059|璁株??
|190060|?桃??
|190061|?桃?敹恍?|190062|?桃??漲
|190063|敹恍??|190064|蝺拇?脣
|190065|蝺拇憓?
|190066|撟喳?????|190067|??蝺渡?
|190068|?賡?蝛敞
|190069|?賡??
|190070|?賢?蝛敞
|190071|?賢??
|190072|????
|190073|??脣
|190074|?憭抵釵
|190075|撟賊?璈急?
|190076|撟賊?銝??|190077|???葉
|190078|撏絲憭抵釵
|190079|撏絲?暸?
|190080|撏絲?
|190081|蝵??剝?
|190082|蝢日???
|190083|?銵?
|190084|摰之璈急?
|190085|蝎曉?銵?
|190086|蝛拙??脣?
|190087|璈急?憭抵釵
|190088|?蝯香鈭?|190089|?蝯擛?|190090|???寞?
|190091|撟賊???
|190092|??臬????|190093|撖?頛詨振
|190094|撖?韐振
|190095|??撱箄降
|190096|??雿???|190097|??憭抵釵
|190098|?唳??銵振
|190099|銴
|190100|?∠鞎∪?
|190101|?桅?擖?|190102|?勗???
|190103|鞎典馳頧?
|190104|璁株?賣
|190105|???
|190106|敹恍???|190107|?勗???
|190108|?拍皜征
|190109|?脣??|190110|??蝬?
|190111|撘瑕??Ｙ揣??|190112|?勗??Ｙ揣??|190113|?脣?Ｙ揣??|190114|?蝯?蝛?|190115|?∠?Ｙ揣
|190116|鞈箏??
|190117|?曹澈閮??
|190118|???潛
|190119|蝛拙??潛
|200000|?憛１????甈⊥ +1
|200001|蝣唳???璈? +30%
|200002|蝣唳?撠???Ｘ蝵圈?雿?40%
|200003|?憛１????甈⊥ +1嚗?瘥?15 蝘敺?1 甈∠１??摮??|200004|?仿???5 蝘?芰?１???１??摮???+40%
|200005|???瑞?蝣唳???脩蔑?? 20%
|200006|瘥活敺１?葉??嚗???+30%
|200007|???瑞１??摮???+20%
|200008|瘥活敺１?葉??嚗蝷摰?+5
|200009|蝣唳???敺? 3 蝘?瑕拿蝧餃?|200010|蝣唳???敺? 3 蝘撠蕃??|200011|蝣唳???敺? 3 蝘?漲靽???40%嚗?雿??擃?
|200012|???瑁??孵?蝣唳???摮活??+1
|200013|?亙?啣?蝯???靽?蝣唳???甈⊥嚗??Ｚ?暺?孵?霈 3 ??|200014|?亙?啣?蝯???靽?蝣唳???甈⊥嚗?甈∠?摮活?詨憿??脣? 2 ???脣?摮?銝??箇敺?暺?孵??賂?
|200015|瘥?嚗ank嚗?憭敺?2% ?
|200016|瘥?50 蝝???+0.2 ?箇?撠?|200017|瘥?10 蝝???憭?2 暺蝷摰?|200018|Venus ???祥?券?雿?20%
|200019|?瑞??雿????阡瘥?10 蝝?靘?1 暺?憭蝷摰?|200020|10% 璈?憓?蝑??潸蝝?雿???瑞?蝝??箇??瑕拿
|200021|?脣?蝑??潭??隞?瑞蜇蝑? 5% ??憭?蝝?銝蔣?踵??祥?剁?
|200022|?瑞? +20嚗?敶梢鞎餌嚗?|200023|???瑟? 10 蝝???憭?1 暺蝷摰?|200024|?脣?暺?孵??賊??啗蝝?10% 隞乩?????30% 璈?憿??脣??瑞? 30% ???|200025|瘥?10 蝝???憭?2% 暺?孵?
|200026|???瑞敺?Venus ??蝑? 5% ??憭?蝝?銝蔣?踵??祥?剁?
|200027|???瑞???鞎餌?? 10%
|200028|?脣?蝝???賊??啗蝝?10% 隞乩?????30% 璈?憿??脣??瑞? 30% ???|200029|瘥?15 蝝???憭?2% 蝝??
|200030|瘥蝙??3 ?????+1 ?箇??瑕拿
|200031|瘥蝙?其??????1% 璈????摰?|200032|瘥蝙?其?蝔桐????拙?憿?嚗???+5%
|200033|瘥蝙?其??????拙?憓? +2 ?箇??瑕拿
|200034|瘥?銝?征雿???+0.1 ?箇?撠?|200035|???瑟?蝙?冽活?豢?憭??拙?嚗?隞嗅???+3% ?瑕拿
|200036|瘥蝙?其??憟????+10 ?箇??瑕拿
|200037|瘥蝙?其???????+3 ?箇??瑕拿
|200038|瘥蝙?其????貊????+1 ?箇??瑕拿
|200039|??????拙???= 蝬 + ?喳??拙??賂????脫憛?蝝?? +30%
|200040|?仿??憭蝬?憟??蝝?? +20%
|200041|?亦??貉??喳??拙?憭????拙?嚗??脫憛?+20%
|200042|???瑟????征雿???+0.1 ?箇?撠?|200043|??瑞蝺楝敺?瘥?銝????拙?嚗??脫憛?+5%
|200044|??瑞蝺楝敺?瘥?銝????拙?嚗??脣?摮?+5%
|200045|瘥?10 暺??游潘?餈??扳??孵??賂?憓? 5% ?
|200046|瘥?20 暺??游澆???+1 ?箇??瑕拿
|200047|瘥?30 暺??游澆???+1 ?摨?|200048|???瑟? 10 暺??游澆???2% ?
|200049|???啣???憪??游潛 250
|200050|瘥?50 暺??游澆???+10% 撠?|200051|瘥??脣? 2 暺偶銋??游潘?銝???200
|200052|?撠??游潛 100
|200053|??潸※皜漲霈
|200054|?葉???◤?瑟???撟? 10% 璈??? 1 暺??游?|200055|撠??游潔??? 300 ????500
|200056|瘥瘥銝?憛?憭敺?2 暺??游?|200057|?亦??游?>295嚗瘥撌脣??憛???0.1% 璈??脣?銝???脫憛?|200058|???瑟??扳? 5 ?憛???潘?憓? +1 ?箇??瑕拿
|200059|?亦??游?>295嚗瘥撌脣??憛???0.02% 璈??脣?銝???脣?摮?|200060|?摨?+4
|200061|?箇?撠?+1
|200062|敶??漲 +3
|200063|?亙 10 蝘摰??啣?嚗???+40%
|200064|?亙 30 蝘 90+ 蝘摰??啣?嚗???+0-300%
|200065|?仿?甈⊥?蝛箏????頞? 20 蝘??脣? 3 ???脫憛?|200066|?雿漲?? 20% 銝?擃漲?游翰
|200067|???瑕???+0.3 ?箇?撠?|200068|??20 蝘?雿??擃漲????40%
|200069|??10 蝘憿??? 20% ?雿漲銝行???擃漲
|200070|??30 蝘?箇?撠?擃?? 60%
|200071|??5 蝘?箇?撠???50%
|200072|???瑟?雿漲?? 10% 銝?擃漲?游翰
|200073|?亙 10-0 蝘摰??啣?嚗敺?0-50% ?游?暺?孵?
|200074|?亙 10-0 蝘摰??啣?嚗??脣?暺?孵??賊???0-10% 頧??箇??脣?摮?|200075|1% 璈?撠??憛? 20% ?瑕拿
|200076|10% 璈?憓? 30 暺蝷摰?|200077|?交??憛??芸???憓? 10 暺蝷摰?|200078|瘥???蝘?瘥?憓? +1 ?箇??瑕拿??扳??孵???蝵柴???200
|200079|瘥???蝘?瘥?憓? +5% ???扳??孵???蝵柴???500%
|200080|瘥???蝘?瘥?憓? +0.5% 璈??冽瘥?孵??敺?+1 暺?孵???扳??孵???蝵?|200081|?亥府?澆摰唾撠?銝活撟喳????瑕拿擃?100 ???府?澆摰唾???10 ??|200082|???瑟? 20% 璈?憓? 20 暺蝷摰?|200083|?瑕拿瘥?甈∪像?摰喲? 100 ??撠?嚗?撠銝?砍摰單??敺?撠?
|200084|1% 璈?撠??憛? 50% ?瑕拿
|200085|1% 璈?憓? 1000 暺蝷摰?|200086|?寞??拚??孵??賊??脣? 0-200 ?箇??瑕拿嚗 1% = 200 ?瑕拿嚗?|200087|???瑟? 0.2% 璈?撠??憛? 20% ?瑕拿
|200088|?寞??拚??孵??賊???0-1% 璈??祇??扳??孵?嚗?餅???0.1 蝘?|200089|?寞??拚??孵??賊?憓? 0-100% ?瑕拿??0-100% 撠?|200090|銝活??憌??敺?甈⊿?銵??Ｙ? 30%
|200091|??憌?敺? 30% 璈?雿輸??Ｙ蕃??|200092|憌?憭望?敺? 50% 璈?雿輸??Ｚ???3 ??|200093|?仿????憌????Ｗ??澆?甈∴???甈∪???50% ?
|200094|?仿????憌????Ｗ??澆?甈∴???甈∪???3% ?
|200095|???瑕??????憌????Ｗ??澆?甈∴?瘥活憭敺?2% ?
|200096|?函?蝮賡?憿?憪?瘥?敺?憿???20%
|200097|憌?敺???+100%
|200098|蝮賡??Ｗ? +30%
|200099|瘥活??憌??舐敺蜇?? 0.5% ???|200100|?交???蝛箏???脣???憿??銝?|200101|???瑕銝?甈⊥???銵?嚗敺?甈⊿?銵?憿? 20%
|200102|???瑕銝?甈⊥???銵?嚗敺?甈⊿?銵??脫憛? 10%
|200103|??憌?敺??脣?暺?孵??賊? 5% ????
|200104|?嗅銝?湧?銵葉鞈箏??憭折?憿?嚗敺?1 ???脫憛? 1 ????
|200105|瘥?20 暺?擃惜蝝?(Tier)嚗?1 ?箇??瑕拿
|200106|瘥?100 暺?擃惜蝝?(Tier)嚗?0.05 ?箇?撠?|200107|瘥?100 暺?擃惜蝝?(Tier)嚗??脣? 2% 暺?孵?
|200108|?交???蝛箏????20% 璈??脣? +100% 暺?孵?
|200109|擐活皜征?啣????脣? 2 ???脫憛?|200110|擐活??銝?雿皜征?啣????脣? 1 ???脫憛?|200111|隞仿?憓惜蝝??皜征銝????箇??瑕拿 +1
|200112|隞仿?憓惜蝝??皜征銝???暺?孵??脣?????1%
|200113|隞仿?憓惜蝝??皜征銝?????脣?????10%
|200114|?交???蝛箏????10% 璈??脣? +200% 暺?孵?
|200115|???琿?甈⊥?蝛箔???嚗敺?1 ???脫憛?|200116|銝?甈⊥???銵?嚗敺?甈⊿?銵??脫憛?? 30%
|200117|?交???蝛箏?????瑟? 10% 璈??脣? +100% 暺?孵?
|200118|擐活皜征銝????脣??擃惜蝝?1% ???脫憛?(銝??箇?惜蝝? 3%)
|200119|擐活皜征銝????脣? 2 ????
|210000|蝚砌??遙??|210001|?ㄐ???′?憛?|210002|?啣??航???瑯?|210003|憌?閮毀嚗??|210004|瘥犖?賣?隞賜?蝺???|210005|?閬憭摰喋?|210006|???銝?????|210007|霈????絲靘??|210008|憌?閮毀嚗?蝝?2??|210009|頛??噙?Ｗ??|210010|銝暻潸?擛?颲脤?啣???|210011|?游?撠??撘瑕?撠???|210012|頝臭??冽??箇?镼踴?|210013|雿?賡?閬??憟賜??嫣?皜征?車?啣???|210014|蝛輸?撅梯健??|210015|??銝??獢?|210016|??湔???獢?
|210017|蝖祆晷?镼踴?閬憭撠?|210018|憟賢??孵????航??銝暺?撱園嚗?|210019|撘瑕之?敹?|210020|銝?閬瘥隞颱??梯正??|210021|憭拙?銋???|210022|????臬?憿??具?|210023|憒之瘚瑁撖砍誨??|210024|撠??|210025|????|210026|憭折??|210027|?征??|210028|頛???蝛箝?|210029|銝撠???|210030|??銝??|210031|?閬憭?獢?|210032|??憭?鈭?其?暺陛?桃??梯正??|210033|憌?閮毀嚗蕙摰柴?|210034|蝢??眾瘚?|210035|?孵??葉?憛?|210036|擛???憛?|210037|蝘?????|210038|镼踵?璉?|210039|?雿???銝??|210040|?圈?憤?瑯?|210041|?唾?皜征?啣???
|210042|憟賢嚗策?陛?桅???皜?|210043|?曉??圈?镼蹂???|210044|撅曹???|210045|蝛輯?????|210046|?身?啣???|210047|A.
|210048|B.
|210049|C.
|210050|蝪∪??蝛氬?|210051|???梧?
|210052|???脤??|210053|敹歲??|210054|撣嗆??瘝喃?????...
|210055|... ??撠??瘜?|210056|???|210057|瘞游像??|210058|?楝撠???|210059|撠??臬銝?楝??|210060|?閬??
|210061|?閬??啣?嚗?|210062|隞亙??銋?嚗?|210063|銝活雿?蝛箏?隞暻潭???
|210064|?結??|210065|????|210066|雿???嚗?|210067|??啁???|210068|?憭拙???|210069|??抵???|210070|?湔頧??颯?|210071|銵?銝剖亢???摮?...
|210072|雿?銝?????|210073|?剔?啜洵銝????|210074|?剔?啜洵鈭???|210075|?剔?啜洵銝???|210076|?剔?啜?蝯???|210077|撠???|210078|憭拙??０??|210079|?銋???|210080|?撘梁?銝?啜?|210081|撘瑕之?憛?|210082|?雿?瘣餉楝??|210083|????|210084|?雿楝銝? 500,000 ??潦?|210085|憒??勗??扒瘝嫣??研?|210086|?∟???Ｗ??|210087|... 頞??喳???隤?蝢?銋庖??|210088|?镼踵??蝵桃?撌柴?|210089|璅嫘?|210090|????|210091|瘝????港???|210092|敺??喲??寡?臭誑?獐撘瑯?|210093|... ??游撥??|210094|?府?銝銝?蝯????|210095|?迂????獢?
|210096|??璇眾 ... ??甇⊥眾瘚?: )
|210097|靘?100 ?祉??賢潛??孵?憒?嚗?|210098|1,000 ??'-' 嚗?|210099|?洵銝?遙??璅???芣???銝?曇??剁??函?∩??葉皜祈岫雿?璆菟??扼?|220000|雿末嚗????????偶??摰???瘜啣瘚瑚摩?拙?嚗itan Hyperion嚗?嚗?
... 銝?
憟賜?嚗?銝??質炊?函??????瘚瑚摩?拙?蟡?嚗emple of Hyperion嚗?餈賡??隤甇∟??典??交????????靽∩趕??嚗??隞交?靘?鈭???銝??絲隡臬摰?撣嗡???銵?靘??嚗?????
|220001|?冽迤?脣瘞湔鞎∪?嚗rystal Consortium嚗??啁???典銝凋????脰??餉???
-?交?單??箸??∩蒂鈭怠???蝳嚗?憛怠神銵冽 CC-3721??-?交???嚗?憛怠神銵冽 CC-2216??-?亥???芰??隢‵撖怨”??CC-1841??-?交?單??箸?閮湛?隢蝙?刻”??CC-8933??
?撠惇蝳?臬銝?亦?嚗?|220002|?靘蝚?8 憭??券???KD-3 ?摰?蝡撱箇??舐鼠嚗????閬迨?箏??征頠?嚗oid Legion嚗???嚗蒂?∪??豢?銵???
... 蝣箄??嗅閰單??洵 8 憭?頠??桀?甇????啁?敹??萸擗????湔??鈭箏?舐鼠????蝯???|230000|雿?憌????菜葫?唬?憿?銵????銝?⊥閬矽?亦?銵????＊蝷箄府撠??????蝣喲??蝯???撅祆敹?啁???撣貉???撅研?|230001|?弦?勗?嚗鋆] ?賣? X ?曉?瘥?雿?憛???潮??摰喋??瑟???拚?鋆???扳?撠蝣唾??淫 皜雿 9.9%??|230002|瘝?４??嚗云蝛箔葉?啗??賣???雿釣?摰??????銝?嗚??⊥????隞交?撠憭色?[?怨??淫 10% - 19.9% 皜??|230003|??撠????舐?啁??惇蝯??色?[???淫 20% - 29.9% 皜???貊摰寞??園?銝衣移?????嚗?撠迨?敺遛??|230004|銝憿葆???丹??撠??色?[???淫 30% - 39.9% 皜??銝?祇?嚗?鋡怠??黎???脫??詨?嚗蒂?唾絲??鞎典馳憒?霈??梯正?刻??啁?????|230005|雿?憌甇血?葉鈭?蝖祉??梯正?色?[?西??淫 40% - 49.9% 皜?隤芷車鋆?舐瘜啣??銝?扳????亥?撠?憭芰征撗拍?豢?蝣???|230006|頝?色行??色虫?隞亦?賢鈭唾?嚗?嚗銝?隞手色?[?刻??淫 50% - 59.9% 皜??摨行扔擃????撅穿?撱???冽?芸云撌交平??竟暺翰?Ｖ???|230007|?楛蝛粹脩嚗??銝憿?????撠??色?[蝎暸?鋆] 60% - 69.9% 皜??璅∠?閮??????典???撘瑕?撉券盲??鞎渲疏??|230008|??撠???雿?甇血蝟餌絞??鈭?撠??餌???隤踵嚗??潛鈭隞?????撅梢?鋆] 70% - 79.9% 皜??嚗?振?憭折鞎琿镼選?
|230009|?極??????芣?雿葆?唬???暺???嚗?雿?閮??冽????芸?ㄐ???對??镼輸???瘛∠換?脣凝?色?[?頂鋆] 80% - 89.9% 皜??|230010|???潛?瘝喟頂??′??撅祆?霈?霈??⊥?撖????冽??鋆賡?銝鈭甇血?頂蝯梧?雿?銝?∪??暹憭?銵??色?|230011|?冽?蝟餃??撘瑕?憌敺?雿??唬?蝔格遛頞喟?撟喲????云蝛箸絲?憟芾粥雿??啣??嚗??死?唬????兩色吆?刻??貉??淫 90% - 99.9% 皜??|230012|??銝憿誘鈭箔?摰?撠???撣嗆?蝎???脩?璇?嚗??曇炊隞亦?臬銝??色行?銝?寥收???敹??亥?摰??喃噶???唾?閬憌???颯?|230013|雿??唳??ˊ???函?閮剖???敹萎??喉?雿???銝??擉啁??擃憿批??剁?雿?暸??寡ㄐ?啗??賣摰?憟芰??臭?銝?敺??色?|230014|雿釣?銝隞質◤?箏????潮??園??啁??惇??蝛嗅??撠??色虫??芰??摮??色阡??唳皞?餈???擃脣蝯曹???色西??嗅憭晦色血遣?色血??色?|230015|雿???瘝??蝡???撠???皛輯雲?潛??蟡???撱粹??嫘?撌脣?憌霈?銝摨抒?樴?銝西?????抒?撟喲???|230016|敺翰嚗????孵??銝憿?銵??∠???箄撌勗遣??銝摨抒?撱????剁?隞噶????撅砍?擉啁?餈賡??蝜?雿色西?瘞賊??臭???蟡?|230017|甇∟?嚗?隤?餈賡??靘瘚瑚摩?拙?蟡?嚗?????縑敺??賜?敺蝘??銝敺??淫 100% 皜???閬撠扳郎?其????嗉??脫敹?|240000|瘞湔?色虫犖憿?暽賢??◤鋆賡??豢筑瘨脤????撽?憌?券脖蒂?粹瘙?靘???偌?塚?撠望??楊?頂????|240001|雿??臬銝?◤瘣曉? Kappa 瘛梁征?瘞湔??璆剖打?詻?撟渡?蝣撌乩?霈??銝?毀??璆凋犖憯恬???臬銝?港?銵???|240002|?恣憒迨嚗?隞翰銝?敺摰極?振??∪??府???餈????嚗蒂??Ｗ?撏絲???芣??唾??憭??Ｗ隞亥竟??|240003|雿隤?蝣?撠??鞎餌???瘥像撣豢?瑯?蝝啗?撖?嚗??潛??撗拍鋡思?撅方??脣凝??霅瑁?嚗蝙?嗅??摰喉?
|240004|[霅瑞] ?賡?霅瑞靽風憛?銝??瑕拿嚗?啗風?曉捆??風?暹??芣???嚗??喳??閬?甈∪摰喳摰??賣??氬?|240005|閰脫香????摮色虫?敹????賢撠??葆?典??函蔡鈭?霅瑞靘?銵?皞?蝜潛??豢?撗拍銝行??偌?嗚?|240006|雿??喳?賡?霅瑞??敺?甇方????潭撣嗅?銝鈭偌?嗅??脖?甇亦?蝛嗚??潛?嗉風?暹?勗擃?憪偌?嗥????餌??色阡??航嚗?|240007|??撠??撮銋???霅瑟?霅?瞈瘣餃?函??瑞?瘞湔蝣?隞亦?霅琿瞍踴車?餅撚撠蝯望郎?券?撣豢???|240008|???脫?銵誑?脣??∠瘞湔?賡?????蝜銝捆撠朵????????嚗?瘝??潛?嗡?憌??|240009|憟迎??喃蝙?冽楛蝛綽??虜銋??隡平蝷血極?擛仿?遛頞單雿閰脫???臭??犖嚗???靘??嗅撗拍??|240010|?剖予?鈭?雿?憌鋆遛鈭??∪?偌?嗚?瘜冽??圈??寥?雿撮銋?撟喳虜?Ｕ????摰嗥??芰?鈭?|240011|雿釣??刻????函宏嚗??寧??券脩頂蝯梯???頞?頞嚗??扳?銋?鈭??漲嚗??勗末撟暸望??賣?鞎函??摰嗚?|240012|雿?敺璈?摰斗??炎?亦頂蝯梧??餅??脣??色血擗?6%嚗靘踹皛輯???銝?隡平憌銋?箔???蝭?賡?頛詨極?瑯?|240013|雿??格?嗥頂蝯梢＊蝷箏????豢迤撣賂?閮箸蝔?銋??潛隞颱??啣虜???雿閬?恕?曉??箔??凝撘梁?????|240014|???摰斤?瘞湔甇??曉??賡?嚗??色行?典?園??孵?瘙??賡???隡潔??刻?鋆賡?瘀?銝血??嗥撠?憌銝駁?頂蝯晞?|240015|?曉??瘞湔撌脩?憭芷鈭??典銋暸??寞????嚗偌?嗅?甇Ｖ??潮???孵???頧陷?脣歇甇豢瘝?嚗????撓????|240016|雿郊???寞?嗅??衣瘜???閮剖?銝??駁?銋撠?????ㄐ?雁?頂蝯望?虫?撌脣??算色?|240017|閬粹??改?瘞湔敶魚鈭??歇蝑?閮曹??色行???撏絲銝血??左?抒?隡平?葉憟芸?撣??飛蝧偌?嗉??蝘?嚗????撌望???|250000|?弦銵?蝚?171 憭抽色虫?撣??潛?車蝔??蝝???啣銝??靘??拐????Ｙ??弦撖阡?摰扎??????唬?憿耦?銝???撠??色?|250001|雿???脫郎?函頂蝯勗?????啣?痔?喟????園?撗拍蝣??脰???敺?雿釣?銝憛????餅?蝯曹???獢?|250002|?弦?勗?嚗?摮?撟湧＊蝷箄府撗拍撌脫? 110 ?僑 P.E.嚗??啁??誨嚗??嗅痔?喟?蝷衣蝯?撌脫?閮?嚗?憭?敶Ｗ?獢?敶Ｘ?憿臬?敺??芰??|250003|??∟?嚗??痔?單??脣誥???嗥拳??靘ㄐ?箇?鈭箇?蝛嗥??抬????舐?擗冽??云蝛箸?樴爸?准?隤踵???隞亙??暸?隡潛?撠???|250004|?予嚗?瘜冽??啣??嗥拳鋆∠?銝鈭痔??..
|250005|?弦?勗? 2嚗痔?喃??敦???餌?銝剔?曄撣詹?撅斤??蝝怨?脩?敺桀惜???蝯?隡潔?甇?蝺拇?啗?敶Ｚ???嚗停??璈?霈?|250006|[蝒?] 蝒??孵??誑???孵???甇血???賬憛??賢潛?蝝?憿舐內鈭????霈???|250007|?葉蝒??孵???敶梁隡潔??????征蝒?] 蝘駁 X ?賊??忽???摰?(AOE) ?摰喃耨甇??X 蝑??潛?霈?蝝?|250008|?亥?蝜潛??嚗??閬甇血蝯楠隞仿?蝯?蝛箸?????征?扳郎?冽芋蝯蒂???冽???雿蜇瘥??末??|250009|撟暸梢??颱??色虫?閮剜?敺?蝒???銵?銝剜??憭折?瘞湔??撅祉丹?喋?鞈??冽楛蝛箇???撠??葉隡潔??虜鞊?嚗?閰脰撣嗡?鞊??拇膜??|250010|雿?霅?祇?撗拍??銝??桃?甇?頛凝蝘餃?嚗???楝敺耦??銝??隡潛敦??敶Ｙ???銵?撖阡?摰日脰?隞敦瑼Ｘ??|250011|銝梧?雿?????蝞∟???瘛梁換?莎??嗉楝敺??曉蝝啗??????????圈獄?剁????脤?嚗?舀遝??暺??∪?韏瑚?蝝Ｙ?∪??|250012|?刻??亙?銝憭拙予?嚗?霈葆靘??脣??ㄗ???澈擃??刻?蝛箔葉?銝蝔桀??抒?蝛箄???霈???梢?血??葉??|250013|?曉雿銝?賣?閬箏???芣??啣??蝖研敦???痔?喳???頨箏?唬?嚗??∟?銝?痔?喉??嗉?蝛箏??砌??撖行?嚗???唳??鈭?暻潦?|250014|??色西?敶魚鈭??銝?色行??歇?唬??色虫??渡瘜??瘥皛絲?胼色血??砂色阡?瘝喟頂?色佗?
|250015|撠勗雿撠?亦?????憌鋆賡??∪雿嚗?箔?銝憿銝剖???擃?蝛箇?霈??怨??????冽?敺??除嚗???????|250016|?怨???蝛拙?蟡??葉??摮?蝘鳴????亦車鈭?蝛箇?霈?憟?雿??唳?亙熒銝?暑??撠??啁?蝛園蝵脣鈭??郎?函頂蝯曹葉??|250017|??憭抒?蝘飛摰嗉?穿??典?亦車?征蝒??寥??賣批極雿???貊?砌犖?◤?亦車??蝛箸憛?霈??瑟?摰??潦??脣?霅瑞?迤撣豢憛?|260000|?砍誨?摮征?閮?Subspace Telecoms嚗??押?洵銝憡?蝬脩窗??|260001|?砍誨??喲???賂?Telepuppies Inc.嚗?典葆靘?憭拙停???函?敹急??餃?撠???|260002|?砍誨????梯?嚗oodbye Kitty嚗?冽?靘策?函???銝?澈擐函????|260003|?砍誨??喲??砍嚗ransPod Corp.嚗?韐?摰葉??澆?靽∟陷????|260004|?砍誨?憭批葦?∴?MasterCred?ｇ??箸撣嗡?嚗?瘝喟頂?臭???鞎駁?霅?
|260005|?砍誨?曀?喲豪嚗ebble Party嚗??押?甇Ｚ?敺?撠???????|260006|?砍誨?瘥繚餈芰嚗ill Dill嚗?冽?靘?典停?巨蝯?撠?銵???敺?
|260007|?砍誨?撗拍撖萇?砍嚗ockPet Inc.嚗?韐?憭拙停?祥??銝憿秘?拙?銵???|260008|?砍誨???繚撠斗??Egon Eusk嚗??押?閮??銝甈∠??脩????|260009|?砍誨?擉ㄚ?砍嚗iderCo嚗??押?瘥犖?澈?函?擉ㄚ憌??|260010|?砍誨???嚗tarTrack?ｇ??箸???蕭頩日??撠???暺???|260011|?砍誨????啗?嚗tarWoes News嚗?典??整?脣??啁?憭芰征?怠??|260012|?砍誨??啁?蝘?嚗erraTech嚗?典??整策?函?撠?????怎??寥?|260013|?啣??憭芷嚗??脫憛極鞈云雿???∠丹?祆?撠?鞎芸帚隡平嚗?|260014|?∠丹?祆??孵?甇方??胯丹撌亙?蝯絲靘?
|260015|憌憭芣嚗征?云撠??芸云?祆?撠?鞎刻摰?祥嚗?|260016|?芸云?祆??孵?甇方??胯銵?蝯絲靘?
|260017|?拇膜憭芯?嚗云蝛箏云?梢嚗?璆剖??閫?鞎踵? AI嚗?|260018|?平?祆??孵?甇方??胯?鈭箏?蝯絲靘?
|260019|?刻??貊鈭???鈭桅?撅祈香???暹???銵?嚗??亦閫?祆?嚗?|260020|?刻??詨??迨閮?????刻??豢?憟質?蝯絲靘?
|260021|??撱???舐?犖?頛貉??孵撥銵?策?函???|260022|??撱???舐???蝺?????寞?策?函???|260023|??撱???舐?踹?靘??潮策?函???|260024|??撱???舐????銵??潮策?函???|260025|??撱???舐????????策?函???|260026|??撱???臬?????瘣頛貊策?函???|260027|撱??嚗死敺?瘞???荔???Spaceballs 韐?鞊芾 VM 霅瑁??佗?
|260028|撱??嚗??Joe Pagan ?剖恥嚗??交?憭憌?嚗?憭拙?甇歹?
|260029|撱??嚗?憭拙停?箸???寡???EcoTec嚗憭憯??游?撣喳??|260030|撱??嚗憭曹??駁?鞎?甇∪?萄銝西熔?券????賬?|260031|撱??嚗憭曹??餌??甇∪??思蒂?券??嫣??啗?鈭???|260032|撱??嚗stroGift ???策?冽???鈭箔?憿?撅祉?撠???銵???|260033|撱??嚗之瑽??迭?賊?憭芰征撗拍嚗′?單???Hard Rock Clan嚗?典噩瘙?嚗?|260034|撱??嚗 NutriPrint 3D ??函??圈悅瘞湔???刻?颱澈 7 ???
|260035|撱??嚗?桐??之瘜葦???嫘??急???憌? 800 撠???|260036|撱??嚗隞?100 ????鈭???憯怒??嫘??賡???|260037|撱??嚗???∠丹?伐???SunSparks???箸??敶梁憓溶?脣蔗??|260038|撱??嚗? SunSparks???蔣?拇??典?函?瑽?嚗澈??????蝘嚗?|260039|?喳?ㄐ?撱??嚗?憭拙停?舐鼠??撱?撅嚗nterstella Broadcasting Agency嚗?|260040|霅血?嚗皜砍????蝡?湧 Milkysoft ?銵?湛?
|260041|撠?之瘜葦???孵???餌?憸冽??隞仿脰????|260042|...皛?......皛?皛?.....???....皛?.....?....??.....Zeta...
|260043|?祉?撱??嚗?甇Ｗ?撱Ｘ???憯怒??嫣?璉憭芰征銝准蔑甈橘?200YS??|260044|?祉?撱??嚗??脣憭?憌撘?銝?賣?撠????|260045|?祉?撱??嚗 Zeta 瘛梁征?菜葫?唬????憓?銵??函洵銝??|260046|?祉?撱??嚗蝷血?隢?????敶梁??|260047|?祉?撱??嚗???甇?銝???皜??函??蔣?拍??怒?|260048|?祉?撱??嚗?摰??函?憌?閮毀隞仿??敹?????|260049|?祉?撱??嚗?蝡??蔣?拇迤?冽情??銵?嚗?皜征?函??啣???|260050|銝雿絲隡臬摰?撱?餈賡?????撱??敺?函?雿蔭??|260051|瘚瑚摩?拙?蟡???湔?嚗蒂摰風?函???撟喳???|260052|?亙???嚗?雿絲隡臬摰?撱?餈賡??敹怠停??頨恍?嚗?|260053|瘞湔鞎∪?嚗rystal Consortium嚗迤??Zeta 瘛梁征????丹撌乓?|260054|?瘞湔鞎∪?嚗?臭澈?典?鞎餌? Mumster ?賡?憌脫???|260055|?瘞湔鞎∪?嚗澈??鞎? 擃?^ ?亙熒** 靽??|260056|隞予撠勗??亥?蝛箄???Void Legions嚗???蝘飛?潛??蝺?
|260057|閬箏?鈭箇?瘝??格?嚗??亥?蝛箄????澈?旨?擛伐?
|260058|鞎瑚?韏琿??對???征頠?嚗?撠梯擏???憟芾?
|260059|?啗?嚗?蝡? 100G 摮??扳?鈭?啗???憌??⊥飛????恥鋆賡??嫘?
